<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="releaseselectorQuery" type="mondrian.jndi">
         <Catalog>mondrian:/project violation</Catalog>
         <Jndi>source_info</Jndi>
      </Connection>
      <Connection id="quantidadegeral" type="mondrian.jndi">
         <Catalog>mondrian:/rate scenario</Catalog>
         <Jndi>source_info</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600"
               connection="releaseselectorQuery"
               id="releaseselectorQuery"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Output indexes="1,0" mode="include"/>
      <Parameters>
         <Parameter default="[D Release.Release name]" name="release" type="String"/>
      </Parameters>
      <Query>with member [Measures].[Name] as '${release}.CurrentMember.UniqueName' select TopCount( filter({Descendants([D Release.Release name].[All D Release.Release names] ,[D Release.Release name].[Release name])}, not isempty(([D Release.Release name].CurrentMember)) ) , 50) on ROWS, 
 {[Measures].[Name]} on Columns 
 from [project violation]</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="quantidadegeral"
               id="quantidadegeral"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters>
         <Parameter default="[D Release.Release name].[912]" name="release" type="String"/>
      </Parameters>
      <Query>WITH 
MEMBER [Measures].[Quantidade de Scenários] AS [Measures].[Quantiy Scenarios]
MEMBER [Measures].[Quantidade de Violações] AS [Measures].[Quantiy Violations]
MEMBER [Measures].[Quantidade de Bugs] AS [Measures].[Quantiy Bugs]
SELECT
NON EMPTY {Hierarchize({[D Project.Project abbreviation].[Project abbreviation].Members})} ON COLUMNS,
NON EMPTY {Hierarchize({{[Measures].[Quantidade de Scenários], [Measures].[Quantidade de Violações], [Measures].[Quantidade de Bugs]}})} ON ROWS
FROM [rate scenario]
WHERE {${release}}</Query>
   </DataAccess>
</CDADescriptor>