{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "71902734-e525-9d0c-5f78-9bc3914fcc38",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "styles",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "body{\n    margin-top: 0.5cm;\n} \npaneltitle{\n    vertical-align: top; \n}\n.dashboardHeading{\n     height:10px;\n}\n\n.releaseTextCss{\n    top:-2px;\n    padding-left:1030px;\n} \n.releaseSelectorCss{\n   /*top:-2px;*/  \n    padding-left:1090px;\n}\n.monthTextCss{\n    padding-left:1055px;\n /*width:20px; */\n}\n.monthSelectorCss{\n padding-left:1090px;\n}\n.yearTextCss{\n    padding-left:1055px;\n /*width:20px; */\n}\n.yearSelectorCss{\n padding-left:1090px;\n}\n.panel1Css{\n    /*padding-right:30px;*/\n    text-align: center;  \n}\n.panel2Css{\n    padding-left:0px;\n     text-align: center;  \n}\n.panel3Css{\n     text-align: center;  \n      overflow:auto; \n}\n.panel4Css{\n    padding-left:0px;\n     text-align: center;  \n} \n.panel5css{\n    padding-left:0px;\n     text-align: center;  \n} ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "8269ac3b-16ee-6c00-2458-11b7726722ea",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "DashboardName",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "a1d6be17-2d22-35c0-e7ba-769030478284",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "8269ac3b-16ee-6c00-2458-11b7726722ea",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "900c122b-dbbb-8d32-30f5-1e6d650b2e40",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "a1d6be17-2d22-35c0-e7ba-769030478284",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"panel panel-primary\">\n  <div class=\"panel-heading\">Dashboard TCC2 - Análises</div>\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "92f07da5-e2b2-496e-5a3f-7256d2d046c3",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "parametros",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9aaea036-3dbf-0b7d-fa5c-d59d62914055",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "92f07da5-e2b2-496e-5a3f-7256d2d046c3",
    "properties": [
     {
      "name": "name",
      "value": "Release",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "releaseSelectorCss",
      "type": "String"
     }
    ]
   },
   {
    "id": "44e031bb-0ff2-12b0-b8b8-8fa75580709c",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "92f07da5-e2b2-496e-5a3f-7256d2d046c3",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "releaseTextCss",
      "type": "String"
     }
    ]
   },
   {
    "id": "053e838b-81cb-e293-3c1c-77b1655994f8",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "44e031bb-0ff2-12b0-b8b8-8fa75580709c",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<span class=\"label label-info\" align=\"right\">Release</span> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "19",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "32e028d9-f13d-6172-4d5a-f37b56214b2a",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e9820aae-6b02-89cc-1b18-5a3961f25ace",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "32e028d9-f13d-6172-4d5a-f37b56214b2a",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "panel3Css",
      "type": "String"
     }
    ]
   },
   {
    "id": "a83e49a7-7e0b-3efd-6163-fbde082e5d0f",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "e9820aae-6b02-89cc-1b18-5a3961f25ace",
    "properties": [
     {
      "name": "name",
      "value": "Panel3_html",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"panel panel-info\">\n  <div class=\"panel-heading\">\n    <h3 class=\"panel-title\">Valores Encontrados por Análise</h3>\n  </div>\n  <div class=\"panel-body\" id=\"Panel3\">\n    Panel content\n  </div>\n</div> \n\n ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "CHARTS",
    "name": "Charts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Charts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "b43ade5b-17ba-0ce5-adac-e8a3ef77e897",
    "type": "ComponentscccPieChart",
    "typeDesc": "CCC Pie Chart",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "pieChart",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:releaseselectorParameter}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"release\",\"releaseselectorParameter\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "quantidadegeral",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "width",
      "value": "650",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "450",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "colors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "htmlObject",
      "value": "Panel3",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "extensionPoints",
      "value": "[]",
      "type": "EditorValuesArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "activeSliceRadius",
      "value": "5%",
      "type": "String"
     },
     {
      "name": "animate",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "categoryRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "clearSelectionMode",
      "value": "emptySpaceClick",
      "type": "cccClearSelectionModeCustom"
     },
     {
      "name": "clickable",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "clickAction",
      "value": "\nfunction sendParameter(scene){\n      var url = null;\n       var urlPmd='http://localhost:8080/pentaho/api/repos/:public:dashboard:dashboard%20pmd%20v3.wcdf/generatedContent';\n       var urlBug='http://localhost:8080/pentaho/api/repos/:public:dashboard:dashboard%20fidbugs%20v3.wcdf/generatedContent';\n       var urlScenarios='http://localhost:8080/pentaho/api/repos/:public:dashboard:dashboard%20scenarios%20v3.wcdf/generatedContent';\n       \n       var vars = scene.vars;\n       var c = vars.category.value;\n       var v = vars.value.value;\n       \n       if (c == \"Quantidade de Violações\") {\n         url = urlPmd;\n         c = \"PMD\";\n       }else if (c == \"Quantidade de Bugs\") {\n         url = urlBug;\n          c = \"FindBugs\";\n       } else {\n          url = urlScenarios;\n           c = \"Scenários de Limpeza\";\n       } \n       \n       alert(\"análise:\" + c + \"\\nquantidade: \"+v);\n      \n       window.location=url;  \n} ",
      "type": "JavaScript"
     },
     {
      "name": "colorRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "colorTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colorUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "compatVersion",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "contentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "contentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "crosstabMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ctrlSelectMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "dataCategoriesCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "dataIgnoreMetadataLabels",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataMeasuresInColumns",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataPartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "dataSeparator",
      "value": "~",
      "type": "String"
     },
     {
      "name": "dataWhere",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "doubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "explodedSliceIndex",
      "value": "",
      "type": "Float"
     },
     {
      "name": "explodedSliceRadius",
      "value": "0",
      "type": "String"
     },
     {
      "name": "groupedLabelSep",
      "value": " ~ ",
      "type": "String"
     },
     {
      "name": "hoverable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "ignoreNulls",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "interactive",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "isMultiValued",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "legend",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "legendAlign",
      "value": "",
      "type": "cccLegendAlignCustom"
     },
     {
      "name": "legendClickMode",
      "value": "toggleVisible",
      "type": "cccLegendClickModeCustom"
     },
     {
      "name": "legendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "legendItemPadding",
      "value": "2.5",
      "type": "String"
     },
     {
      "name": "legendItemSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "legendMarkerSize",
      "value": 15,
      "type": "Float"
     },
     {
      "name": "legendPaddings",
      "value": "5",
      "type": "String"
     },
     {
      "name": "legendPosition",
      "value": "right",
      "type": "cccLegendPositionCustom"
     },
     {
      "name": "legendShape",
      "value": "",
      "type": "cccLegendShapeCustom"
     },
     {
      "name": "legendSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendTextMargin",
      "value": 6,
      "type": "Float"
     },
     {
      "name": "legendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "linkHandleWidth",
      "value": 0.5,
      "type": "Float"
     },
     {
      "name": "linkInsetRadius",
      "value": "5%",
      "type": "String"
     },
     {
      "name": "linkLabelSize",
      "value": "15%",
      "type": "String"
     },
     {
      "name": "linkLabelSpacingMin",
      "value": 0.5,
      "type": "Float"
     },
     {
      "name": "linkMargin",
      "value": "2.5%",
      "type": "String"
     },
     {
      "name": "linkOutsetRadius",
      "value": "2.5%",
      "type": "String"
     },
     {
      "name": "margins",
      "value": "3",
      "type": "String"
     },
     {
      "name": "measuresIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartColumnsMax",
      "value": 3,
      "type": "Float"
     },
     {
      "name": "multiChartIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "multiChartOverflow",
      "value": "grow",
      "type": "cccMultiChartOverflowCustom"
     },
     {
      "name": "multiChartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "multiChartSingleColFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "multiChartSingleRowFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "paddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "percentValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "pointingMode",
      "value": "near",
      "type": "cccPointingModeCustom"
     },
     {
      "name": "renderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "selectable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "selectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "seriesInRows",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "smallAspectRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "smallContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallHeight",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallMargins",
      "value": "2%",
      "type": "String"
     },
     {
      "name": "smallPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitleAlign",
      "value": "",
      "type": "cccSmallTitleAlignCustom"
     },
     {
      "name": "smallTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "smallTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePosition",
      "value": "top",
      "type": "cccSmallTitlePositionCustom"
     },
     {
      "name": "smallTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallWidth",
      "value": "",
      "type": "String"
     },
     {
      "name": "timeSeries",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "timeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "titleAlign",
      "value": "",
      "type": "cccTitleAlignCustom"
     },
     {
      "name": "titleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "titleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePosition",
      "value": "top",
      "type": "cccTitlePositionCustom"
     },
     {
      "name": "titleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "titleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipArrowVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "tooltipClassName",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFade",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFollowMouse",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "tooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltipGravity",
      "value": "",
      "type": "cccTooltipGravityCustom"
     },
     {
      "name": "tooltipHtml",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipOffset",
      "value": "",
      "type": "Float"
     },
     {
      "name": "tooltipOpacity",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "tooltipUseCorners",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "userSelectionAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesAnchor",
      "value": "",
      "type": "cccValuesAnchorCustom"
     },
     {
      "name": "valuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "valuesLabelStyle",
      "value": "linked",
      "type": "cccValuesLabelStyleCustom"
     },
     {
      "name": "valuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesOptimizeLegibility",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "valuesOverflow",
      "value": "hide",
      "type": "cccValuesOverflowCustom"
     },
     {
      "name": "valuesVisible",
      "value": "",
      "type": "Boolean"
     }
    ],
    "meta_cdwSupport": "true"
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "93625b8e-5390-6110-2bdd-61aa7f1da754",
    "type": "ComponentsOlapParameter",
    "typeDesc": "OLAP parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "releaseselectorParameter",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "[D Release.Release name].[All D Release.Release names]",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ],
    "dimension": "[D Release.Release name].[All D Release.Release names]"
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "64087182-6d61-a4e8-69c7-0ae0095aa3aa",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "releaseselectorSelector",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:releaseselectorParameter}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "['${p:releaseselectorParameter}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"release\",\"releaseselectorParameter\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "externalPlugin",
      "value": "",
      "type": "externalPluginCustom"
     },
     {
      "name": "dataSource",
      "value": "releaseselectorQuery",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "Release",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "MDX",
    "name": "MDX Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "MDX Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "11d24ab5-9cad-b4e3-f6a4-043b373537f0",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "releaseselectorQuery",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "source_info",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "mondrian:/project violation",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "with member [Measures].[Name] as '${release}.CurrentMember.UniqueName' select TopCount( filter({Descendants([D Release.Release name].[All D Release.Release names] ,[D Release.Release name].[Release name])}, not isempty(([D Release.Release name].CurrentMember)) ) , 50) on ROWS, \n {[Measures].[Name]} on Columns \n from [project violation]",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[[\"release\",\"[D Release.Release name]\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[\"1\",\"0\"]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx"
   },
   {
    "id": "7c6c7830-2406-e203-829a-17504fa4de3b",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "quantidadegeral",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "source_info",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "mondrian:/rate scenario",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "WITH \nMEMBER [Measures].[Quantidade de Scenários] AS [Measures].[Quantiy Scenarios]\nMEMBER [Measures].[Quantidade de Violações] AS [Measures].[Quantiy Violations]\nMEMBER [Measures].[Quantidade de Bugs] AS [Measures].[Quantiy Bugs]\nSELECT\nNON EMPTY {Hierarchize({[D Project.Project abbreviation].[Project abbreviation].Members})} ON COLUMNS,\nNON EMPTY {Hierarchize({{[Measures].[Quantidade de Scenários], [Measures].[Quantidade de Violações], [Measures].[Quantidade de Bugs]}})} ON ROWS\nFROM [rate scenario]\nWHERE {${release}}",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[[\"release\",\"[D Release.Release name].[912]\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx"
   }
  ]
 },
 "filename": "/public/dashboard/dashboard geral.cdfde"
}