\backcite {WillcocksTercerizacao}{{17}{Page 17}{page.17}}
\backcite {leite_terceirizacao}{{17}{Page 17}{page.17}}
\backcite {WillcocksTercerizacao}{{17}{Page 17}{page.17}}
\backcite {GuiaAquisicao}{{17}{Page 17}{page.17}}
\backcite {Normativa4}{{17}{Page 17}{page.17}}
\backcite {beck1999}{{17}{Page 17}{page.17}}
\backcite {fowler1999refactoring}{{17}{Page 17}{page.17}}
\backcite {ISO:15939}{{17}{Page 17}{page.17}}
\backcite {rego_monitoramento_2014}{{17}{Page 17}{page.17}}
\backcite {rego_monitoramento_2014}{{18}{Page 18}{page.18}}
\backcite {Acordao381_2011}{{18}{Page 18}{page.18}}
\backcite {Acordao381_2011}{{18}{Page 18}{page.18}}
\backcite {Acordao381_2011}{{18}{Page 18}{page.18}}
\backcite {rego_monitoramento_2014}{{18}{Page 18}{page.18}}
\backcite {rego_monitoramento_2014}{{19}{Page 19}{page.19}}
\backcite {rego_monitoramento_2014}{{19}{Page 19}{page.19}}
\backcite {gil_como_2002}{{19}{Page 19}{page.19}}
\backcite {metodologia_edna}{{21}{Page 21}{page.21}}
\backcite {metodologia_edna}{{22}{Page 22}{page.22}}
\backcite {yin2001estudo}{{22}{Page 22}{page.22}}
\backcite {wohlin2012experimentation}{{22}{Page 22}{page.22}}
\backcite {wohlin2012experimentation}{{22}{Page 22}{page.22}}
\backcite {Guiaimplementacao}{{26}{Page 26}{page.26}}
\backcite {ISO:12207}{{26}{Page 26}{page.26}}
\backcite {Guiaimplementacao}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {ISO:15939}{{26}{Page 26}{page.26}}
\backcite {Mills:1999}{{27}{Page 27}{page.27}}
\backcite {Mills:1999}{{27}{Page 27}{page.27}}
\backcite {ISO:9126}{{27}{Page 27}{page.27}}
\backcite {ISO:9126}{{27}{Page 27}{page.27}}
\backcite {harman}{{28}{Page 28}{page.28}}
\backcite {Mills:1999}{{28}{Page 28}{page.28}}
\backcite {Fenton98}{{28}{Page 28}{page.28}}
\backcite {honglei_research_2009}{{28}{Page 28}{page.28}}
\backcite {metricsandmodels}{{28}{Page 28}{page.28}}
\backcite {McCabe76}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {budd_introduction_2002}{{29}{Page 29}{page.29}}
\backcite {budd_introduction_2002}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {Basili1987}{{29}{Page 29}{page.29}}
\backcite {softwaremeasurementandestimation}{{29}{Page 29}{page.29}}
\backcite {softwaremeasurementandestimation}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {metricsandmodels}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {softwaremeasurementandestimation}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {metricsandmodels}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {rego_monitoramento_2014}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {rego_monitoramento_2014}{{32}{Page 32}{page.32}}
\backcite {Meirelles2013}{{32}{Page 32}{page.32}}
\backcite {rego_monitoramento_2014}{{32}{Page 32}{page.32}}
\backcite {rego_monitoramento_2014}{{32}{Page 32}{page.32}}
\backcite {rego_monitoramento_2014}{{33}{Page 33}{page.33}}
\backcite {marinescu2005measurement}{{34}{Page 34}{page.34}}
\backcite {Machini2010}{{34}{Page 34}{page.34}}
\backcite {Machini2010}{{34}{Page 34}{page.34}}
\backcite {Martin2008}{{34}{Page 34}{page.34}}
\backcite {Beck2007}{{34}{Page 34}{page.34}}
\backcite {Beck2007}{{34}{Page 34}{page.34}}
\backcite {Beck2007}{{34}{Page 34}{page.34}}
\backcite {Machini2010}{{34}{Page 34}{page.34}}
\backcite {Machini2010}{{35}{Page 35}{page.35}}
\backcite {rego_monitoramento_2014}{{35}{Page 35}{page.35}}
\backcite {Machini2010}{{36}{Page 36}{page.36}}
\backcite {rego_monitoramento_2014}{{36}{Page 36}{page.36}}
\backcite {Machini2010}{{37}{Page 37}{page.37}}
\backcite {rego_monitoramento_2014}{{37}{Page 37}{page.37}}
\backcite {Machini2010}{{38}{Page 38}{page.38}}
\backcite {rego_monitoramento_2014}{{38}{Page 38}{page.38}}
\backcite {Machini2010}{{38}{Page 38}{page.38}}
\backcite {Machini2010}{{39}{Page 39}{page.39}}
\backcite {rego_monitoramento_2014}{{39}{Page 39}{page.39}}
\backcite {Machini2010}{{39}{Page 39}{page.39}}
\backcite {Machini2010}{{39}{Page 39}{page.39}}
\backcite {rego_monitoramento_2014}{{39}{Page 39}{page.39}}
\backcite {rego_monitoramento_2014}{{40}{Page 40}{page.40}}
\backcite {Louridas2006}{{42}{Page 42}{page.42}}
\backcite {Pugh}{{42}{Page 42}{page.42}}
\backcite {sommerville200}{{42}{Page 42}{page.42}}
\backcite {Louridas2006}{{42}{Page 42}{page.42}}
\backcite {Jelliffe}{{42}{Page 42}{page.42}}
\backcite {Louridas2006}{{43}{Page 43}{page.43}}
\backcite {Hovemeyer2004}{{43}{Page 43}{page.43}}
\backcite {few2006}{{45}{Page 45}{page.45}}
\backcite {few2006}{{45}{Page 45}{page.45}}
\backcite {few2006}{{45}{Page 45}{page.45}}
\backcite {few2006}{{46}{Page 46}{page.46}}
\backcite {CDE}{{47}{Page 47}{page.47}}
\backcite {ISO:12207}{{49}{Page 49}{page.49}}
\backcite {processoContratacao}{{49}{Page 49}{page.49}}
\backcite {ISO:12207}{{49}{Page 49}{page.49}}
\backcite {ISO:12207}{{49}{Page 49}{page.49}}
\backcite {ISO:12207}{{50}{Page 50}{page.50}}
\backcite {Normativa4}{{51}{Page 51}{page.51}}
\backcite {Normativa4}{{51}{Page 51}{page.51}}
\backcite {Normativa4}{{51}{Page 51}{page.51}}
\backcite {rego_monitoramento_2014}{{53}{Page 53}{page.53}}
\backcite {neeraj_sharma_2011}{{53}{Page 53}{page.53}}
\backcite {Inmon2002}{{53}{Page 53}{page.53}}
\backcite {andre2000}{{53}{Page 53}{page.53}}
\backcite {Kimball2002}{{54}{Page 54}{page.54}}
\backcite {Kimball2002}{{55}{Page 55}{page.55}}
\backcite {Kimball2002}{{55}{Page 55}{page.55}}
\backcite {neeraj_sharma_2011}{{55}{Page 55}{page.55}}
\backcite {Kimball2002}{{55}{Page 55}{page.55}}
\backcite {Kimball2002}{{55}{Page 55}{page.55}}
\backcite {Kimball2002}{{55}{Page 55}{page.55}}
\backcite {marotta2000}{{56}{Page 56}{page.56}}
\backcite {marotta2000}{{56}{Page 56}{page.56}}
\backcite {valeria2012}{{56}{Page 56}{page.56}}
\backcite {Kimball2002}{{56}{Page 56}{page.56}}
\backcite {neeraj_sharma_2011}{{56}{Page 56}{page.56}}
\backcite {hilmer2002}{{57}{Page 57}{page.57}}
\backcite {hilmer2002}{{57}{Page 57}{page.57}}
\backcite {neeraj_sharma_2011}{{57}{Page 57}{page.57}}
\backcite {neeraj_sharma_2011}{{57}{Page 57}{page.57}}
\backcite {golfarelli_data_2009}{{57}{Page 57}{page.57}}
\backcite {valeria2012}{{57}{Page 57}{page.57}}
\backcite {golfarelli_data_2009}{{58}{Page 58}{page.58}}
\backcite {hilmer2002}{{58}{Page 58}{page.58}}
\backcite {kimball1998data}{{58}{Page 58}{page.58}}
\backcite {golfarelli_data_2009}{{59}{Page 59}{page.59}}
\backcite {hilmer2002}{{59}{Page 59}{page.59}}
\backcite {golfarelli_data_2009}{{59}{Page 59}{page.59}}
\backcite {rego_monitoramento_2014}{{59}{Page 59}{page.59}}
\backcite {rego_monitoramento_2014}{{60}{Page 60}{page.60}}
\backcite {rego_monitoramento_2014}{{60}{Page 60}{page.60}}
\backcite {Kimball2002}{{60}{Page 60}{page.60}}
\backcite {rego_monitoramento_2014}{{60}{Page 60}{page.60}}
\backcite {Kimball2002}{{61}{Page 61}{page.61}}
\backcite {rego_monitoramento_2014}{{61}{Page 61}{page.61}}
\backcite {rego_monitoramento_2014}{{61}{Page 61}{page.61}}
\backcite {Kimball2002}{{62}{Page 62}{page.62}}
\backcite {rego_monitoramento_2014}{{62}{Page 62}{page.62}}
\backcite {rego_monitoramento_2014}{{62}{Page 62}{page.62}}
\backcite {Kimball2002}{{62}{Page 62}{page.62}}
\backcite {rego_monitoramento_2014}{{62}{Page 62}{page.62}}
\backcite {rego_monitoramento_2014}{{63}{Page 63}{page.63}}
\backcite {rego_monitoramento_2014}{{64}{Page 64}{page.64}}
\backcite {rego_monitoramento_2014}{{65}{Page 65}{page.65}}
\backcite {rego_monitoramento_2014}{{66}{Page 66}{page.66}}
\backcite {rego_monitoramento_2014}{{66}{Page 66}{page.66}}
\backcite {rego_monitoramento_2014}{{66}{Page 66}{page.66}}
\backcite {rego_monitoramento_2014}{{70}{Page 70}{page.70}}
\backcite {rego_monitoramento_2014}{{70}{Page 70}{page.70}}
\backcite {rego_monitoramento_2014}{{71}{Page 71}{page.71}}
\backcite {rego_monitoramento_2014}{{72}{Page 72}{page.72}}
\backcite {yin2001estudo}{{73}{Page 73}{page.73}}
\backcite {case-study-template-2008}{{73}{Page 73}{page.73}}
\backcite {yin2001estudo}{{74}{Page 74}{page.74}}
\backcite {rego_monitoramento_2014}{{75}{Page 75}{page.75}}
\backcite {rego_monitoramento_2014}{{75}{Page 75}{page.75}}
\backcite {marinescu2005measurement}{{75}{Page 75}{page.75}}
\backcite {marinescu2005measurement}{{75}{Page 75}{page.75}}
\backcite {Meirelles2013}{{75}{Page 75}{page.75}}
\backcite {Meirelles2013}{{75}{Page 75}{page.75}}
\backcite {Machini2010}{{75}{Page 75}{page.75}}
\backcite {Ruiz2005}{{75}{Page 75}{page.75}}
\backcite {Ruiz2005}{{75}{Page 75}{page.75}}
\backcite {novello_uma_2006}{{76}{Page 76}{page.76}}
\backcite {Fenton98}{{76}{Page 76}{page.76}}
\backcite {metricsandmodels}{{76}{Page 76}{page.76}}
\backcite {McCabe76}{{76}{Page 76}{page.76}}
\backcite {Inmon2002}{{76}{Page 76}{page.76}}
\backcite {Kimball2002}{{76}{Page 76}{page.76}}
\backcite {neeraj_sharma_2011}{{76}{Page 76}{page.76}}
\backcite {Basili96b}{{76}{Page 76}{page.76}}
\backcite {Basili96b}{{76}{Page 76}{page.76}}
\backcite {stake_art_1995}{{79}{Page 79}{page.79}}
\backcite {yin2001estudo}{{80}{Page 80}{page.80}}
\backcite {stake_art_1995}{{80}{Page 80}{page.80}}
\backcite {yin2001estudo}{{83}{Page 83}{page.83}}
\backcite {yin2001estudo}{{84}{Page 84}{page.84}}
\backcite {yin2001estudo}{{84}{Page 84}{page.84}}
\backcite {yin2001estudo}{{84}{Page 84}{page.84}}
\backcite {yin2001estudo}{{84}{Page 84}{page.84}}
\backcite {rego_monitoramento_2014}{{91}{Page 91}{page.91}}
