\backcite {WillcocksTercerizacao}{{15}{Page 15}{page.15}}
\backcite {leite_terceirizacao}{{15}{Page 15}{page.15}}
\backcite {WillcocksTercerizacao}{{15}{Page 15}{page.15}}
\backcite {GuiaAquisicao}{{15}{Page 15}{page.15}}
\backcite {Normativa4}{{15}{Page 15}{page.15}}
\backcite {beck1999}{{15}{Page 15}{page.15}}
\backcite {fowler1999refactoring}{{15}{Page 15}{page.15}}
\backcite {ISO:15939}{{15}{Page 15}{page.15}}
\backcite {rego_monitoramento_2014}{{15}{Page 15}{page.15}}
\backcite {rego_monitoramento_2014}{{16}{Page 16}{page.16}}
\backcite {Acordao381_2011}{{16}{Page 16}{page.16}}
\backcite {Acordao381_2011}{{16}{Page 16}{page.16}}
\backcite {Acordao381_2011}{{16}{Page 16}{page.16}}
\backcite {rego_monitoramento_2014}{{16}{Page 16}{page.16}}
\backcite {rego_monitoramento_2014}{{17}{Page 17}{page.17}}
\backcite {rego_monitoramento_2014}{{17}{Page 17}{page.17}}
\backcite {gil_como_2002}{{17}{Page 17}{page.17}}
\backcite {metodologia_edna}{{19}{Page 19}{page.19}}
\backcite {metodologia_edna}{{20}{Page 20}{page.20}}
\backcite {yin2001estudo}{{20}{Page 20}{page.20}}
\backcite {wohlin2012experimentation}{{20}{Page 20}{page.20}}
\backcite {wohlin2012experimentation}{{20}{Page 20}{page.20}}
\backcite {Guiaimplementacao}{{23}{Page 23}{page.23}}
\backcite {ISO:12207}{{23}{Page 23}{page.23}}
\backcite {Guiaimplementacao}{{23}{Page 23}{page.23}}
\backcite {Meirelles2013}{{23}{Page 23}{page.23}}
\backcite {Meirelles2013}{{23}{Page 23}{page.23}}
\backcite {Meirelles2013}{{23}{Page 23}{page.23}}
\backcite {Meirelles2013}{{23}{Page 23}{page.23}}
\backcite {ISO:15939}{{23}{Page 23}{page.23}}
\backcite {Mills:1999}{{24}{Page 24}{page.24}}
\backcite {Mills:1999}{{24}{Page 24}{page.24}}
\backcite {ISO:9126}{{24}{Page 24}{page.24}}
\backcite {ISO:9126}{{24}{Page 24}{page.24}}
\backcite {harman}{{25}{Page 25}{page.25}}
\backcite {Mills:1999}{{25}{Page 25}{page.25}}
\backcite {Fenton98}{{25}{Page 25}{page.25}}
\backcite {honglei_research_2009}{{25}{Page 25}{page.25}}
\backcite {metricsandmodels}{{25}{Page 25}{page.25}}
\backcite {McCabe76}{{25}{Page 25}{page.25}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {budd_introduction_2002}{{26}{Page 26}{page.26}}
\backcite {budd_introduction_2002}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {Basili1987}{{26}{Page 26}{page.26}}
\backcite {softwaremeasurementandestimation}{{26}{Page 26}{page.26}}
\backcite {softwaremeasurementandestimation}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {metricsandmodels}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {softwaremeasurementandestimation}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {metricsandmodels}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {rego_monitoramento_2014}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {rego_monitoramento_2014}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {rego_monitoramento_2014}{{29}{Page 29}{page.29}}
\backcite {rego_monitoramento_2014}{{29}{Page 29}{page.29}}
\backcite {rego_monitoramento_2014}{{30}{Page 30}{page.30}}
\backcite {marinescu2005measurement}{{31}{Page 31}{page.31}}
\backcite {Machini2010}{{31}{Page 31}{page.31}}
\backcite {Machini2010}{{31}{Page 31}{page.31}}
\backcite {Martin2008}{{31}{Page 31}{page.31}}
\backcite {Beck2007}{{31}{Page 31}{page.31}}
\backcite {Beck2007}{{31}{Page 31}{page.31}}
\backcite {Beck2007}{{31}{Page 31}{page.31}}
\backcite {Machini2010}{{31}{Page 31}{page.31}}
\backcite {Machini2010}{{32}{Page 32}{page.32}}
\backcite {rego_monitoramento_2014}{{32}{Page 32}{page.32}}
\backcite {Machini2010}{{33}{Page 33}{page.33}}
\backcite {rego_monitoramento_2014}{{33}{Page 33}{page.33}}
\backcite {Machini2010}{{34}{Page 34}{page.34}}
\backcite {rego_monitoramento_2014}{{34}{Page 34}{page.34}}
\backcite {Machini2010}{{35}{Page 35}{page.35}}
\backcite {rego_monitoramento_2014}{{35}{Page 35}{page.35}}
\backcite {Machini2010}{{35}{Page 35}{page.35}}
\backcite {Machini2010}{{36}{Page 36}{page.36}}
\backcite {rego_monitoramento_2014}{{36}{Page 36}{page.36}}
\backcite {Machini2010}{{36}{Page 36}{page.36}}
\backcite {Machini2010}{{36}{Page 36}{page.36}}
\backcite {rego_monitoramento_2014}{{36}{Page 36}{page.36}}
\backcite {rego_monitoramento_2014}{{37}{Page 37}{page.37}}
\backcite {Louridas2006}{{39}{Page 39}{page.39}}
\backcite {Pugh}{{39}{Page 39}{page.39}}
\backcite {sommerville200}{{39}{Page 39}{page.39}}
\backcite {Louridas2006}{{39}{Page 39}{page.39}}
\backcite {Jelliffe}{{39}{Page 39}{page.39}}
\backcite {Louridas2006}{{40}{Page 40}{page.40}}
\backcite {Hovemeyer2004}{{40}{Page 40}{page.40}}
\backcite {few2006}{{42}{Page 42}{page.42}}
\backcite {few2006}{{42}{Page 42}{page.42}}
\backcite {few2006}{{42}{Page 42}{page.42}}
\backcite {few2006}{{43}{Page 43}{page.43}}
\backcite {CDE}{{44}{Page 44}{page.44}}
\backcite {ISO:12207}{{46}{Page 46}{page.46}}
\backcite {processoContratacao}{{46}{Page 46}{page.46}}
\backcite {ISO:12207}{{46}{Page 46}{page.46}}
\backcite {ISO:12207}{{46}{Page 46}{page.46}}
\backcite {ISO:12207}{{47}{Page 47}{page.47}}
\backcite {Normativa4}{{48}{Page 48}{page.48}}
\backcite {Normativa4}{{48}{Page 48}{page.48}}
\backcite {Normativa4}{{48}{Page 48}{page.48}}
\backcite {rego_monitoramento_2014}{{50}{Page 50}{page.50}}
\backcite {neeraj_sharma_2011}{{50}{Page 50}{page.50}}
\backcite {Inmon2002}{{50}{Page 50}{page.50}}
\backcite {andre2000}{{50}{Page 50}{page.50}}
\backcite {Kimball2002}{{51}{Page 51}{page.51}}
\backcite {Kimball2002}{{52}{Page 52}{page.52}}
\backcite {Kimball2002}{{52}{Page 52}{page.52}}
\backcite {neeraj_sharma_2011}{{52}{Page 52}{page.52}}
\backcite {Kimball2002}{{52}{Page 52}{page.52}}
\backcite {Kimball2002}{{52}{Page 52}{page.52}}
\backcite {Kimball2002}{{52}{Page 52}{page.52}}
\backcite {marotta2000}{{53}{Page 53}{page.53}}
\backcite {marotta2000}{{53}{Page 53}{page.53}}
\backcite {valeria2012}{{53}{Page 53}{page.53}}
\backcite {Kimball2002}{{53}{Page 53}{page.53}}
\backcite {neeraj_sharma_2011}{{53}{Page 53}{page.53}}
\backcite {hilmer2002}{{54}{Page 54}{page.54}}
\backcite {hilmer2002}{{54}{Page 54}{page.54}}
\backcite {neeraj_sharma_2011}{{54}{Page 54}{page.54}}
\backcite {neeraj_sharma_2011}{{54}{Page 54}{page.54}}
\backcite {golfarelli_data_2009}{{54}{Page 54}{page.54}}
\backcite {valeria2012}{{54}{Page 54}{page.54}}
\backcite {golfarelli_data_2009}{{55}{Page 55}{page.55}}
\backcite {hilmer2002}{{55}{Page 55}{page.55}}
\backcite {kimball1998data}{{55}{Page 55}{page.55}}
\backcite {golfarelli_data_2009}{{56}{Page 56}{page.56}}
\backcite {hilmer2002}{{56}{Page 56}{page.56}}
\backcite {golfarelli_data_2009}{{56}{Page 56}{page.56}}
\backcite {rego_monitoramento_2014}{{56}{Page 56}{page.56}}
\backcite {rego_monitoramento_2014}{{57}{Page 57}{page.57}}
\backcite {rego_monitoramento_2014}{{57}{Page 57}{page.57}}
\backcite {Kimball2002}{{57}{Page 57}{page.57}}
\backcite {rego_monitoramento_2014}{{57}{Page 57}{page.57}}
\backcite {Kimball2002}{{58}{Page 58}{page.58}}
\backcite {rego_monitoramento_2014}{{58}{Page 58}{page.58}}
\backcite {rego_monitoramento_2014}{{58}{Page 58}{page.58}}
\backcite {Kimball2002}{{59}{Page 59}{page.59}}
\backcite {rego_monitoramento_2014}{{59}{Page 59}{page.59}}
\backcite {rego_monitoramento_2014}{{59}{Page 59}{page.59}}
\backcite {Kimball2002}{{59}{Page 59}{page.59}}
\backcite {rego_monitoramento_2014}{{59}{Page 59}{page.59}}
\backcite {rego_monitoramento_2014}{{60}{Page 60}{page.60}}
\backcite {rego_monitoramento_2014}{{61}{Page 61}{page.61}}
\backcite {rego_monitoramento_2014}{{62}{Page 62}{page.62}}
\backcite {rego_monitoramento_2014}{{63}{Page 63}{page.63}}
\backcite {rego_monitoramento_2014}{{63}{Page 63}{page.63}}
\backcite {rego_monitoramento_2014}{{63}{Page 63}{page.63}}
\backcite {rego_monitoramento_2014}{{67}{Page 67}{page.67}}
\backcite {rego_monitoramento_2014}{{67}{Page 67}{page.67}}
\backcite {rego_monitoramento_2014}{{68}{Page 68}{page.68}}
\backcite {rego_monitoramento_2014}{{68}{Page 68}{page.68}}
\backcite {yin2001estudo}{{70}{Page 70}{page.70}}
\backcite {case-study-template-2008}{{70}{Page 70}{page.70}}
\backcite {yin2001estudo}{{71}{Page 71}{page.71}}
\backcite {rego_monitoramento_2014}{{72}{Page 72}{page.72}}
\backcite {rego_monitoramento_2014}{{72}{Page 72}{page.72}}
\backcite {marinescu2005measurement}{{72}{Page 72}{page.72}}
\backcite {marinescu2005measurement}{{72}{Page 72}{page.72}}
\backcite {Meirelles2013}{{72}{Page 72}{page.72}}
\backcite {Meirelles2013}{{72}{Page 72}{page.72}}
\backcite {Machini2010}{{73}{Page 73}{page.73}}
\backcite {Ruiz2005}{{73}{Page 73}{page.73}}
\backcite {Ruiz2005}{{73}{Page 73}{page.73}}
\backcite {novello_uma_2006}{{73}{Page 73}{page.73}}
\backcite {Fenton98}{{73}{Page 73}{page.73}}
\backcite {metricsandmodels}{{73}{Page 73}{page.73}}
\backcite {McCabe76}{{73}{Page 73}{page.73}}
\backcite {Inmon2002}{{73}{Page 73}{page.73}}
\backcite {Kimball2002}{{73}{Page 73}{page.73}}
\backcite {neeraj_sharma_2011}{{73}{Page 73}{page.73}}
\backcite {Basili96b}{{74}{Page 74}{page.74}}
\backcite {Basili96b}{{74}{Page 74}{page.74}}
\backcite {stake_art_1995}{{76}{Page 76}{page.76}}
\backcite {yin2001estudo}{{77}{Page 77}{page.77}}
\backcite {stake_art_1995}{{77}{Page 77}{page.77}}
\backcite {yin2001estudo}{{80}{Page 80}{page.80}}
\backcite {yin2001estudo}{{80}{Page 80}{page.80}}
\backcite {yin2001estudo}{{80}{Page 80}{page.80}}
\backcite {yin2001estudo}{{80}{Page 80}{page.80}}
\backcite {yin2001estudo}{{80}{Page 80}{page.80}}
\backcite {SonarQube}{{82}{Page 82}{page.82}}
\backcite {rego_monitoramento_2014}{{83}{Page 83}{page.83}}
