\select@language {brazil}
\contentsline {table}{\numberline {2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das classifica\IeC {\c c}\IeC {\~o}es adotadas de pesquisa, conceitos extra\IeC {\'\i }dos de \citeonline {metodologia_edna} parte 1.\relax }}{21}{table.caption.12}
\contentsline {table}{\numberline {4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das classifica\IeC {\c c}\IeC {\~o}es adotadas de pesquisa, conceitos extra\IeC {\'\i }dos de \citeonline {metodologia_edna} parte 2.\relax }}{22}{table.caption.13}
\contentsline {table}{\numberline {5}{\ignorespaces Percentis para m\IeC {\'e}trica NOC em projetos Java extra\IeC {\'\i }dos de \citeonline {Meirelles2013}\relax }}{31}{table.caption.17}
\contentsline {table}{\numberline {6}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline {rego_monitoramento_2014TCC}\relax }}{32}{table.caption.18}
\contentsline {table}{\numberline {7}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline {rego_monitoramento_2014TCC}\relax }}{33}{table.caption.19}
\contentsline {table}{\numberline {8}{\ignorespaces Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014TCC} parte 1.\relax }}{35}{table.caption.20}
\contentsline {table}{\numberline {9}{\ignorespaces Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014TCC} parte 2.\relax }}{36}{table.caption.21}
\contentsline {table}{\numberline {10}{\ignorespaces Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014TCC} parte 3.\relax }}{37}{table.caption.22}
\contentsline {table}{\numberline {11}{\ignorespaces Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014TCC} parte 4.\relax }}{38}{table.caption.23}
\contentsline {table}{\numberline {12}{\ignorespaces Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline {rego_monitoramento_2014TCC}\relax }}{40}{table.caption.25}
\contentsline {table}{\numberline {13}{\ignorespaces Comparativo das ferramentas utilizadas\relax }}{42}{table.caption.26}
\contentsline {table}{\numberline {14}{\ignorespaces Continua\IeC {\c c}\IeC {\~a}o do comparativo das ferramentas utilizadas\relax }}{43}{table.caption.27}
\contentsline {table}{\numberline {15}{\ignorespaces Continua\IeC {\c c}\IeC {\~a}o do comparativo das ferramentas utilizadas\relax }}{44}{table.caption.28}
\contentsline {table}{\numberline {16}{\ignorespaces Diferen\IeC {\c c}as entre OLTP e OLAP extra\IeC {\'\i }das de \citeonline {hilmer2002}\relax }}{55}{table.caption.32}
\contentsline {table}{\numberline {17}{\ignorespaces Fatos e dimens\IeC {\~o}es identificadas por \citeonline {rego_monitoramento_2014TCC}\relax }}{63}{table.caption.38}
\contentsline {table}{\numberline {18}{\ignorespaces Fatos e dimens\IeC {\~o}es identificadas neste trabalho.\relax }}{64}{table.caption.39}
\contentsline {table}{\numberline {19}{\ignorespaces Tabelas fatos e tabelas dimens\IeC {\~o}es elaboradas por \citeonline {rego_monitoramento_2014TCC}\relax }}{66}{table.caption.41}
\contentsline {table}{\numberline {20}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das Tabelas do Metadados do \textit {Data Warehouse} \relax }}{67}{table.caption.43}
\contentsline {table}{\numberline {21}{\ignorespaces Tabelas fatos e tabelas dimens\IeC {\~o}es adicionadas \IeC {\`a} solu\IeC {\c c}\IeC {\~a}o de \citeonline {rego_monitoramento_2014TCC}\relax }}{71}{table.caption.47}
\contentsline {table}{\numberline {22}{\ignorespaces Multa por defeitos\relax }}{83}{table.caption.52}
\contentsline {table}{\numberline {23}{\ignorespaces Signific\IeC {\^a}ncia de \IeC {\'\i }ndice de Correla\IeC {\c c}\IeC {\~a}o\relax }}{91}{table.caption.63}
