\backcite {WillcocksTercerizacao}{{18}{Page 18}{page.18}}
\backcite {leite_terceirizacao}{{18}{Page 18}{page.18}}
\backcite {WillcocksTercerizacao}{{18}{Page 18}{page.18}}
\backcite {GuiaAquisicao}{{18}{Page 18}{page.18}}
\backcite {Normativa4}{{18}{Page 18}{page.18}}
\backcite {beck1999}{{18}{Page 18}{page.18}}
\backcite {fowler1999refactoring}{{18}{Page 18}{page.18}}
\backcite {ISO:15939}{{18}{Page 18}{page.18}}
\backcite {rego_monitoramento_2014}{{18}{Page 18}{page.18}}
\backcite {rego_monitoramento_2014}{{19}{Page 19}{page.19}}
\backcite {Acordao381_2011}{{19}{Page 19}{page.19}}
\backcite {Acordao381_2011}{{19}{Page 19}{page.19}}
\backcite {Acordao381_2011}{{19}{Page 19}{page.19}}
\backcite {rego_monitoramento_2014}{{19}{Page 19}{page.19}}
\backcite {rego_monitoramento_2014}{{20}{Page 20}{page.20}}
\backcite {rego_monitoramento_2014}{{20}{Page 20}{page.20}}
\backcite {gil_como_2002}{{20}{Page 20}{page.20}}
\backcite {metodologia_edna}{{22}{Page 22}{page.22}}
\backcite {metodologia_edna}{{23}{Page 23}{page.23}}
\backcite {yin2001estudo}{{23}{Page 23}{page.23}}
\backcite {wohlin2012experimentation}{{23}{Page 23}{page.23}}
\backcite {wohlin2012experimentation}{{23}{Page 23}{page.23}}
\backcite {Guiaimplementacao}{{27}{Page 27}{page.27}}
\backcite {ISO:12207}{{27}{Page 27}{page.27}}
\backcite {Guiaimplementacao}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {ISO:15939}{{27}{Page 27}{page.27}}
\backcite {Mills:1999}{{28}{Page 28}{page.28}}
\backcite {Mills:1999}{{28}{Page 28}{page.28}}
\backcite {ISO:9126}{{28}{Page 28}{page.28}}
\backcite {ISO:9126}{{28}{Page 28}{page.28}}
\backcite {harman}{{29}{Page 29}{page.29}}
\backcite {Mills:1999}{{29}{Page 29}{page.29}}
\backcite {Fenton98}{{29}{Page 29}{page.29}}
\backcite {honglei_research_2009}{{29}{Page 29}{page.29}}
\backcite {metricsandmodels}{{29}{Page 29}{page.29}}
\backcite {McCabe76}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {budd_introduction_2002}{{30}{Page 30}{page.30}}
\backcite {budd_introduction_2002}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {Basili1987}{{30}{Page 30}{page.30}}
\backcite {softwaremeasurementandestimation}{{30}{Page 30}{page.30}}
\backcite {softwaremeasurementandestimation}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {metricsandmodels}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {softwaremeasurementandestimation}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {metricsandmodels}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{32}{Page 32}{page.32}}
\backcite {Meirelles2013}{{32}{Page 32}{page.32}}
\backcite {Meirelles2013}{{32}{Page 32}{page.32}}
\backcite {Meirelles2013}{{32}{Page 32}{page.32}}
\backcite {Meirelles2013}{{32}{Page 32}{page.32}}
\backcite {rego_monitoramento_2014}{{32}{Page 32}{page.32}}
\backcite {Meirelles2013}{{32}{Page 32}{page.32}}
\backcite {rego_monitoramento_2014}{{33}{Page 33}{page.33}}
\backcite {Meirelles2013}{{33}{Page 33}{page.33}}
\backcite {rego_monitoramento_2014}{{33}{Page 33}{page.33}}
\backcite {rego_monitoramento_2014}{{33}{Page 33}{page.33}}
\backcite {rego_monitoramento_2014}{{34}{Page 34}{page.34}}
\backcite {marinescu2005measurement}{{35}{Page 35}{page.35}}
\backcite {Machini2010}{{35}{Page 35}{page.35}}
\backcite {Machini2010}{{35}{Page 35}{page.35}}
\backcite {Martin2008}{{35}{Page 35}{page.35}}
\backcite {Beck2007}{{35}{Page 35}{page.35}}
\backcite {Beck2007}{{35}{Page 35}{page.35}}
\backcite {Beck2007}{{35}{Page 35}{page.35}}
\backcite {Machini2010}{{35}{Page 35}{page.35}}
\backcite {Machini2010}{{36}{Page 36}{page.36}}
\backcite {rego_monitoramento_2014}{{36}{Page 36}{page.36}}
\backcite {Machini2010}{{37}{Page 37}{page.37}}
\backcite {rego_monitoramento_2014}{{37}{Page 37}{page.37}}
\backcite {Machini2010}{{38}{Page 38}{page.38}}
\backcite {rego_monitoramento_2014}{{38}{Page 38}{page.38}}
\backcite {Machini2010}{{39}{Page 39}{page.39}}
\backcite {rego_monitoramento_2014}{{39}{Page 39}{page.39}}
\backcite {Machini2010}{{39}{Page 39}{page.39}}
\backcite {Machini2010}{{40}{Page 40}{page.40}}
\backcite {rego_monitoramento_2014}{{40}{Page 40}{page.40}}
\backcite {Machini2010}{{40}{Page 40}{page.40}}
\backcite {Machini2010}{{40}{Page 40}{page.40}}
\backcite {rego_monitoramento_2014}{{40}{Page 40}{page.40}}
\backcite {rego_monitoramento_2014}{{41}{Page 41}{page.41}}
\backcite {Louridas2006}{{43}{Page 43}{page.43}}
\backcite {Pugh}{{43}{Page 43}{page.43}}
\backcite {sommerville200}{{43}{Page 43}{page.43}}
\backcite {Louridas2006}{{43}{Page 43}{page.43}}
\backcite {Jelliffe}{{43}{Page 43}{page.43}}
\backcite {Louridas2006}{{44}{Page 44}{page.44}}
\backcite {Hovemeyer2004}{{44}{Page 44}{page.44}}
\backcite {few2006}{{46}{Page 46}{page.46}}
\backcite {few2006}{{46}{Page 46}{page.46}}
\backcite {few2006}{{46}{Page 46}{page.46}}
\backcite {few2006}{{47}{Page 47}{page.47}}
\backcite {CDE}{{48}{Page 48}{page.48}}
\backcite {ISO:12207}{{50}{Page 50}{page.50}}
\backcite {processoContratacao}{{50}{Page 50}{page.50}}
\backcite {ISO:12207}{{50}{Page 50}{page.50}}
\backcite {ISO:12207}{{50}{Page 50}{page.50}}
\backcite {ISO:12207}{{51}{Page 51}{page.51}}
\backcite {Normativa4}{{52}{Page 52}{page.52}}
\backcite {Normativa4}{{52}{Page 52}{page.52}}
\backcite {Normativa4}{{52}{Page 52}{page.52}}
\backcite {rego_monitoramento_2014}{{54}{Page 54}{page.54}}
\backcite {neeraj_sharma_2011}{{54}{Page 54}{page.54}}
\backcite {Inmon2002}{{54}{Page 54}{page.54}}
\backcite {andre2000}{{54}{Page 54}{page.54}}
\backcite {Kimball2002}{{55}{Page 55}{page.55}}
\backcite {Kimball2002}{{56}{Page 56}{page.56}}
\backcite {Kimball2002}{{56}{Page 56}{page.56}}
\backcite {neeraj_sharma_2011}{{56}{Page 56}{page.56}}
\backcite {Kimball2002}{{56}{Page 56}{page.56}}
\backcite {Kimball2002}{{56}{Page 56}{page.56}}
\backcite {Kimball2002}{{56}{Page 56}{page.56}}
\backcite {marotta2000}{{57}{Page 57}{page.57}}
\backcite {marotta2000}{{57}{Page 57}{page.57}}
\backcite {valeria2012}{{57}{Page 57}{page.57}}
\backcite {Kimball2002}{{57}{Page 57}{page.57}}
\backcite {neeraj_sharma_2011}{{57}{Page 57}{page.57}}
\backcite {hilmer2002}{{58}{Page 58}{page.58}}
\backcite {hilmer2002}{{58}{Page 58}{page.58}}
\backcite {neeraj_sharma_2011}{{58}{Page 58}{page.58}}
\backcite {neeraj_sharma_2011}{{58}{Page 58}{page.58}}
\backcite {golfarelli_data_2009}{{58}{Page 58}{page.58}}
\backcite {valeria2012}{{58}{Page 58}{page.58}}
\backcite {golfarelli_data_2009}{{59}{Page 59}{page.59}}
\backcite {hilmer2002}{{59}{Page 59}{page.59}}
\backcite {kimball1998data}{{59}{Page 59}{page.59}}
\backcite {golfarelli_data_2009}{{60}{Page 60}{page.60}}
\backcite {hilmer2002}{{60}{Page 60}{page.60}}
\backcite {golfarelli_data_2009}{{60}{Page 60}{page.60}}
\backcite {rego_monitoramento_2014}{{60}{Page 60}{page.60}}
\backcite {rego_monitoramento_2014}{{61}{Page 61}{page.61}}
\backcite {rego_monitoramento_2014}{{61}{Page 61}{page.61}}
\backcite {Kimball2002}{{61}{Page 61}{page.61}}
\backcite {rego_monitoramento_2014}{{61}{Page 61}{page.61}}
\backcite {Kimball2002}{{62}{Page 62}{page.62}}
\backcite {rego_monitoramento_2014}{{62}{Page 62}{page.62}}
\backcite {rego_monitoramento_2014}{{62}{Page 62}{page.62}}
\backcite {Kimball2002}{{63}{Page 63}{page.63}}
\backcite {rego_monitoramento_2014}{{63}{Page 63}{page.63}}
\backcite {rego_monitoramento_2014}{{63}{Page 63}{page.63}}
\backcite {Kimball2002}{{63}{Page 63}{page.63}}
\backcite {rego_monitoramento_2014}{{63}{Page 63}{page.63}}
\backcite {rego_monitoramento_2014}{{64}{Page 64}{page.64}}
\backcite {rego_monitoramento_2014}{{65}{Page 65}{page.65}}
\backcite {rego_monitoramento_2014}{{66}{Page 66}{page.66}}
\backcite {rego_monitoramento_2014}{{67}{Page 67}{page.67}}
\backcite {rego_monitoramento_2014}{{67}{Page 67}{page.67}}
\backcite {rego_monitoramento_2014}{{67}{Page 67}{page.67}}
\backcite {rego_monitoramento_2014}{{71}{Page 71}{page.71}}
\backcite {rego_monitoramento_2014}{{71}{Page 71}{page.71}}
\backcite {rego_monitoramento_2014}{{72}{Page 72}{page.72}}
\backcite {rego_monitoramento_2014}{{73}{Page 73}{page.73}}
\backcite {yin2001estudo}{{74}{Page 74}{page.74}}
\backcite {case-study-template-2008}{{74}{Page 74}{page.74}}
\backcite {yin2001estudo}{{75}{Page 75}{page.75}}
\backcite {rego_monitoramento_2014}{{76}{Page 76}{page.76}}
\backcite {rego_monitoramento_2014}{{76}{Page 76}{page.76}}
\backcite {marinescu2005measurement}{{76}{Page 76}{page.76}}
\backcite {marinescu2005measurement}{{76}{Page 76}{page.76}}
\backcite {Meirelles2013}{{76}{Page 76}{page.76}}
\backcite {Meirelles2013}{{76}{Page 76}{page.76}}
\backcite {Machini2010}{{76}{Page 76}{page.76}}
\backcite {Ruiz2005}{{76}{Page 76}{page.76}}
\backcite {Ruiz2005}{{76}{Page 76}{page.76}}
\backcite {novello_uma_2006}{{77}{Page 77}{page.77}}
\backcite {Fenton98}{{77}{Page 77}{page.77}}
\backcite {metricsandmodels}{{77}{Page 77}{page.77}}
\backcite {McCabe76}{{77}{Page 77}{page.77}}
\backcite {Inmon2002}{{77}{Page 77}{page.77}}
\backcite {Kimball2002}{{77}{Page 77}{page.77}}
\backcite {neeraj_sharma_2011}{{77}{Page 77}{page.77}}
\backcite {Basili96b}{{77}{Page 77}{page.77}}
\backcite {Basili96b}{{77}{Page 77}{page.77}}
\backcite {stake_art_1995}{{80}{Page 80}{page.80}}
\backcite {yin2001estudo}{{81}{Page 81}{page.81}}
\backcite {stake_art_1995}{{81}{Page 81}{page.81}}
\backcite {yin2001estudo}{{84}{Page 84}{page.84}}
\backcite {yin2001estudo}{{85}{Page 85}{page.85}}
\backcite {yin2001estudo}{{85}{Page 85}{page.85}}
\backcite {yin2001estudo}{{85}{Page 85}{page.85}}
\backcite {yin2001estudo}{{85}{Page 85}{page.85}}
\backcite {rego_monitoramento_2014}{{91}{Page 91}{page.91}}
\backcite {Wasserman2010}{{96}{Page 96}{page.96}}
\backcite {Wasserman2010}{{96}{Page 96}{page.96}}
\backcite {rego_monitoramento_2014}{{99}{Page 99}{page.99}}
