\backcite {WillcocksTercerizacao}{{17}{Page 17}{page.17}}
\backcite {leite_terceirizacao}{{17}{Page 17}{page.17}}
\backcite {WillcocksTercerizacao}{{17}{Page 17}{page.17}}
\backcite {GuiaAquisicao}{{17}{Page 17}{page.17}}
\backcite {Normativa4}{{17}{Page 17}{page.17}}
\backcite {beck1999}{{17}{Page 17}{page.17}}
\backcite {fowler1999refactoring}{{17}{Page 17}{page.17}}
\backcite {ISO:15939}{{17}{Page 17}{page.17}}
\backcite {rego_monitoramento_2014}{{17}{Page 17}{page.17}}
\backcite {Acordao381_2011}{{18}{Page 18}{page.18}}
\backcite {Acordao381_2011}{{18}{Page 18}{page.18}}
\backcite {Acordao381_2011}{{18}{Page 18}{page.18}}
\backcite {rego_monitoramento_2014}{{18}{Page 18}{page.18}}
\backcite {gil_como_2002}{{19}{Page 19}{page.19}}
\backcite {metodologia_edna}{{21}{Page 21}{page.21}}
\backcite {metodologia_edna}{{22}{Page 22}{page.22}}
\backcite {yin2001estudo}{{22}{Page 22}{page.22}}
\backcite {wohlin2012experimentation}{{22}{Page 22}{page.22}}
\backcite {wohlin2012experimentation}{{22}{Page 22}{page.22}}
\backcite {Guiaimplementacao}{{26}{Page 26}{page.26}}
\backcite {ISO:12207}{{26}{Page 26}{page.26}}
\backcite {Guiaimplementacao}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{26}{Page 26}{page.26}}
\backcite {ISO:15939}{{26}{Page 26}{page.26}}
\backcite {Mills:1999}{{27}{Page 27}{page.27}}
\backcite {Mills:1999}{{27}{Page 27}{page.27}}
\backcite {ISO:9126}{{27}{Page 27}{page.27}}
\backcite {ISO:9126}{{27}{Page 27}{page.27}}
\backcite {harman}{{28}{Page 28}{page.28}}
\backcite {Mills:1999}{{28}{Page 28}{page.28}}
\backcite {Fenton98}{{28}{Page 28}{page.28}}
\backcite {honglei_research_2009}{{28}{Page 28}{page.28}}
\backcite {metricsandmodels}{{28}{Page 28}{page.28}}
\backcite {McCabe76}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {budd_introduction_2002}{{29}{Page 29}{page.29}}
\backcite {budd_introduction_2002}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {Basili1987}{{29}{Page 29}{page.29}}
\backcite {softwaremeasurementandestimation}{{29}{Page 29}{page.29}}
\backcite {softwaremeasurementandestimation}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {metricsandmodels}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {softwaremeasurementandestimation}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {metricsandmodels}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {rego_monitoramento_2014}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {rego_monitoramento_2014}{{32}{Page 32}{page.32}}
\backcite {Meirelles2013}{{32}{Page 32}{page.32}}
\backcite {rego_monitoramento_2014}{{32}{Page 32}{page.32}}
\backcite {rego_monitoramento_2014}{{32}{Page 32}{page.32}}
\backcite {rego_monitoramento_2014}{{33}{Page 33}{page.33}}
\backcite {marinescu2005measurement}{{34}{Page 34}{page.34}}
\backcite {Machini2010}{{34}{Page 34}{page.34}}
\backcite {Machini2010}{{34}{Page 34}{page.34}}
\backcite {Martin2008}{{34}{Page 34}{page.34}}
\backcite {Beck2007}{{34}{Page 34}{page.34}}
\backcite {Beck2007}{{34}{Page 34}{page.34}}
\backcite {Beck2007}{{34}{Page 34}{page.34}}
\backcite {Machini2010}{{34}{Page 34}{page.34}}
\backcite {Machini2010}{{35}{Page 35}{page.35}}
\backcite {rego_monitoramento_2014}{{35}{Page 35}{page.35}}
\backcite {Machini2010}{{36}{Page 36}{page.36}}
\backcite {rego_monitoramento_2014}{{36}{Page 36}{page.36}}
\backcite {Machini2010}{{37}{Page 37}{page.37}}
\backcite {rego_monitoramento_2014}{{37}{Page 37}{page.37}}
\backcite {Machini2010}{{38}{Page 38}{page.38}}
\backcite {rego_monitoramento_2014}{{38}{Page 38}{page.38}}
\backcite {Machini2010}{{38}{Page 38}{page.38}}
\backcite {Machini2010}{{39}{Page 39}{page.39}}
\backcite {rego_monitoramento_2014}{{39}{Page 39}{page.39}}
\backcite {Machini2010}{{39}{Page 39}{page.39}}
\backcite {Machini2010}{{39}{Page 39}{page.39}}
\backcite {rego_monitoramento_2014}{{39}{Page 39}{page.39}}
\backcite {Louridas2006}{{39}{Page 39}{page.39}}
\backcite {Pugh}{{39}{Page 39}{page.39}}
\backcite {sommerville200}{{39}{Page 39}{page.39}}
\backcite {Louridas2006}{{39}{Page 39}{page.39}}
\backcite {rego_monitoramento_2014}{{40}{Page 40}{page.40}}
\backcite {Jelliffe}{{41}{Page 41}{page.41}}
\backcite {Louridas2006}{{41}{Page 41}{page.41}}
\backcite {Hovemeyer2004}{{42}{Page 42}{page.42}}
\backcite {ISO:12207}{{43}{Page 43}{page.43}}
\backcite {processoContratacao}{{43}{Page 43}{page.43}}
\backcite {ISO:12207}{{43}{Page 43}{page.43}}
\backcite {ISO:12207}{{43}{Page 43}{page.43}}
\backcite {ISO:12207}{{44}{Page 44}{page.44}}
\backcite {Normativa4}{{45}{Page 45}{page.45}}
\backcite {Normativa4}{{45}{Page 45}{page.45}}
\backcite {Normativa4}{{45}{Page 45}{page.45}}
\backcite {rego_monitoramento_2014}{{48}{Page 48}{page.48}}
\backcite {neeraj_sharma_2011}{{48}{Page 48}{page.48}}
\backcite {Inmon2002}{{48}{Page 48}{page.48}}
\backcite {andre2000}{{48}{Page 48}{page.48}}
\backcite {Kimball2002}{{49}{Page 49}{page.49}}
\backcite {Kimball2002}{{50}{Page 50}{page.50}}
\backcite {Kimball2002}{{50}{Page 50}{page.50}}
\backcite {neeraj_sharma_2011}{{50}{Page 50}{page.50}}
\backcite {Kimball2002}{{50}{Page 50}{page.50}}
\backcite {Kimball2002}{{50}{Page 50}{page.50}}
\backcite {Kimball2002}{{50}{Page 50}{page.50}}
\backcite {marotta2000}{{51}{Page 51}{page.51}}
\backcite {marotta2000}{{51}{Page 51}{page.51}}
\backcite {valeria2012}{{51}{Page 51}{page.51}}
\backcite {Kimball2002}{{51}{Page 51}{page.51}}
\backcite {neeraj_sharma_2011}{{51}{Page 51}{page.51}}
\backcite {hilmer2002}{{52}{Page 52}{page.52}}
\backcite {hilmer2002}{{52}{Page 52}{page.52}}
\backcite {neeraj_sharma_2011}{{52}{Page 52}{page.52}}
\backcite {neeraj_sharma_2011}{{52}{Page 52}{page.52}}
\backcite {golfarelli_data_2009}{{52}{Page 52}{page.52}}
\backcite {valeria2012}{{52}{Page 52}{page.52}}
\backcite {golfarelli_data_2009}{{53}{Page 53}{page.53}}
\backcite {hilmer2002}{{53}{Page 53}{page.53}}
\backcite {kimball1998data}{{53}{Page 53}{page.53}}
\backcite {golfarelli_data_2009}{{54}{Page 54}{page.54}}
\backcite {hilmer2002}{{54}{Page 54}{page.54}}
\backcite {golfarelli_data_2009}{{54}{Page 54}{page.54}}
\backcite {few2006}{{55}{Page 55}{page.55}}
\backcite {few2006}{{55}{Page 55}{page.55}}
\backcite {few2006}{{55}{Page 55}{page.55}}
\backcite {few2006}{{55}{Page 55}{page.55}}
\backcite {CDE}{{57}{Page 57}{page.57}}
\backcite {rego_monitoramento_2014}{{57}{Page 57}{page.57}}
\backcite {rego_monitoramento_2014}{{58}{Page 58}{page.58}}
\backcite {rego_monitoramento_2014}{{58}{Page 58}{page.58}}
\backcite {Kimball2002}{{58}{Page 58}{page.58}}
\backcite {rego_monitoramento_2014}{{58}{Page 58}{page.58}}
\backcite {Kimball2002}{{59}{Page 59}{page.59}}
\backcite {rego_monitoramento_2014}{{59}{Page 59}{page.59}}
\backcite {rego_monitoramento_2014}{{59}{Page 59}{page.59}}
\backcite {Kimball2002}{{60}{Page 60}{page.60}}
\backcite {rego_monitoramento_2014}{{60}{Page 60}{page.60}}
\backcite {rego_monitoramento_2014}{{60}{Page 60}{page.60}}
\backcite {Kimball2002}{{60}{Page 60}{page.60}}
\backcite {rego_monitoramento_2014}{{60}{Page 60}{page.60}}
\backcite {rego_monitoramento_2014}{{61}{Page 61}{page.61}}
\backcite {rego_monitoramento_2014}{{62}{Page 62}{page.62}}
\backcite {rego_monitoramento_2014}{{63}{Page 63}{page.63}}
\backcite {rego_monitoramento_2014}{{64}{Page 64}{page.64}}
\backcite {rego_monitoramento_2014}{{64}{Page 64}{page.64}}
\backcite {rego_monitoramento_2014}{{64}{Page 64}{page.64}}
\backcite {rego_monitoramento_2014}{{68}{Page 68}{page.68}}
\backcite {rego_monitoramento_2014}{{68}{Page 68}{page.68}}
\backcite {rego_monitoramento_2014}{{69}{Page 69}{page.69}}
\backcite {rego_monitoramento_2014}{{70}{Page 70}{page.70}}
\backcite {yin2001estudo}{{71}{Page 71}{page.71}}
\backcite {case-study-template-2008}{{72}{Page 72}{page.72}}
\backcite {yin2001estudo}{{72}{Page 72}{page.72}}
\backcite {rego_monitoramento_2014}{{73}{Page 73}{page.73}}
\backcite {rego_monitoramento_2014}{{73}{Page 73}{page.73}}
\backcite {marinescu2005measurement}{{73}{Page 73}{page.73}}
\backcite {marinescu2005measurement}{{73}{Page 73}{page.73}}
\backcite {Meirelles2013}{{73}{Page 73}{page.73}}
\backcite {Meirelles2013}{{73}{Page 73}{page.73}}
\backcite {Machini2010}{{73}{Page 73}{page.73}}
\backcite {Ruiz2005}{{73}{Page 73}{page.73}}
\backcite {Ruiz2005}{{73}{Page 73}{page.73}}
\backcite {novello_uma_2006}{{74}{Page 74}{page.74}}
\backcite {Fenton98}{{74}{Page 74}{page.74}}
\backcite {metricsandmodels}{{74}{Page 74}{page.74}}
\backcite {McCabe76}{{74}{Page 74}{page.74}}
\backcite {Inmon2002}{{74}{Page 74}{page.74}}
\backcite {Kimball2002}{{74}{Page 74}{page.74}}
\backcite {neeraj_sharma_2011}{{74}{Page 74}{page.74}}
\backcite {Basili96b}{{74}{Page 74}{page.74}}
\backcite {Basili96b}{{74}{Page 74}{page.74}}
\backcite {stake_art_1995}{{77}{Page 77}{page.77}}
\backcite {yin2001estudo}{{77}{Page 77}{page.77}}
\backcite {stake_art_1995}{{77}{Page 77}{page.77}}
\backcite {yin2001estudo}{{81}{Page 81}{page.81}}
\backcite {yin2001estudo}{{81}{Page 81}{page.81}}
\backcite {yin2001estudo}{{81}{Page 81}{page.81}}
\backcite {yin2001estudo}{{81}{Page 81}{page.81}}
\backcite {yin2001estudo}{{82}{Page 82}{page.82}}
\backcite {rego_monitoramento_2014}{{83}{Page 83}{page.83}}
\backcite {Wasserman2010}{{84}{Page 84}{page.84}}
\backcite {Wasserman2010}{{84}{Page 84}{page.84}}
\backcite {rego_monitoramento_2014}{{97}{Page 97}{page.97}}
\backcite {yin2001estudo}{{98}{Page 98}{page.98}}
