\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\citation{rego_monitoramento_2014}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{8}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\citation{rego_monitoramento_2014}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{ISO:9126}
\citation{ISO:12207}
\citation{valeria2012}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\citation{Kimball2002}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{ISO:9126}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ISO:12207}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{valeria2012}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kimball2002}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{10}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\citation{metodologia_edna}
\citation{metodologia_edna}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{hilmer2002}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{metodologia_edna}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{metodologia_edna}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Machini2010}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Machini2010}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Machini2010}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Machini2010}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hilmer2002}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={4}}{436F6E746578746F}
\citation{WillcocksTercerizacao}
\citation{leite_terceirizacao}
\citation{WillcocksTercerizacao}
\citation{GuiaAquisicao}
\citation{Normativa4}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={13}}{4A757374696669636174697661}
\citation{beck1999}
\citation{fowler1999refactoring}
\citation{ISO:15939}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}}
\newlabel{chap:introdu\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{17}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{17}{section.1.1}}
\@writefile{brf}{\backcite{WillcocksTercerizacao}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{leite_terceirizacao}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{WillcocksTercerizacao}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{GuiaAquisicao}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Normativa4}{{17}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{17}{section.1.2}}
\@writefile{brf}{\backcite{beck1999}{{17}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{fowler1999refactoring}{{17}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ISO:15939}{{17}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{17}{1.2}{section.1.2}}}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={20}}{50726F626C656D61}
\citation{Acordao381_2011}
\citation{Acordao381_2011}
\citation{Acordao381_2011}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={32}}{4F626A657469766F73}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema}{18}{section.1.3}}
\newlabel{problema}{{\M@TitleReference {1.3}{Problema}}{18}{Problema}{section.1.3}{}}
\@writefile{brf}{\backcite{Acordao381_2011}{{18}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Acordao381_2011}{{18}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Acordao381_2011}{{18}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{18}{section.1.4}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{18}{1.4}{section.1.4}}}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={46}}{4D65746F646F6C6F676961206465207065737175697361}
\citation{gil_como_2002}
\gdef \LT@i {\LT@entry 
    {1}{135.14691pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{240.02203pt}}
\citation{metodologia_edna}
\citation{metodologia_edna}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia de pesquisa}{19}{section.1.5}}
\@writefile{brf}{\backcite{gil_como_2002}{{19}{1.5}{section.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodologia de Pesquisa\relax }}{20}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{7eixosqualidade}{{\M@TitleReference {1}{Metodologia de Pesquisa\relax }}{20}{Metodologia de Pesquisa\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das classifica\IeC {\c c}\IeC {\~o}es adotadas de pesquisa, conceitos extra\IeC {\'\i }dos de \citeonline  {metodologia_edna} parte 1.\relax }}{21}{table.caption.12}}
\@writefile{brf}{\backcite{metodologia_edna}{{21}{2}{table.caption.12}}}
\newlabel{tab:descricaoMetodologia}{{\M@TitleReference {2}{Descri\IeC {\c c}\IeC {\~a}o das classifica\IeC {\c c}\IeC {\~o}es adotadas de pesquisa, conceitos extra\IeC {\'\i }dos de \citeonline  {metodologia_edna} parte 1.\relax }}{21}{Descrição das classificações adotadas de pesquisa, conceitos extraídos de \citeonline {metodologia_edna} parte 1.\relax }{table.caption.12}{}}
\gdef \LT@ii {\LT@entry 
    {1}{135.14691pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{240.02203pt}}
\citation{metodologia_edna}
\citation{metodologia_edna}
\citation{yin2001estudo}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das classifica\IeC {\c c}\IeC {\~o}es adotadas de pesquisa, conceitos extra\IeC {\'\i }dos de \citeonline  {metodologia_edna} parte 2.\relax }}{22}{table.caption.13}}
\@writefile{brf}{\backcite{metodologia_edna}{{22}{4}{table.caption.13}}}
\newlabel{tab:descricaoMetodologia2}{{\M@TitleReference {4}{Descri\IeC {\c c}\IeC {\~a}o das classifica\IeC {\c c}\IeC {\~o}es adotadas de pesquisa, conceitos extra\IeC {\'\i }dos de \citeonline  {metodologia_edna} parte 2.\relax }}{22}{Descrição das classificações adotadas de pesquisa, conceitos extraídos de \citeonline {metodologia_edna} parte 2.\relax }{table.caption.13}{}}
\@writefile{brf}{\backcite{yin2001estudo}{{22}{1.5}{table.caption.13}}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{22}{1.5}{table.caption.13}}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{22}{1.5}{table.caption.13}}}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={121}}{4D6163726F204D65746F646F6C6F676961}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passos do Estudo de Caso\relax }}{23}{figure.caption.14}}
\newlabel{passo Estudo de Caso}{{\M@TitleReference {2}{Passos do Estudo de Caso\relax }}{23}{Passos do Estudo de Caso\relax }{figure.caption.14}{}}
\BKM@entry{id=19,dest={73656374696F6E2E312E37},srcline={149}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Macro Metodologia}{24}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura do \textit  {Kanban}.\relax }}{24}{figure.caption.15}}
\newlabel{kanban}{{\M@TitleReference {3}{Estrutura do \textit  {Kanban}.\relax }}{24}{Estrutura do \textit {Kanban}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{25}{section.1.7}}
\BKM@entry{id=20,dest={636861707465722E32},srcline={1}}{4D5C33353174726963617320646520536F667477617265}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={4}}{50726F636573736F206465204D6564695C3334375C3334336F}
\citation{Guiaimplementacao}
\citation{ISO:12207}
\citation{Guiaimplementacao}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{ISO:15939}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={32}}{446566696E695C3334375C3334336F20646173206D5C33353174726963617320646520736F667477617265}
\citation{Mills:1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}{26}{chapter.2}}
\newlabel{chap:metricas}{{\M@TitleReference {2}{\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}}{26}{Métricas de Software}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Medi\IeC {\c c}\IeC {\~a}o}{26}{section.2.1}}
\@writefile{brf}{\backcite{Guiaimplementacao}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:12207}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Guiaimplementacao}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ISO:15939}{{26}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas de software}{26}{section.2.2}}
\citation{Mills:1999}
\citation{ISO:9126}
\citation{ISO:9126}
\citation{ISO:9126}
\@writefile{brf}{\backcite{Mills:1999}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Mills:1999}{{27}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de Qualidade do Produto da \citeonline  {ISO:9126}\relax }}{27}{figure.caption.16}}
\@writefile{brf}{\backcite{ISO:9126}{{27}{4}{figure.caption.16}}}
\newlabel{modelodequalidade}{{\M@TitleReference {4}{Modelo de Qualidade do Produto da \citeonline  {ISO:9126}\relax }}{27}{Modelo de Qualidade do Produto da \citeonline {ISO:9126}\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{ISO:9126}{{27}{2.2}{figure.caption.16}}}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={68}}{4D5C33353174726963617320646520635C3336336469676F20666F6E7465}
\citation{harman}
\citation{Mills:1999}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E31},srcline={78}}{4D5C3335317472696361732064652074616D616E686F206520636F6D706C65786964616465}
\citation{Fenton98}
\citation{honglei_research_2009}
\citation{metricsandmodels}
\citation{McCabe76}
\citation{Meirelles2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{28}{section.2.3}}
\newlabel{sec:metricascodigo}{{\M@TitleReference {2.3}{M\IeC {\'e}tricas de c\IeC {\'o}digo fonte}}{28}{Métricas de código fonte}{section.2.3}{}}
\@writefile{brf}{\backcite{harman}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Mills:1999}{{28}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}tricas de tamanho e complexidade}{28}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Fenton98}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{honglei_research_2009}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{metricsandmodels}{{28}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McCabe76}{{28}{(document)}{Doc-Start}}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E32},srcline={94}}{4D5C333531747269636173206465204F7269656E74615C3334375C3334336F2061204F626A65746F73}
\citation{budd_introduction_2002}
\citation{budd_introduction_2002}
\citation{Meirelles2013}
\citation{Basili1987}
\citation{softwaremeasurementandestimation}
\citation{softwaremeasurementandestimation}
\citation{Meirelles2013}
\@writefile{brf}{\backcite{Meirelles2013}{{29}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}tricas de Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{29}{subsection.2.3.2}}
\@writefile{brf}{\backcite{budd_introduction_2002}{{29}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{budd_introduction_2002}{{29}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Meirelles2013}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Basili1987}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{29}{(document)}{Doc-Start}}}
\citation{metricsandmodels}
\citation{Meirelles2013}
\citation{softwaremeasurementandestimation}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{metricsandmodels}
\BKM@entry{id=26,dest={73656374696F6E2E322E34},srcline={138}}{436F6E6669677572615C3334375C3336356573206465207175616C69646164652070617261206D5C33353174726963617320646520635C3336336469676F20666F6E7465}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\@writefile{brf}{\backcite{metricsandmodels}{{30}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{30}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{30}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{30}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{30}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{metricsandmodels}{{30}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configura\IeC {\c c}\IeC {\~o}es de qualidade para m\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{30}{section.2.4}}
\@writefile{brf}{\backcite{Meirelles2013}{{30}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Meirelles2013}{{30}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Meirelles2013}{{30}{2.4}{section.2.4}}}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014TCC}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014TCC}
\citation{Meirelles2013}
\@writefile{brf}{\backcite{Meirelles2013}{{31}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Meirelles2013}{{31}{2.4}{section.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentis para m\IeC {\'e}trica NOC em projetos Java extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{31}{table.caption.17}}
\@writefile{brf}{\backcite{Meirelles2013}{{31}{5}{table.caption.17}}}
\newlabel{tab:percentil}{{\M@TitleReference {5}{Percentis para m\IeC {\'e}trica NOC em projetos Java extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{31}{Percentis para métrica NOC em projetos Java extraídos de \citeonline {Meirelles2013}\relax }{table.caption.17}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{31}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{Meirelles2013}{{31}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{31}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{Meirelles2013}{{31}{2.4}{table.caption.17}}}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{32}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{Meirelles2013}{{32}{2.4}{table.caption.17}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014TCC}\relax }}{32}{table.caption.18}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{32}{6}{table.caption.18}}}
\newlabel{tab:nomes}{{\M@TitleReference {6}{Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014TCC}\relax }}{32}{Nome dos Intervalos de Frequência extraídos de \citeonline {rego_monitoramento_2014TCC}\relax }{table.caption.18}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{32}{2.4}{table.caption.18}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline  {rego_monitoramento_2014TCC}\relax }}{33}{table.caption.19}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{33}{7}{table.caption.19}}}
\newlabel{tab:good-metrics}{{\M@TitleReference {7}{Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline  {rego_monitoramento_2014TCC}\relax }}{33}{Configurações para os Intervalos das Métricas para Java extraídas de \citeonline {rego_monitoramento_2014TCC}\relax }{table.caption.19}{}}
\BKM@entry{id=27,dest={73656374696F6E2E322E35},srcline={187}}{43656E5C33343172696F73206465206C696D70657A61}
\citation{marinescu2005measurement}
\citation{Machini2010}
\citation{Machini2010}
\citation{Martin2008}
\citation{Beck2007}
\citation{Beck2007}
\citation{Beck2007}
\citation{Machini2010}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cen\IeC {\'a}rios de limpeza}{34}{section.2.5}}
\@writefile{brf}{\backcite{marinescu2005measurement}{{34}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Machini2010}{{34}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Machini2010}{{34}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Martin2008}{{34}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Beck2007}{{34}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Beck2007}{{34}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Beck2007}{{34}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Machini2010}{{34}{2.5}{section.2.5}}}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014TCC} parte 1.\relax }}{35}{table.caption.20}}
\@writefile{brf}{\backcite{Machini2010}{{35}{8}{table.caption.20}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{35}{8}{table.caption.20}}}
\newlabel{tab:conceitos1}{{\M@TitleReference {8}{Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014TCC} parte 1.\relax }}{35}{Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014TCC} parte 1.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014TCC} parte 2.\relax }}{36}{table.caption.21}}
\@writefile{brf}{\backcite{Machini2010}{{36}{9}{table.caption.21}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{36}{9}{table.caption.21}}}
\newlabel{tab:conceitos2}{{\M@TitleReference {9}{Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014TCC} parte 2.\relax }}{36}{Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014TCC} parte 2.\relax }{table.caption.21}{}}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014TCC} parte 3.\relax }}{37}{table.caption.22}}
\@writefile{brf}{\backcite{Machini2010}{{37}{10}{table.caption.22}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{37}{10}{table.caption.22}}}
\newlabel{tab:conceitos3}{{\M@TitleReference {10}{Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014TCC} parte 3.\relax }}{37}{Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014TCC} parte 3.\relax }{table.caption.22}{}}
\citation{Machini2010}
\citation{Machini2010}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014TCC} parte 4.\relax }}{38}{table.caption.23}}
\@writefile{brf}{\backcite{Machini2010}{{38}{11}{table.caption.23}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{38}{11}{table.caption.23}}}
\newlabel{tab:conceitos4}{{\M@TitleReference {11}{Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014TCC} parte 4.\relax }}{38}{Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014TCC} parte 4.\relax }{table.caption.23}{}}
\@writefile{brf}{\backcite{Machini2010}{{38}{2.5}{table.caption.23}}}
\citation{rego_monitoramento_2014TCC}
\citation{Machini2010}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E352E31},srcline={257}}{5665726966696361646F726573206465204572726F}
\citation{Louridas2006}
\citation{Pugh}
\citation{sommerville200}
\citation{Louridas2006}
\citation{Jelliffe}
\@writefile{brf}{\backcite{Machini2010}{{39}{2.5}{table.caption.23}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{39}{2.5}{table.caption.23}}}
\@writefile{brf}{\backcite{Machini2010}{{39}{2.5}{table.caption.23}}}
\@writefile{brf}{\backcite{Machini2010}{{39}{2.5}{table.caption.23}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{39}{2.5}{table.caption.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Verificadores de Erro}{39}{subsection.2.5.1}}
\newlabel{chap:verificadores}{{\M@TitleReference {2.5.1}{Verificadores de Erro}}{39}{Verificadores de Erro}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{Louridas2006}{{39}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Pugh}{{39}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{sommerville200}{{39}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Louridas2006}{{39}{2.5.1}{subsection.2.5.1}}}
\newlabel{RF1}{40}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014TCC}\relax }}{40}{table.caption.25}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{40}{12}{table.caption.25}}}
\newlabel{tab:cenarios}{{\M@TitleReference {12}{Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014TCC}\relax }}{40}{Cenários de Limpeza extraídos de \citeonline {rego_monitoramento_2014TCC}\relax }{table.caption.25}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E352E32},srcline={279}}{46657272616D656E7461732064652076657269666963615C3334375C3334336F206465204572726F}
\citation{Louridas2006}
\citation{Hovemeyer2004}
\@writefile{brf}{\backcite{Jelliffe}{{41}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ferramentas de verifica\IeC {\c c}\IeC {\~a}o de Erro}{41}{subsection.2.5.2}}
\@writefile{brf}{\backcite{Louridas2006}{{41}{2.5.2}{subsection.2.5.2}}}
\BKM@entry{id=30,dest={73656374696F6E2E322E36},srcline={342}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\@writefile{brf}{\backcite{Hovemeyer2004}{{42}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{42}{section.2.6}}
\BKM@entry{id=31,dest={636861707465722E33},srcline={1}}{436F6E74726174615C3334375C333635657320646520466F726E656365646F72657320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\BKM@entry{id=32,dest={73656374696F6E2E332E31},srcline={8}}{496D706F72745C3334326E63696120646120436F6E74726174615C3334375C3334336F20646520466F726E656365646F72657320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\citation{ISO:12207}
\citation{processoContratacao}
\citation{ISO:12207}
\citation{ISO:12207}
\citation{ISO:12207}
\citation{ISO:12207}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Contrata\IeC {\c c}\IeC {\~o}es de Fornecedores de Desenvolvimento de Software}}{43}{chapter.3}}
\newlabel{chap:contratos}{{\M@TitleReference {3}{\MakeTextUppercase  {Contrata\IeC {\c c}\IeC {\~o}es de Fornecedores de Desenvolvimento de Software}}}{43}{Contratações de Fornecedores de Desenvolvimento de Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Import\IeC {\^a}ncia da Contrata\IeC {\c c}\IeC {\~a}o de Fornecedores de Desenvolvimento de Software}{43}{section.3.1}}
\@writefile{brf}{\backcite{ISO:12207}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{processoContratacao}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ISO:12207}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ISO:12207}{{43}{3.1}{figure.caption.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Atividades de aquisi\IeC {\c c}\IeC {\~a}o extra\IeC {\'\i }da de \citeonline  {ISO:12207}\relax }}{44}{figure.caption.26}}
\@writefile{brf}{\backcite{ISO:12207}{{44}{5}{figure.caption.26}}}
\newlabel{atividadesAquisicao}{{\M@TitleReference {5}{Atividades de aquisi\IeC {\c c}\IeC {\~a}o extra\IeC {\'\i }da de \citeonline  {ISO:12207}\relax }}{44}{Atividades de aquisição extraída de \citeonline {ISO:12207}\relax }{figure.caption.26}{}}
\BKM@entry{id=33,dest={73656374696F6E2E332E32},srcline={40}}{496E737472755C3334375C3334336F204E6F726D6174697661204E5C323732203034}
\citation{Normativa4}
\citation{Normativa4}
\citation{Normativa4}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instru\IeC {\c c}\IeC {\~a}o Normativa N\IeC {\textordmasculine } 04}{45}{section.3.2}}
\@writefile{brf}{\backcite{Normativa4}{{45}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Normativa4}{{45}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Normativa4}{{45}{3.2}{section.3.2}}}
\BKM@entry{id=34,dest={73656374696F6E2E332E33},srcline={113}}{436F6E7369646572615C3334375C33363565732066696E61697320646F206361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{47}{section.3.3}}
\BKM@entry{id=35,dest={636861707465722E34},srcline={1}}{446174612057617265686F757365}
\citation{rego_monitoramento_2014TCC}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={6}}{446566696E695C3334375C3334336F}
\citation{neeraj_sharma_2011}
\citation{Inmon2002}
\citation{andre2000}
\citation{Kimball2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {\textit  {Data Warehouse}}}{48}{chapter.4}}
\newlabel{chap:arquitetura}{{\M@TitleReference {4}{\MakeTextUppercase  {\textit  {Data Warehouse}}}}{48}{\textit {Data Warehouse}}{chapter.4}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{48}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{48}{section.4.1}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Inmon2002}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{andre2000}{{48}{4.1}{section.4.1}}}
\BKM@entry{id=37,dest={73656374696F6E2E342E32},srcline={23}}{45787472616374696F6E2D5472616E73666F726D6174696F6E2D4C6F6164}
\citation{Kimball2002}
\@writefile{brf}{\backcite{Kimball2002}{{49}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura de um ambiente de Data Warehousing\relax }}{49}{figure.caption.27}}
\newlabel{fig:etl}{{\M@TitleReference {6}{Arquitetura de um ambiente de Data Warehousing\relax }}{49}{Arquitetura de um ambiente de Data Warehousing\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Extraction-Transformation-Load}}{49}{section.4.2}}
\citation{Kimball2002}
\citation{neeraj_sharma_2011}
\BKM@entry{id=38,dest={73656374696F6E2E342E33},srcline={35}}{4D6F64656C6167656D2044696D656E73696F6E616C}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{marotta2000}
\@writefile{brf}{\backcite{Kimball2002}{{50}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kimball2002}{{50}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{50}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelagem Dimensional}{50}{section.4.3}}
\@writefile{brf}{\backcite{Kimball2002}{{50}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Kimball2002}{{50}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Kimball2002}{{50}{4.3}{section.4.3}}}
\citation{marotta2000}
\citation{valeria2012}
\citation{valeria2012}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E332E31},srcline={56}}{4F4C4150205C284F6E2D4C696E6520416E616C797469632050726F63657373696E675C29}
\citation{Kimball2002}
\citation{neeraj_sharma_2011}
\@writefile{brf}{\backcite{marotta2000}{{51}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{marotta2000}{{51}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema estrela extra\IeC {\'\i }do de \citeonline  {valeria2012}\relax }}{51}{figure.caption.28}}
\@writefile{brf}{\backcite{valeria2012}{{51}{7}{figure.caption.28}}}
\newlabel{fig:estrela}{{\M@TitleReference {7}{Esquema estrela extra\IeC {\'\i }do de \citeonline  {valeria2012}\relax }}{51}{Esquema estrela extraído de \citeonline {valeria2012}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OLAP \textit  {(On-Line Analytic Processing)}}{51}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Kimball2002}{{51}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{51}{4.3.1}{subsection.4.3.1}}}
\citation{hilmer2002}
\citation{hilmer2002}
\citation{hilmer2002}
\citation{neeraj_sharma_2011}
\citation{neeraj_sharma_2011}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\citation{valeria2012}
\@writefile{brf}{\backcite{hilmer2002}{{52}{4.3.1}{subsection.4.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Diferen\IeC {\c c}as entre OLTP e OLAP extra\IeC {\'\i }das de \citeonline  {hilmer2002}\relax }}{52}{table.caption.29}}
\@writefile{brf}{\backcite{hilmer2002}{{52}{13}{table.caption.29}}}
\newlabel{tab:hilmer}{{\M@TitleReference {13}{Diferen\IeC {\c c}as entre OLTP e OLAP extra\IeC {\'\i }das de \citeonline  {hilmer2002}\relax }}{52}{Diferenças entre OLTP e OLAP extraídas de \citeonline {hilmer2002}\relax }{table.caption.29}{}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{52}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{52}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de opera\IeC {\c c}\IeC {\~o}es \textit  {Drill Down}(direita) e \textit  {Drill up}(esquerda) extra\IeC {\'\i }dos de \citeonline  {golfarelli_data_2009}\relax }}{52}{figure.caption.30}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{52}{8}{figure.caption.30}}}
\newlabel{fig:drillUpDown}{{\M@TitleReference {8}{Exemplo de opera\IeC {\c c}\IeC {\~o}es \textit  {Drill Down}(direita) e \textit  {Drill up}(esquerda) extra\IeC {\'\i }dos de \citeonline  {golfarelli_data_2009}\relax }}{52}{Exemplo de operações \textit {Drill Down}(direita) e \textit {Drill up}(esquerda) extraídos de \citeonline {golfarelli_data_2009}\relax }{figure.caption.30}{}}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\citation{hilmer2002}
\citation{kimball1998data}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\@writefile{brf}{\backcite{valeria2012}{{53}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de opera\IeC {\c c}\IeC {\~o}es \textit  {Slice}(acima) e \textit  {Dice}(embaixo) extra\IeC {\'\i }dos de \citeonline  {golfarelli_data_2009}\relax }}{53}{figure.caption.31}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{53}{9}{figure.caption.31}}}
\newlabel{fig:sliceDice}{{\M@TitleReference {9}{Exemplo de opera\IeC {\c c}\IeC {\~o}es \textit  {Slice}(acima) e \textit  {Dice}(embaixo) extra\IeC {\'\i }dos de \citeonline  {golfarelli_data_2009}\relax }}{53}{Exemplo de operações \textit {Slice}(acima) e \textit {Dice}(embaixo) extraídos de \citeonline {golfarelli_data_2009}\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{hilmer2002}{{53}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kimball1998data}{{53}{(document)}{Doc-Start}}}
\citation{hilmer2002}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\BKM@entry{id=40,dest={73656374696F6E2E342E34},srcline={129}}{56697375616C697A615C3334375C3334336F206465204461646F73}
\citation{few2006}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo da opera\IeC {\c c}\IeC {\~a}o \textit  {Drill Across} extra\IeC {\'\i }do de \citeonline  {golfarelli_data_2009}\relax }}{54}{figure.caption.32}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{54}{10}{figure.caption.32}}}
\newlabel{fig:drillAcross}{{\M@TitleReference {10}{Exemplo da opera\IeC {\c c}\IeC {\~a}o \textit  {Drill Across} extra\IeC {\'\i }do de \citeonline  {golfarelli_data_2009}\relax }}{54}{Exemplo da operação \textit {Drill Across} extraído de \citeonline {golfarelli_data_2009}\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{hilmer2002}{{54}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo da opera\IeC {\c c}\IeC {\~a}o \textit  {Pivoting} extra\IeC {\'\i }do de \citeonline  {golfarelli_data_2009}\relax }}{54}{figure.caption.33}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{54}{11}{figure.caption.33}}}
\newlabel{fig:pivoting}{{\M@TitleReference {11}{Exemplo da opera\IeC {\c c}\IeC {\~a}o \textit  {Pivoting} extra\IeC {\'\i }do de \citeonline  {golfarelli_data_2009}\relax }}{54}{Exemplo da operação \textit {Pivoting} extraído de \citeonline {golfarelli_data_2009}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualiza\IeC {\c c}\IeC {\~a}o de Dados}{54}{section.4.4}}
\newlabel{visualizacaodashboard}{{\M@TitleReference {4.4}{Visualiza\IeC {\c c}\IeC {\~a}o de Dados}}{54}{Visualização de Dados}{section.4.4}{}}
\citation{few2006}
\citation{few2006}
\citation{few2006}
\@writefile{brf}{\backcite{few2006}{{55}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{few2006}{{55}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{few2006}{{55}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{few2006}{{55}{4.4}{section.4.4}}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E342E31},srcline={190}}{46657272616D656E7461207061726120637269615C3334375C3334336F2064652044617368626F61726473}
\citation{CDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ferramenta para cria\IeC {\c c}\IeC {\~a}o de \textit  {Dashboards}}{56}{subsection.4.4.1}}
\BKM@entry{id=42,dest={73656374696F6E2E342E35},srcline={222}}{416D6269656E746520646520446174612057617265686F7573696E672070617261204D5C3335317472696361732C206275677320652076696F6C615C3334375C333635657320646520435C3336336469676F2D466F6E7465}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\@writefile{brf}{\backcite{CDE}{{57}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas, \textit  {bugs} e viola\IeC {\c c}\IeC {\~o}es de C\IeC {\'o}digo-Fonte}{57}{section.4.5}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{57}{4.5}{section.4.5}}}
\citation{rego_monitoramento_2014TCC}
\citation{Kimball2002}
\citation{rego_monitoramento_2014TCC}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{58}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{58}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{Kimball2002}{{58}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{58}{4.5}{section.4.5}}}
\citation{Kimball2002}
\citation{rego_monitoramento_2014TCC}
\citation{Kimball2002}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Metodologia de Projeto de \textit  {Data Warehouse} proposta por \citeonline  {Kimball2002} extra\IeC {\'\i }da de \citeonline  {rego_monitoramento_2014TCC} \relax }}{59}{figure.caption.34}}
\@writefile{brf}{\backcite{Kimball2002}{{59}{12}{figure.caption.34}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{59}{12}{figure.caption.34}}}
\newlabel{fig:metodologia-dw}{{\M@TitleReference {12}{Metodologia de Projeto de \textit  {Data Warehouse} proposta por \citeonline  {Kimball2002} extra\IeC {\'\i }da de \citeonline  {rego_monitoramento_2014TCC} \relax }}{59}{Metodologia de Projeto de \textit {Data Warehouse} proposta por \citeonline {Kimball2002} extraída de \citeonline {rego_monitoramento_2014TCC} \relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{59}{4.5}{figure.caption.34}}}
\citation{Kimball2002}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{Kimball2002}
\citation{rego_monitoramento_2014TCC}
\@writefile{brf}{\backcite{Kimball2002}{{60}{4.5}{figure.caption.34}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{60}{4.5}{figure.caption.34}}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Fatos e dimens\IeC {\~o}es identificadas por \citeonline  {rego_monitoramento_2014TCC}\relax }}{60}{table.caption.35}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{60}{14}{table.caption.35}}}
\newlabel{tab:fatos-dimensoes}{{\M@TitleReference {14}{Fatos e dimens\IeC {\~o}es identificadas por \citeonline  {rego_monitoramento_2014TCC}\relax }}{60}{Fatos e dimensões identificadas por \citeonline {rego_monitoramento_2014TCC}\relax }{table.caption.35}{}}
\@writefile{brf}{\backcite{Kimball2002}{{60}{4.5}{table.caption.35}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{60}{4.5}{table.caption.35}}}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Fatos e dimens\IeC {\~o}es identificadas neste trabalho.\relax }}{61}{table.caption.36}}
\newlabel{tab:fatos-dimensoes-nilton}{{\M@TitleReference {15}{Fatos e dimens\IeC {\~o}es identificadas neste trabalho.\relax }}{61}{Fatos e dimensões identificadas neste trabalho.\relax }{table.caption.36}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{61}{4.5}{table.caption.36}}}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014TCC}\relax }}{62}{figure.caption.37}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{62}{13}{figure.caption.37}}}
\newlabel{fig:arquitetura_solucao}{{\M@TitleReference {13}{Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014TCC}\relax }}{62}{Projeto físico do \textit {Data Warehouse} extraído de \citeonline {rego_monitoramento_2014TCC}\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabelas fatos e tabelas dimens\IeC {\~o}es elaboradas por \citeonline  {rego_monitoramento_2014TCC}\relax }}{63}{table.caption.38}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{63}{16}{table.caption.38}}}
\newlabel{tab:tabelas-fatos-dimensoes-rego}{{\M@TitleReference {16}{Tabelas fatos e tabelas dimens\IeC {\~o}es elaboradas por \citeonline  {rego_monitoramento_2014TCC}\relax }}{63}{Tabelas fatos e tabelas dimensões elaboradas por \citeonline {rego_monitoramento_2014TCC}\relax }{table.caption.38}{}}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{64}{4.5}{table.caption.38}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014TCC}\relax }}{64}{figure.caption.39}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{64}{14}{figure.caption.39}}}
\newlabel{fig:metadados}{{\M@TitleReference {14}{Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014TCC}\relax }}{64}{Projeto físico do \textit {Data Warehouse} extraído de \citeonline {rego_monitoramento_2014TCC}\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das Tabelas do Metadados do \textit  {Data Warehouse} \relax }}{64}{table.caption.40}}
\newlabel{tab:tabelasMetadadosDescricao}{{\M@TitleReference {17}{Descri\IeC {\c c}\IeC {\~a}o das Tabelas do Metadados do \textit  {Data Warehouse} \relax }}{64}{Descrição das Tabelas do Metadados do \textit {Data Warehouse} \relax }{table.caption.40}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{64}{4.5}{table.caption.40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parte do projeto f\IeC {\'\i }sico contendo as tabelas relacionados ao PMD\relax }}{65}{figure.caption.41}}
\newlabel{fig:project_violation}{{\M@TitleReference {15}{Parte do projeto f\IeC {\'\i }sico contendo as tabelas relacionados ao PMD\relax }}{65}{Parte do projeto físico contendo as tabelas relacionados ao PMD\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Parte do projeto f\IeC {\'\i }sico contendo as tabelas relacionados ao \textit  {FindBugs}\relax }}{66}{figure.caption.42}}
\newlabel{fig:project_bug}{{\M@TitleReference {16}{Parte do projeto f\IeC {\'\i }sico contendo as tabelas relacionados ao \textit  {FindBugs}\relax }}{66}{Parte do projeto físico contendo as tabelas relacionados ao \textit {FindBugs}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} finalizado.\relax }}{67}{figure.caption.43}}
\newlabel{fig:arquitetura_solucao_finalizado}{{\M@TitleReference {17}{Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} finalizado.\relax }}{67}{Projeto físico do \textit {Data Warehouse} finalizado.\relax }{figure.caption.43}{}}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E352E31},srcline={400}}{46657272616D656E74617320646520446174612057617265686F7573696E67}
\citation{rego_monitoramento_2014TCC}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabelas fatos e tabelas dimens\IeC {\~o}es adicionadas \IeC {\`a} solu\IeC {\c c}\IeC {\~a}o de \citeonline  {rego_monitoramento_2014TCC}\relax }}{68}{table.caption.44}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{68}{18}{table.caption.44}}}
\newlabel{tab:tabelas-fatos-dimensoes-nilton}{{\M@TitleReference {18}{Tabelas fatos e tabelas dimens\IeC {\~o}es adicionadas \IeC {\`a} solu\IeC {\c c}\IeC {\~a}o de \citeonline  {rego_monitoramento_2014TCC}\relax }}{68}{Tabelas fatos e tabelas dimensões adicionadas à solução de \citeonline {rego_monitoramento_2014TCC}\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ferramentas de \textit  {Data Warehousing}}{68}{subsection.4.5.1}}
\newlabel{ferramentas}{{\M@TitleReference {4.5.1}{Ferramentas de \textit  {Data Warehousing}}}{68}{Ferramentas de \textit {Data Warehousing}}{subsection.4.5.1}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{68}{4.5.1}{subsection.4.5.1}}}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\BKM@entry{id=44,dest={73656374696F6E2E342E36},srcline={432}}{436F6E7369646572615C3334375C33363565732066696E61697320646F206361705C33353574756C6F}
\citation{rego_monitoramento_2014TCC}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Arquitetura Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014TCC} e adaptado.\relax }}{69}{figure.caption.45}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{69}{18}{figure.caption.45}}}
\newlabel{fig:arquiteturaAmbientenew}{{\M@TitleReference {18}{Arquitetura Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014TCC} e adaptado.\relax }}{69}{Arquitetura Ambiente de \textit {Data Warehousing} para Métricas de Código-Fonte extraído de \citeonline {rego_monitoramento_2014TCC} e adaptado.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{69}{section.4.6}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{69}{4.6}{section.4.6}}}
\BKM@entry{id=45,dest={636861707465722E35},srcline={2}}{45737475646F206465204361736F}
\BKM@entry{id=46,dest={73656374696F6E2E352E31},srcline={7}}{506C616E656A616D656E746F20646F2045737475646F206465204361736F}
\citation{yin2001estudo}
\citation{case-study-template-2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Estudo de Caso}}{71}{chapter.5}}
\newlabel{estudo de caso}{{\M@TitleReference {5}{\MakeTextUppercase  {Estudo de Caso}}}{71}{Estudo de Caso}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planejamento do Estudo de Caso}{71}{section.5.1}}
\@writefile{brf}{\backcite{yin2001estudo}{{71}{5.1}{section.5.1}}}
\citation{yin2001estudo}
\@writefile{brf}{\backcite{case-study-template-2008}{{72}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{yin2001estudo}{{72}{(document)}{Doc-Start}}}
\BKM@entry{id=47,dest={73656374696F6E2E352E32},srcline={57}}{4261636B67726F756E64}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E31},srcline={61}}{54726162616C686F7320416E7465636564656E74657320652052656C6163696F6E61646F73}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{marinescu2005measurement}
\citation{marinescu2005measurement}
\citation{Meirelles2013}
\citation{Meirelles2013}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Escopo do Estudo de Caso\relax }}{73}{figure.caption.46}}
\newlabel{EscopoEstudoCaso}{{\M@TitleReference {19}{Escopo do Estudo de Caso\relax }}{73}{Escopo do Estudo de Caso\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{73}{section.5.2}}
\newlabel{sec:Background}{{\M@TitleReference {5.2}{Background}}{73}{Background}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trabalhos Antecedentes e Relacionados}{73}{subsection.5.2.1}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{73}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{73}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{marinescu2005measurement}{{73}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{marinescu2005measurement}{{73}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Meirelles2013}{{73}{5.2.1}{subsection.5.2.1}}}
\citation{Machini2010}
\citation{Ruiz2005}
\citation{Ruiz2005}
\citation{novello_uma_2006}
\citation{Fenton98}
\citation{metricsandmodels}
\citation{McCabe76}
\citation{Inmon2002}
\citation{Kimball2002}
\citation{neeraj_sharma_2011}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E322E32},srcline={86}}{51756573745C3334336F206465205065737175697361}
\@writefile{brf}{\backcite{Meirelles2013}{{74}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Machini2010}{{74}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Ruiz2005}{{74}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Ruiz2005}{{74}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{novello_uma_2006}{{74}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Fenton98}{{74}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{metricsandmodels}{{74}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{McCabe76}{{74}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Inmon2002}{{74}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Kimball2002}{{74}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{74}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quest\IeC {\~a}o de Pesquisa}{74}{subsection.5.2.2}}
\citation{Basili96b}
\citation{Basili96b}
\@writefile{brf}{\backcite{Basili96b}{{75}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Basili96b}{{75}{5.2.2}{subsection.5.2.2}}}
\BKM@entry{id=50,dest={73656374696F6E2E352E33},srcline={187}}{44657369676E}
\citation{stake_art_1995}
\citation{yin2001estudo}
\citation{stake_art_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estrutura do Estudo de Caso\relax }}{77}{figure.caption.47}}
\newlabel{EstruturaEstudoCaso}{{\M@TitleReference {20}{Estrutura do Estudo de Caso\relax }}{77}{Estrutura do Estudo de Caso\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design}{77}{section.5.3}}
\newlabel{sec:design}{{\M@TitleReference {5.3}{Design}}{77}{Design}{section.5.3}{}}
\@writefile{brf}{\backcite{stake_art_1995}{{77}{5.3}{section.5.3}}}
\BKM@entry{id=51,dest={73656374696F6E2E352E34},srcline={206}}{53656C655C3334375C3334336F}
\@writefile{brf}{\backcite{yin2001estudo}{{78}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{stake_art_1995}{{78}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sele\IeC {\c c}\IeC {\~a}o}{78}{section.5.4}}
\newlabel{sec:selecao}{{\M@TitleReference {5.4}{Sele\IeC {\c c}\IeC {\~a}o}}{78}{Seleção}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces F\IeC {\'o}rmula de \IeC {\'I}ndice de Defeitos\relax }}{79}{figure.caption.48}}
\newlabel{formula}{{\M@TitleReference {21}{F\IeC {\'o}rmula de \IeC {\'I}ndice de Defeitos\relax }}{79}{Fórmula de Índice de Defeitos\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Multa por defeitos\relax }}{79}{table.caption.49}}
\newlabel{tab:multa}{{\M@TitleReference {19}{Multa por defeitos\relax }}{79}{Multa por defeitos\relax }{table.caption.49}{}}
\BKM@entry{id=52,dest={73656374696F6E2E352E35},srcline={277}}{4F20536F66747761726520416E616C697361646F}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}O Software Analisado}{80}{section.5.5}}
\BKM@entry{id=53,dest={73656374696F6E2E352E36},srcline={299}}{466F6E746520646F73204461646F7320436F6C657461646F732065204D5C333531746F646F20646520436F6C657461}
\BKM@entry{id=54,dest={73656374696F6E2E352E37},srcline={309}}{50726F636573736F20646520616E5C3334316C69736520646F73206461646F73}
\BKM@entry{id=55,dest={73656374696F6E2E352E38},srcline={324}}{416D65615C333437617320612076616C696461646520646F2065737475646F206465206361736F}
\citation{yin2001estudo}
\citation{yin2001estudo}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fonte dos Dados Coletados e M\IeC {\'e}todo de Coleta}{81}{section.5.6}}
\newlabel{sec:fonte}{{\M@TitleReference {5.6}{Fonte dos Dados Coletados e M\IeC {\'e}todo de Coleta}}{81}{Fonte dos Dados Coletados e Método de Coleta}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Processo de an\IeC {\'a}lise dos dados}{81}{section.5.7}}
\newlabel{sec:analise}{{\M@TitleReference {5.7}{Processo de an\IeC {\'a}lise dos dados}}{81}{Processo de análise dos dados}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Amea\IeC {\c c}as a validade do estudo de caso}{81}{section.5.8}}
\newlabel{sec:validade}{{\M@TitleReference {5.8}{Amea\IeC {\c c}as a validade do estudo de caso}}{81}{Ameaças a validade do estudo de caso}{section.5.8}{}}
\@writefile{brf}{\backcite{yin2001estudo}{{81}{5.8}{section.5.8}}}
\citation{yin2001estudo}
\citation{yin2001estudo}
\citation{yin2001estudo}
\BKM@entry{id=56,dest={73656374696F6E2E352E39},srcline={342}}{45786563755C3334375C3334336F20646F2045737475646F206465204361736F206520416E5C3334316C69736520646F73204461646F73}
\@writefile{brf}{\backcite{yin2001estudo}{{82}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yin2001estudo}{{82}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yin2001estudo}{{82}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yin2001estudo}{{82}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Execu\IeC {\c c}\IeC {\~a}o do Estudo de Caso e An\IeC {\'a}lise dos Dados}{82}{section.5.9}}
\newlabel{chap:execucao}{{\M@TitleReference {5.9}{Execu\IeC {\c c}\IeC {\~a}o do Estudo de Caso e An\IeC {\'a}lise dos Dados}}{82}{Execução do Estudo de Caso e Análise dos Dados}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Dashboard} Quantidade Total\relax }}{83}{figure.caption.50}}
\newlabel{dashboardtotal}{{\M@TitleReference {22}{\textit  {Dashboard} Quantidade Total\relax }}{83}{\textit {Dashboard} Quantidade Total\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Dashboard PMD}\relax }}{84}{figure.caption.51}}
\newlabel{dashboardPMD}{{\M@TitleReference {23}{\textit  {Dashboard PMD}\relax }}{84}{\textit {Dashboard PMD}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Dashboard} Cen\IeC {\'a}rios\relax }}{85}{figure.caption.52}}
\newlabel{dashboardFindbugs}{{\M@TitleReference {24}{\textit  {Dashboard} Cen\IeC {\'a}rios\relax }}{85}{\textit {Dashboard} Cenários\relax }{figure.caption.52}{}}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E392E31},srcline={396}}{416E5C3334316C69736520646F204572726F2051756164725C3334317469636F204D5C33353164696F}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {Dashboard FindBugs}\relax }}{86}{figure.caption.53}}
\newlabel{dashboardCenarios}{{\M@TitleReference {25}{\textit  {Dashboard FindBugs}\relax }}{86}{\textit {Dashboard FindBugs}\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}An\IeC {\'a}lise do Erro Quadr\IeC {\'a}tico M\IeC {\'e}dio}{86}{subsection.5.9.1}}
\newlabel{eqm}{{\M@TitleReference {5.9.1}{An\IeC {\'a}lise do Erro Quadr\IeC {\'a}tico M\IeC {\'e}dio}}{86}{Análise do Erro Quadrático Médio}{subsection.5.9.1}{}}
\citation{rego_monitoramento_2014TCC}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E392E32},srcline={455}}{416E5C3334316C69736520646F20436F6566696369656E746520646520436F7272656C615C3334375C3334336F}
\citation{Wasserman2010}
\citation{Wasserman2010}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{87}{5.9.1}{figure.caption.59}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}An\IeC {\'a}lise do Coeficiente de Correla\IeC {\c c}\IeC {\~a}o}{87}{subsection.5.9.2}}
\@writefile{brf}{\backcite{Wasserman2010}{{87}{5.9.2}{subsection.5.9.2}}}
\@writefile{brf}{\backcite{Wasserman2010}{{87}{5.9.2}{subsection.5.9.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Signific\IeC {\^a}ncia de \IeC {\'\i }ndice de Correla\IeC {\c c}\IeC {\~a}o\relax }}{87}{table.caption.60}}
\newlabel{tab:correlacao}{{\M@TitleReference {20}{Signific\IeC {\^a}ncia de \IeC {\'\i }ndice de Correla\IeC {\c c}\IeC {\~a}o\relax }}{87}{Significância de índice de Correlação\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {Resultados do EQM do FindBugs}\relax }}{88}{figure.caption.54}}
\newlabel{EQMFindBugs}{{\M@TitleReference {26}{\textit  {Resultados do EQM do FindBugs}\relax }}{88}{\textit {Resultados do EQM do FindBugs}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {Resultados do EQM do PMD}\relax }}{89}{figure.caption.55}}
\newlabel{EQMPMD1}{{\M@TitleReference {27}{\textit  {Resultados do EQM do PMD}\relax }}{89}{\textit {Resultados do EQM do PMD}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {Continua\IeC {\c c}\IeC {\~a}o Resultados do EQM do PMD}\relax }}{90}{figure.caption.56}}
\newlabel{EQMPMD2}{{\M@TitleReference {28}{\textit  {Continua\IeC {\c c}\IeC {\~a}o Resultados do EQM do PMD}\relax }}{90}{\textit {Continuação Resultados do EQM do PMD}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textit  {Continua\IeC {\c c}\IeC {\~a}o Resultados do EQM do PMD}\relax }}{91}{figure.caption.57}}
\newlabel{EQMPMD3}{{\M@TitleReference {29}{\textit  {Continua\IeC {\c c}\IeC {\~a}o Resultados do EQM do PMD}\relax }}{91}{\textit {Continuação Resultados do EQM do PMD}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exemplo dos dados coletados a partir do \textit  {dashboard}\relax }}{92}{figure.caption.58}}
\newlabel{comparacaodash}{{\M@TitleReference {30}{Exemplo dos dados coletados a partir do \textit  {dashboard}\relax }}{92}{Exemplo dos dados coletados a partir do \textit {dashboard}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Exemplo dos dados coletados a partir do arquivo gerado pela ferramenta PMD\relax }}{92}{figure.caption.59}}
\newlabel{comparacaoexcell}{{\M@TitleReference {31}{Exemplo dos dados coletados a partir do arquivo gerado pela ferramenta PMD\relax }}{92}{Exemplo dos dados coletados a partir do arquivo gerado pela ferramenta PMD\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultado do c\IeC {\'a}lculo do coeficiente de correla\IeC {\c c}\IeC {\~a}o linear\relax }}{94}{figure.caption.61}}
\newlabel{correlacao}{{\M@TitleReference {32}{Resultado do c\IeC {\'a}lculo do coeficiente de correla\IeC {\c c}\IeC {\~a}o linear\relax }}{94}{Resultado do cálculo do coeficiente de correlação linear\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Cen\IeC {\'a}rios de Limpeza e \textit  {Bugs}\relax }}{95}{figure.caption.62}}
\newlabel{dispercaocenariosbugs}{{\M@TitleReference {33}{Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Cen\IeC {\'a}rios de Limpeza e \textit  {Bugs}\relax }}{95}{Gráfico de Dispersão entre Cenários de Limpeza e \textit {Bugs}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Cen\IeC {\'a}rios de Limpeza e Viola\IeC {\c c}\IeC {\~o}es\relax }}{95}{figure.caption.63}}
\newlabel{dispersaocenariosviolacoes}{{\M@TitleReference {34}{Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Cen\IeC {\'a}rios de Limpeza e Viola\IeC {\c c}\IeC {\~o}es\relax }}{95}{Gráfico de Dispersão entre Cenários de Limpeza e Violações\relax }{figure.caption.63}{}}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E392E33},srcline={509}}{416E616C69736520646F205175657374696F6E5C33343172696F}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Viola\IeC {\c c}\IeC {\~o}es e \textit  {Bugs}\relax }}{96}{figure.caption.64}}
\newlabel{dispersaoviolacoesbugs}{{\M@TitleReference {35}{Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Viola\IeC {\c c}\IeC {\~o}es e \textit  {Bugs}\relax }}{96}{Gráfico de Dispersão entre Violações e \textit {Bugs}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Analise do Question\IeC {\'a}rio}{96}{subsection.5.9.3}}
\BKM@entry{id=60,dest={73656374696F6E2E352E3130},srcline={602}}{436F6E7369646572615C3334375C33363565732066696E61697320646F206361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{98}{section.5.10}}
\BKM@entry{id=61,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\citation{rego_monitoramento_2014TCC}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{99}{chapter.6}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{99}{6}{chapter.6}}}
\BKM@entry{id=62,dest={73656374696F6E2E362E31},srcline={21}}{4C696D6974615C3334375C3336356573}
\citation{yin2001estudo}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limita\IeC {\c c}\IeC {\~o}es}{100}{section.6.1}}
\@writefile{brf}{\backcite{yin2001estudo}{{100}{6.1}{section.6.1}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=63,dest={73656374696F6E2A2E3637},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Basili96b}{Basili, Caldiera e Rombach 1996}
\bibciteEXPL{Basili96b}{Basili, Caldiera e Rombach}
\bibciteIMPL{Basili96b}{BASILI; CALDIERA; ROMBACH}
\bibciteYEAR{Basili96b}{1996}
\bibcite{Basili1987}{Basili e Rombach 1987}
\bibciteEXPL{Basili1987}{Basili e Rombach}
\bibciteIMPL{Basili1987}{BASILI; ROMBACH}
\bibciteYEAR{Basili1987}{1987}
\bibcite{beck1999}{Beck 1999}
\bibciteEXPL{beck1999}{Beck}
\bibciteIMPL{beck1999}{BECK}
\bibciteYEAR{beck1999}{1999}
\bibcite{Beck2007}{Beck 2007}
\bibciteEXPL{Beck2007}{Beck}
\bibciteIMPL{Beck2007}{BECK}
\bibciteYEAR{Beck2007}{2007}
\bibcite{case-study-template-2008}{Brereton, Kitchenham e Budgen 2008}
\bibciteEXPL{case-study-template-2008}{Brereton, Kitchenham e Budgen}
\bibciteIMPL{case-study-template-2008}{BRERETON; KITCHENHAM; BUDGEN}
\bibciteYEAR{case-study-template-2008}{2008}
\bibcite{budd_introduction_2002}{Budd 2002}
\bibciteEXPL{budd_introduction_2002}{Budd}
\bibciteIMPL{budd_introduction_2002}{BUDD}
\bibciteYEAR{budd_introduction_2002}{2002}
\bibcite{CDE}{{CDE} The Community Dashboard Editors 2014}
\bibciteEXPL{CDE}{{CDE}\dots  }
\bibciteIMPL{CDE}{{CDE}\dots  }
\bibciteYEAR{CDE}{2014}
\bibcite{processoContratacao}{Cruz, Andrade e Figueiredo 2011}
\bibciteEXPL{processoContratacao}{Cruz, Andrade e Figueiredo}
\bibciteIMPL{processoContratacao}{CRUZ; ANDRADE; FIGUEIREDO}
\bibciteYEAR{processoContratacao}{2011}
\bibcite{Fenton98}{Fenton e Pfleeger 1998}
\bibciteEXPL{Fenton98}{Fenton e Pfleeger}
\bibciteIMPL{Fenton98}{FENTON; PFLEEGER}
\bibciteYEAR{Fenton98}{1998}
\bibcite{few2006}{Few 2006}
\bibciteEXPL{few2006}{Few}
\bibciteIMPL{few2006}{FEW}
\bibciteYEAR{few2006}{2006}
\bibcite{fowler1999refactoring}{Fowler 1999}
\bibciteEXPL{fowler1999refactoring}{Fowler}
\bibciteIMPL{fowler1999refactoring}{FOWLER}
\bibciteYEAR{fowler1999refactoring}{1999}
\bibcite{gil_como_2002}{Gil 2002}
\bibciteEXPL{gil_como_2002}{Gil}
\bibciteIMPL{gil_como_2002}{GIL}
\bibciteYEAR{gil_como_2002}{2002}
\bibcite{golfarelli_data_2009}{Golfarelli 2009}
\bibciteEXPL{golfarelli_data_2009}{Golfarelli}
\bibciteIMPL{golfarelli_data_2009}{GOLFARELLI}
\bibciteYEAR{golfarelli_data_2009}{2009}
\bibcite{marotta2000}{Guti\'{e}rrez e Marotta 2000}
\bibciteEXPL{marotta2000}{Guti\'{e}rrez e Marotta}
\bibciteIMPL{marotta2000}{GUTI\'{e}RREZ; MAROTTA}
\bibciteYEAR{marotta2000}{2000}
\bibcite{harman}{Harman 2010}
\bibciteEXPL{harman}{Harman}
\bibciteIMPL{harman}{HARMAN}
\bibciteYEAR{harman}{2010}
\bibcite{honglei_research_2009}{Honglei, Wei e Yanan 2009}
\bibciteEXPL{honglei_research_2009}{Honglei, Wei e Yanan}
\bibciteIMPL{honglei_research_2009}{HONGLEI; WEI; YANAN}
\bibciteYEAR{honglei_research_2009}{2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{101}{section*.67}}
\bibcite{Hovemeyer2004}{Hovemeyer e Pugh 2004}
\bibciteEXPL{Hovemeyer2004}{Hovemeyer e Pugh}
\bibciteIMPL{Hovemeyer2004}{HOVEMEYER; PUGH}
\bibciteYEAR{Hovemeyer2004}{2004}
\bibcite{Normativa4}{IN4 2014}
\bibciteEXPL{Normativa4}{IN4}
\bibciteIMPL{Normativa4}{IN4}
\bibciteYEAR{Normativa4}{2014}
\bibcite{Inmon2002}{Inmon 2002}
\bibciteEXPL{Inmon2002}{Inmon}
\bibciteIMPL{Inmon2002}{INMON}
\bibciteYEAR{Inmon2002}{2002}
\bibcite{ISO:15939}{{ISO/IEC 15939} 2002}
\bibciteEXPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteIMPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteYEAR{ISO:15939}{2002}
\bibcite{ISO:12207}{{ISO/IEC 15939} 2008}
\bibciteEXPL{ISO:12207}{{ISO/IEC 15939}}
\bibciteIMPL{ISO:12207}{{ISO/IEC 15939}}
\bibciteYEAR{ISO:12207}{2008}
\bibcite{ISO:9126}{{ISO/IEC 9126} 2001}
\bibciteEXPL{ISO:9126}{{ISO/IEC 9126}}
\bibciteIMPL{ISO:9126}{{ISO/IEC 9126}}
\bibciteYEAR{ISO:9126}{2001}
\bibcite{Jelliffe}{Jelliffe 2004}
\bibciteEXPL{Jelliffe}{Jelliffe}
\bibciteIMPL{Jelliffe}{JELLIFFE}
\bibciteYEAR{Jelliffe}{2004}
\bibcite{metricsandmodels}{Kan 2002}
\bibciteEXPL{metricsandmodels}{Kan}
\bibciteIMPL{metricsandmodels}{KAN}
\bibciteYEAR{metricsandmodels}{2002}
\bibcite{kimball1998data}{Kimball 1998}
\bibciteEXPL{kimball1998data}{Kimball}
\bibciteIMPL{kimball1998data}{KIMBALL}
\bibciteYEAR{kimball1998data}{1998}
\bibcite{Kimball2002}{Kimball e Ross 2002}
\bibciteEXPL{Kimball2002}{Kimball e Ross}
\bibciteIMPL{Kimball2002}{KIMBALL; ROSS}
\bibciteYEAR{Kimball2002}{2002}
\bibcite{softwaremeasurementandestimation}{Laird 2006}
\bibciteEXPL{softwaremeasurementandestimation}{Laird}
\bibciteIMPL{softwaremeasurementandestimation}{LAIRD}
\bibciteYEAR{softwaremeasurementandestimation}{2006}
\bibcite{leite_terceirizacao}{Leite 1997}
\bibciteEXPL{leite_terceirizacao}{Leite}
\bibciteIMPL{leite_terceirizacao}{LEITE}
\bibciteYEAR{leite_terceirizacao}{1997}
\bibcite{Louridas2006}{Louridas 2006}
\bibciteEXPL{Louridas2006}{Louridas}
\bibciteIMPL{Louridas2006}{LOURIDAS}
\bibciteYEAR{Louridas2006}{2006}
\bibcite{Machini2010}{Machini et al. 2010}
\bibciteEXPL{Machini2010}{Machini et al.}
\bibciteIMPL{Machini2010}{MACHINI et al.}
\bibciteYEAR{Machini2010}{2010}
\bibcite{marinescu2005measurement}{Marinescu 2005}
\bibciteEXPL{marinescu2005measurement}{Marinescu}
\bibciteIMPL{marinescu2005measurement}{MARINESCU}
\bibciteYEAR{marinescu2005measurement}{2005}
\bibcite{Martin2008}{Martin 2008}
\bibciteEXPL{Martin2008}{Martin}
\bibciteIMPL{Martin2008}{MARTIN}
\bibciteYEAR{Martin2008}{2008}
\bibcite{McCabe76}{McCabe 1976}
\bibciteEXPL{McCabe76}{McCabe}
\bibciteIMPL{McCabe76}{MCCABE}
\bibciteYEAR{McCabe76}{1976}
\bibcite{Meirelles2013}{Meirelles 2013}
\bibciteEXPL{Meirelles2013}{Meirelles}
\bibciteIMPL{Meirelles2013}{MEIRELLES}
\bibciteYEAR{Meirelles2013}{2013}
\bibcite{Mills:1999}{Mills 1999}
\bibciteEXPL{Mills:1999}{Mills}
\bibciteIMPL{Mills:1999}{MILLS}
\bibciteYEAR{Mills:1999}{1999}
\bibcite{rego_monitoramento_2014}{Neri et al. 2014}
\bibciteEXPL{rego_monitoramento_2014}{Neri et al.}
\bibciteIMPL{rego_monitoramento_2014}{NERI et al.}
\bibciteYEAR{rego_monitoramento_2014}{2014}
\bibcite{hilmer2002}{Neri 2002}
\bibciteEXPL{hilmer2002}{Neri}
\bibciteIMPL{hilmer2002}{NERI}
\bibciteYEAR{hilmer2002}{2002}
\bibcite{novello_uma_2006}{Novello 2006}
\bibciteEXPL{novello_uma_2006}{Novello}
\bibciteIMPL{novello_uma_2006}{NOVELLO}
\bibciteYEAR{novello_uma_2006}{2006}
\bibcite{Pugh}{Pugh 2008}
\bibciteEXPL{Pugh}{Pugh}
\bibciteIMPL{Pugh}{PUGH}
\bibciteYEAR{Pugh}{2008}
\bibcite{rego_monitoramento_2014TCC}{R\^{e}go 2014}
\bibciteEXPL{rego_monitoramento_2014TCC}{R\^{e}go}
\bibciteIMPL{rego_monitoramento_2014TCC}{R\^{e}GO}
\bibciteYEAR{rego_monitoramento_2014TCC}{2014}
\bibcite{andre2000}{Rocha 2000}
\bibciteEXPL{andre2000}{Rocha}
\bibciteIMPL{andre2000}{ROCHA}
\bibciteYEAR{andre2000}{2000}
\bibcite{Ruiz2005}{Ruiz et al. 2005}
\bibciteEXPL{Ruiz2005}{Ruiz et al.}
\bibciteIMPL{Ruiz2005}{RUIZ et al.}
\bibciteYEAR{Ruiz2005}{2005}
\bibcite{neeraj_sharma_2011}{Sharma 2011}
\bibciteEXPL{neeraj_sharma_2011}{Sharma}
\bibciteIMPL{neeraj_sharma_2011}{SHARMA}
\bibciteYEAR{neeraj_sharma_2011}{2011}
\bibcite{metodologia_edna}{Silva e Menezes 2005}
\bibciteEXPL{metodologia_edna}{Silva e Menezes}
\bibciteIMPL{metodologia_edna}{SILVA; MENEZES}
\bibciteYEAR{metodologia_edna}{2005}
\bibcite{GuiaAquisicao}{SOFTEX 2013}
\bibciteEXPL{GuiaAquisicao}{SOFTEX}
\bibciteIMPL{GuiaAquisicao}{SOFTEX}
\bibciteYEAR{GuiaAquisicao}{2013a}
\bibcite{Guiaimplementacao}{SOFTEX 2013}
\bibciteEXPL{Guiaimplementacao}{SOFTEX}
\bibciteIMPL{Guiaimplementacao}{SOFTEX}
\bibciteYEAR{Guiaimplementacao}{2013b}
\bibcite{sommerville200}{Sommerville et al. 2008}
\bibciteEXPL{sommerville200}{Sommerville et al.}
\bibciteIMPL{sommerville200}{SOMMERVILLE et al.}
\bibciteYEAR{sommerville200}{2008}
\bibcite{stake_art_1995}{Stake 1995}
\bibciteEXPL{stake_art_1995}{Stake}
\bibciteIMPL{stake_art_1995}{STAKE}
\bibciteYEAR{stake_art_1995}{1995}
\bibcite{Acordao381_2011}{TCU 2011}
\bibciteEXPL{Acordao381_2011}{TCU}
\bibciteIMPL{Acordao381_2011}{TCU}
\bibciteYEAR{Acordao381_2011}{2011}
\bibcite{valeria2012}{Times 2012}
\bibciteEXPL{valeria2012}{Times}
\bibciteIMPL{valeria2012}{TIMES}
\bibciteYEAR{valeria2012}{2012}
\bibcite{Wasserman2010}{Wasserman 2010}
\bibciteEXPL{Wasserman2010}{Wasserman}
\bibciteIMPL{Wasserman2010}{WASSERMAN}
\bibciteYEAR{Wasserman2010}{2010}
\bibcite{WillcocksTercerizacao}{WILLCOCKS e LACITY 2001}
\bibciteEXPL{WillcocksTercerizacao}{WILLCOCKS e LACITY}
\bibciteIMPL{WillcocksTercerizacao}{WILLCOCKS; LACITY}
\bibciteYEAR{WillcocksTercerizacao}{2001}
\bibcite{wohlin2012experimentation}{Wohlin et al. 2012}
\bibciteEXPL{wohlin2012experimentation}{Wohlin et al.}
\bibciteIMPL{wohlin2012experimentation}{WOHLIN et al.}
\bibciteYEAR{wohlin2012experimentation}{2012}
\bibcite{yin2001estudo}{Yin 2001}
\bibciteEXPL{yin2001estudo}{Yin}
\bibciteIMPL{yin2001estudo}{YIN}
\bibciteYEAR{yin2001estudo}{2001}
\@switch{AP\^ENDICE} 
\BKM@entry{id=64,dest={617070656E6469782E41},srcline={3}}{4465736372695C3334375C3334336F20646F2050726F636573736F2064652045544C206E6F204B6574746C65}
\citation{rego_monitoramento_2014TCC}
\BKM@entry{id=65,dest={73656374696F6E2E412E31},srcline={10}}{496D706C656D656E74615C3334375C333635657320646173205472616E73666F726D6174696F6E73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}{105}{appendix.A}}
\newlabel{sec:implementa\IeC {\c c}\IeC {\~a}o-etl}{{\M@TitleReference {A}{\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}}{105}{Descrição do Processo de ETL no Kettle}{appendix.A}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{105}{A}{appendix.A}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementa\IeC {\c c}\IeC {\~o}es das \textit  {Transformations}}{105}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Componentes do Kettle que foram utilizadas nas Transforma\IeC {\c c}\IeC {\~o}es\relax }}{105}{figure.caption.68}}
\newlabel{fig:componentsetl}{{\M@TitleReference {36}{Componentes do Kettle que foram utilizadas nas Transforma\IeC {\c c}\IeC {\~o}es\relax }}{105}{Componentes do Kettle que foram utilizadas nas Transformações\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Primeira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{106}{figure.caption.69}}
\newlabel{fig:firsttransformation}{{\M@TitleReference {37}{Primeira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{106}{Primeira Transformação realizada no Kettle\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Segunda Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{107}{figure.caption.70}}
\newlabel{fig:secondtransformation}{{\M@TitleReference {38}{Segunda Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{107}{Segunda Transformação realizada no Kettle\relax }{figure.caption.70}{}}
\newlabel{sqletlproject}{{\M@TitleReference {1}{Implementa\IeC {\c c}\IeC {\~o}es das \textit  {Transformations}}}{107}{\textit {Script} SQL de Avaliação dos Valores Percentis das Métricas de Código-Fonte}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit  {Script} SQL de Avalia\IeC {\c c}\IeC {\~a}o dos Valores Percentis das M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}{107}{lstlisting.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Terceira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{120}{figure.caption.71}}
\newlabel{fig:thirdtransformation}{{\M@TitleReference {39}{Terceira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{120}{Terceira Transformação realizada no Kettle\relax }{figure.caption.71}{}}
\newlabel{sqletlclass}{{\M@TitleReference {2}{Implementa\IeC {\c c}\IeC {\~o}es das \textit  {Transformations}}}{120}{\textit {Script} SQL de Identificação de Cenários de limpeza de Código-Fonte e Cálculo da Taxa de Aproveitamento de Oportunidades de Melhoria de Código-Fonte}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textit  {Script} SQL de Identifica\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios de limpeza de C\IeC {\'o}digo-Fonte e C\IeC {\'a}lculo da Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte}{120}{lstlisting.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Quarta Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{126}{figure.caption.72}}
\newlabel{fig:quartatransformation}{{\M@TitleReference {40}{Quarta Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{126}{Quarta Transformação realizada no Kettle\relax }{figure.caption.72}{}}
\newlabel{sqletlviolacao}{{\M@TitleReference {3}{Implementa\IeC {\c c}\IeC {\~o}es das \textit  {Transformations}}}{126}{\textit {Script} SQL de Identificação das violações de Código-Fonte}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textit  {Script} SQL de Identifica\IeC {\c c}\IeC {\~a}o das viola\IeC {\c c}\IeC {\~o}es de C\IeC {\'o}digo-Fonte}{126}{lstlisting.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Quinta Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{128}{figure.caption.73}}
\newlabel{fig:quintatransformation}{{\M@TitleReference {41}{Quinta Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{128}{Quinta Transformação realizada no Kettle\relax }{figure.caption.73}{}}
\newlabel{sqletlbugs}{{\M@TitleReference {4}{Implementa\IeC {\c c}\IeC {\~o}es das \textit  {Transformations}}}{128}{\textit {Script} SQL de Identificação de \textit {bugs} no Código-Fonte}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textit  {Script} SQL de Identifica\IeC {\c c}\IeC {\~a}o de \textit  {bugs} no C\IeC {\'o}digo-Fonte}{128}{lstlisting.A.4}}
\BKM@entry{id=66,dest={73656374696F6E2E412E32},srcline={97}}{496D706C656D656E74615C3334375C3334336F20646F204A6F62}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Implementa\IeC {\c c}\IeC {\~a}o do \textit  {Job}}{129}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Componentes do Kettle que foram utilizadas nos \textit  {Jobs}\relax }}{129}{figure.caption.74}}
\newlabel{fig:componentsjob}{{\M@TitleReference {42}{Componentes do Kettle que foram utilizadas nos \textit  {Jobs}\relax }}{129}{Componentes do Kettle que foram utilizadas nos \textit {Jobs}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \textit  {Job} deste Trabalho\relax }}{130}{figure.caption.75}}
\newlabel{fig:job}{{\M@TitleReference {43}{\textit  {Job} deste Trabalho\relax }}{130}{\textit {Job} deste Trabalho\relax }{figure.caption.75}{}}
\BKM@entry{id=67,dest={617070656E6469782E42},srcline={125}}{496D706C656D656E74615C3334375C3334336F20646F2044617368626F617264}
\BKM@entry{id=68,dest={73656374696F6E2E422E31},srcline={128}}{44617368626F61726420476572616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o do \textit  {Dashboard}}}{131}{appendix.B}}
\newlabel{sec:implementa\IeC {\c c}\IeC {\~a}o-dashboard}{{\M@TitleReference {B}{\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o do \textit  {Dashboard}}}}{131}{Implementação do \textit {Dashboard}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\textit  {Dashboard} Geral}{131}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \textit  {Dashboard} Geral\relax }}{131}{figure.caption.76}}
\newlabel{fig:dashgeral}{{\M@TitleReference {44}{\textit  {Dashboard} Geral\relax }}{131}{\textit {Dashboard} Geral\relax }{figure.caption.76}{}}
\BKM@entry{id=69,dest={73656374696F6E2E422E32},srcline={295}}{44617368626F617264732043656E5C33343172696F732C2046696E6442756773206520504D44}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\textit  {Dashboards} Cen\IeC {\'a}rios, FindBugs e PMD}{135}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \textit  {Dashboard} Cen\IeC {\'a}rios\relax }}{136}{figure.caption.77}}
\newlabel{dashcenario}{{\M@TitleReference {45}{\textit  {Dashboard} Cen\IeC {\'a}rios\relax }}{136}{\textit {Dashboard} Cenários\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \textit  {Dashboard FindBugs}\relax }}{137}{figure.caption.78}}
\newlabel{dashfindbugs}{{\M@TitleReference {46}{\textit  {Dashboard FindBugs}\relax }}{137}{\textit {Dashboard FindBugs}\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \textit  {Dashboard} PMD\relax }}{138}{figure.caption.79}}
\newlabel{dashpmd}{{\M@TitleReference {47}{\textit  {Dashboard} PMD\relax }}{138}{\textit {Dashboard} PMD\relax }{figure.caption.79}{}}
\BKM@entry{id=70,dest={617070656E6469782E43},srcline={769}}{5175657374696F6E5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Question\IeC {\'a}rio}}{147}{appendix.C}}
\newlabel{sec:question\IeC {\'a}rio}{{\M@TitleReference {C}{\MakeTextUppercase  {Question\IeC {\'a}rio}}}{147}{Questionário}{appendix.C}{}}
\newlabel{questionario1}{{\M@TitleReference {\caption@xref {questionario1}{ on input line 775}}{\MakeTextUppercase  {Question\IeC {\'a}rio}}}{147}{Questionário}{figure.caption.80}{}}
\newlabel{questionario2}{{\M@TitleReference {\caption@xref {questionario2}{ on input line 781}}{\MakeTextUppercase  {Question\IeC {\'a}rio}}}{148}{Questionário}{figure.caption.81}{}}
\newlabel{questionario3}{{\M@TitleReference {\caption@xref {questionario3}{ on input line 787}}{\MakeTextUppercase  {Question\IeC {\'a}rio}}}{149}{Questionário}{figure.caption.82}{}}
\newlabel{questionario4}{{\M@TitleReference {\caption@xref {questionario4}{ on input line 794}}{\MakeTextUppercase  {Question\IeC {\'a}rio}}}{150}{Questionário}{figure.caption.83}{}}
\BKM@entry{id=71,dest={617070656E6469782E44},srcline={797}}{52656C61745C33363372696F204B616E62616E466C6F77}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Relat\IeC {\'o}rio KanbanFlow}}{151}{appendix.D}}
\newlabel{sec:kanban}{{\M@TitleReference {D}{\MakeTextUppercase  {Relat\IeC {\'o}rio KanbanFlow}}}{151}{Relatório KanbanFlow}{appendix.D}{}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\newlabel{LastPage}{{}{154}{}{page.154}{}}
\xdef\lastpage@lastpage{154}
\xdef\lastpage@lastpageHy{154}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{155}
\memsetcounter{lastpage}{154}
