This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "pablo2009" isn't style-file defined
--line 3 of file bibliografia.bib
Warning--string name "sept" is undefined
--line 142 of file bibliografia.bib
Warning--entry type for "hilmer2002" isn't style-file defined
--line 620 of file bibliografia.bib
Warning--I didn't find a database entry for "paperrego"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em andre2000
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 55 entries,
            6711 wiz_defined-function locations,
            1513 strings with 18056 characters,
and the built_in function-call counts, 56768 in all, are:
= -- 5926
> -- 1200
< -- 1054
+ -- 1514
- -- 375
* -- 3544
:= -- 7384
add.period$ -- 209
call.type$ -- 55
change.case$ -- 450
chr.to.int$ -- 90
cite$ -- 55
duplicate$ -- 4910
empty$ -- 3128
format.name$ -- 1765
if$ -- 11983
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 965
newline$ -- 271
num.names$ -- 265
pop$ -- 1228
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 5081
stack$ -- 1
substring$ -- 2102
swap$ -- 1795
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 1
while$ -- 345
width$ -- 0
write$ -- 828
(There were 5 warnings)
