\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{loa}{\select@language {english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{1<</P(\000)>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\HyPL@Entry{5<</S/D /St 5>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\HyPL@Entry{6<</P(\000)>>}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={2}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{ISO:9126}
\citation{ISO:12207}
\citation{valeria2012}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\citation{Kimball2002}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{10}{section*.9}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\BKM@entry{id=11,dest={73656374696F6E2A2E3130},srcline={5}}{4C6973746120646520746162656C6173}
\citation{metodologia_edna}
\citation{metodologia_edna}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{hilmer2002}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de tabelas}{12}{section*.10}}
\BKM@entry{id=12,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\HyPL@Entry{13<</S/D /St 13>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\HyPL@Entry{14<</P(\000)>>}
\BKM@entry{id=13,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\BKM@entry{id=14,dest={73656374696F6E2A2E3133},srcline={2}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{15}{section*.13}}
\BKM@entry{id=15,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=16,dest={73656374696F6E2E312E31},srcline={4}}{436F6E746578746F}
\citation{WillcocksTercerizacao}
\citation{leite_terceirizacao}
\citation{WillcocksTercerizacao}
\citation{GuiaAquisicao}
\citation{Normativa4}
\BKM@entry{id=17,dest={73656374696F6E2E312E32},srcline={13}}{4A757374696669636174697661}
\citation{beck1999}
\citation{fowler1999refactoring}
\citation{ISO:15939}
\citation{rego_monitoramento_2014}
\HyPL@Entry{17<</S/D /St 17>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}}
\newlabel{chap:introdu\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{17}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{17}{section.1.1}}
\@writefile{brf}{\backcite{WillcocksTercerizacao}{{17}{Page 17}{page.17}}}
\@writefile{brf}{\backcite{leite_terceirizacao}{{17}{Page 17}{page.17}}}
\@writefile{brf}{\backcite{WillcocksTercerizacao}{{17}{Page 17}{page.17}}}
\@writefile{brf}{\backcite{GuiaAquisicao}{{17}{Page 17}{page.17}}}
\@writefile{brf}{\backcite{Normativa4}{{17}{Page 17}{page.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{17}{section.1.2}}
\@writefile{brf}{\backcite{beck1999}{{17}{Page 17}{page.17}}}
\@writefile{brf}{\backcite{fowler1999refactoring}{{17}{Page 17}{page.17}}}
\@writefile{brf}{\backcite{ISO:15939}{{17}{Page 17}{page.17}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{17}{Page 17}{page.17}}}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={19}}{50726F626C656D61}
\citation{Acordao381_2011}
\citation{Acordao381_2011}
\citation{Acordao381_2011}
\citation{rego_monitoramento_2014}
\BKM@entry{id=19,dest={73656374696F6E2E312E34},srcline={31}}{4F626A657469766F73}
\HyPL@Entry{18<</S/D /St 18>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema}{18}{section.1.3}}
\newlabel{problema}{{\M@TitleReference {1.3}{Problema}}{18}{Problema}{section.1.3}{}}
\@writefile{brf}{\backcite{Acordao381_2011}{{18}{Page 18}{page.18}}}
\@writefile{brf}{\backcite{Acordao381_2011}{{18}{Page 18}{page.18}}}
\@writefile{brf}{\backcite{Acordao381_2011}{{18}{Page 18}{page.18}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{18}{Page 18}{page.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{18}{section.1.4}}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\BKM@entry{id=20,dest={73656374696F6E2E312E35},srcline={45}}{4D65746F646F6C6F676961206465207065737175697361}
\citation{gil_como_2002}
\gdef \LT@i {\LT@entry 
    {1}{135.14691pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{240.02203pt}}
\citation{metodologia_edna}
\citation{metodologia_edna}
\HyPL@Entry{19<</S/D /St 19>>}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{19}{Page 19}{page.19}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{19}{Page 19}{page.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia de pesquisa}{19}{section.1.5}}
\@writefile{brf}{\backcite{gil_como_2002}{{19}{Page 19}{page.19}}}
\HyPL@Entry{20<</S/D /St 20>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodologia de Pesquisa\relax }}{20}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{7eixosqualidade}{{\M@TitleReference {1}{Metodologia de Pesquisa\relax }}{20}{Metodologia de Pesquisa\relax }{figure.caption.14}{}}
\HyPL@Entry{21<</S/D /St 21>>}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das classifica\IeC {\c c}\IeC {\~o}es adotadas de pesquisa, conceitos extra\IeC {\'\i }dos de \citeonline  {metodologia_edna} parte 1.\relax }}{21}{table.caption.15}}
\@writefile{brf}{\backcite{metodologia_edna}{{21}{Page 21}{page.21}}}
\newlabel{tab:descricaoMetodologia}{{\M@TitleReference {2}{Descri\IeC {\c c}\IeC {\~a}o das classifica\IeC {\c c}\IeC {\~o}es adotadas de pesquisa, conceitos extra\IeC {\'\i }dos de \citeonline  {metodologia_edna} parte 1.\relax }}{21}{Descrição das classificações adotadas de pesquisa, conceitos extraídos de \citeonline {metodologia_edna} parte 1.\relax }{table.caption.15}{}}
\gdef \LT@ii {\LT@entry 
    {1}{135.14691pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{240.02203pt}}
\citation{metodologia_edna}
\citation{metodologia_edna}
\citation{yin2001estudo}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\HyPL@Entry{22<</S/D /St 22>>}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das classifica\IeC {\c c}\IeC {\~o}es adotadas de pesquisa, conceitos extra\IeC {\'\i }dos de \citeonline  {metodologia_edna} parte 2.\relax }}{22}{table.caption.16}}
\@writefile{brf}{\backcite{metodologia_edna}{{22}{Page 22}{page.22}}}
\newlabel{tab:descricaoMetodologia2}{{\M@TitleReference {4}{Descri\IeC {\c c}\IeC {\~a}o das classifica\IeC {\c c}\IeC {\~o}es adotadas de pesquisa, conceitos extra\IeC {\'\i }dos de \citeonline  {metodologia_edna} parte 2.\relax }}{22}{Descrição das classificações adotadas de pesquisa, conceitos extraídos de \citeonline {metodologia_edna} parte 2.\relax }{table.caption.16}{}}
\@writefile{brf}{\backcite{yin2001estudo}{{22}{Page 22}{page.22}}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{22}{Page 22}{page.22}}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{22}{Page 22}{page.22}}}
\BKM@entry{id=21,dest={73656374696F6E2E312E36},srcline={120}}{4D6163726F204D65746F646F6C6F676961}
\HyPL@Entry{23<</S/D /St 23>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passos do Estudo de Caso\relax }}{23}{figure.caption.17}}
\newlabel{passo Estudo de Caso}{{\M@TitleReference {2}{Passos do Estudo de Caso\relax }}{23}{Passos do Estudo de Caso\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Macro Metodologia}{23}{section.1.6}}
\BKM@entry{id=22,dest={73656374696F6E2E312E37},srcline={148}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\HyPL@Entry{24<</S/D /St 24>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura do \textit  {Kanban}.\relax }}{24}{figure.caption.18}}
\newlabel{kanban}{{\M@TitleReference {3}{Estrutura do \textit  {Kanban}.\relax }}{24}{Estrutura do \textit {Kanban}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{24}{section.1.7}}
\HyPL@Entry{25<</S/D /St 25>>}
\BKM@entry{id=23,dest={636861707465722E32},srcline={1}}{4D5C33353174726963617320646520536F667477617265}
\BKM@entry{id=24,dest={73656374696F6E2E322E31},srcline={4}}{50726F636573736F206465204D6564695C3334375C3334336F}
\citation{Guiaimplementacao}
\citation{ISO:12207}
\citation{Guiaimplementacao}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{ISO:15939}
\BKM@entry{id=25,dest={73656374696F6E2E322E32},srcline={32}}{446566696E695C3334375C3334336F20646173206D5C33353174726963617320646520736F667477617265}
\citation{Mills:1999}
\HyPL@Entry{26<</S/D /St 26>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}{26}{chapter.2}}
\newlabel{chap:metricas}{{\M@TitleReference {2}{\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}}{26}{Métricas de Software}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Medi\IeC {\c c}\IeC {\~a}o}{26}{section.2.1}}
\@writefile{brf}{\backcite{Guiaimplementacao}{{26}{Page 26}{page.26}}}
\@writefile{brf}{\backcite{ISO:12207}{{26}{Page 26}{page.26}}}
\@writefile{brf}{\backcite{Guiaimplementacao}{{26}{Page 26}{page.26}}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{Page 26}{page.26}}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{Page 26}{page.26}}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{Page 26}{page.26}}}
\@writefile{brf}{\backcite{Meirelles2013}{{26}{Page 26}{page.26}}}
\@writefile{brf}{\backcite{ISO:15939}{{26}{Page 26}{page.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas de software}{26}{section.2.2}}
\citation{Mills:1999}
\citation{ISO:9126}
\citation{ISO:9126}
\citation{ISO:9126}
\HyPL@Entry{27<</S/D /St 27>>}
\@writefile{brf}{\backcite{Mills:1999}{{27}{Page 27}{page.27}}}
\@writefile{brf}{\backcite{Mills:1999}{{27}{Page 27}{page.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de Qualidade do Produto da \citeonline  {ISO:9126}\relax }}{27}{figure.caption.19}}
\@writefile{brf}{\backcite{ISO:9126}{{27}{Page 27}{page.27}}}
\newlabel{modelodequalidade}{{\M@TitleReference {4}{Modelo de Qualidade do Produto da \citeonline  {ISO:9126}\relax }}{27}{Modelo de Qualidade do Produto da \citeonline {ISO:9126}\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{ISO:9126}{{27}{Page 27}{page.27}}}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={68}}{4D5C33353174726963617320646520635C3336336469676F20666F6E7465}
\citation{harman}
\citation{Mills:1999}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E31},srcline={78}}{4D5C3335317472696361732064652074616D616E686F206520636F6D706C65786964616465}
\citation{Fenton98}
\citation{honglei_research_2009}
\citation{metricsandmodels}
\citation{McCabe76}
\citation{Meirelles2013}
\HyPL@Entry{28<</S/D /St 28>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{28}{section.2.3}}
\newlabel{sec:metricascodigo}{{\M@TitleReference {2.3}{M\IeC {\'e}tricas de c\IeC {\'o}digo fonte}}{28}{Métricas de código fonte}{section.2.3}{}}
\@writefile{brf}{\backcite{harman}{{28}{Page 28}{page.28}}}
\@writefile{brf}{\backcite{Mills:1999}{{28}{Page 28}{page.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}tricas de tamanho e complexidade}{28}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Fenton98}{{28}{Page 28}{page.28}}}
\@writefile{brf}{\backcite{honglei_research_2009}{{28}{Page 28}{page.28}}}
\@writefile{brf}{\backcite{metricsandmodels}{{28}{Page 28}{page.28}}}
\@writefile{brf}{\backcite{McCabe76}{{28}{Page 28}{page.28}}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E32},srcline={94}}{4D5C333531747269636173206465204F7269656E74615C3334375C3334336F2061204F626A65746F73}
\citation{budd_introduction_2002}
\citation{budd_introduction_2002}
\citation{Meirelles2013}
\citation{Basili1987}
\citation{softwaremeasurementandestimation}
\citation{softwaremeasurementandestimation}
\citation{Meirelles2013}
\HyPL@Entry{29<</S/D /St 29>>}
\@writefile{brf}{\backcite{Meirelles2013}{{29}{Page 29}{page.29}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}tricas de Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{29}{subsection.2.3.2}}
\@writefile{brf}{\backcite{budd_introduction_2002}{{29}{Page 29}{page.29}}}
\@writefile{brf}{\backcite{budd_introduction_2002}{{29}{Page 29}{page.29}}}
\@writefile{brf}{\backcite{Meirelles2013}{{29}{Page 29}{page.29}}}
\@writefile{brf}{\backcite{Basili1987}{{29}{Page 29}{page.29}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{29}{Page 29}{page.29}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{29}{Page 29}{page.29}}}
\@writefile{brf}{\backcite{Meirelles2013}{{29}{Page 29}{page.29}}}
\citation{metricsandmodels}
\citation{Meirelles2013}
\citation{softwaremeasurementandestimation}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{metricsandmodels}
\BKM@entry{id=29,dest={73656374696F6E2E322E34},srcline={138}}{436F6E6669677572615C3334375C3336356573206465207175616C69646164652070617261206D5C33353174726963617320646520635C3336336469676F20666F6E7465}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\HyPL@Entry{30<</S/D /St 30>>}
\@writefile{brf}{\backcite{metricsandmodels}{{30}{Page 30}{page.30}}}
\@writefile{brf}{\backcite{Meirelles2013}{{30}{Page 30}{page.30}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{30}{Page 30}{page.30}}}
\@writefile{brf}{\backcite{Meirelles2013}{{30}{Page 30}{page.30}}}
\@writefile{brf}{\backcite{Meirelles2013}{{30}{Page 30}{page.30}}}
\@writefile{brf}{\backcite{metricsandmodels}{{30}{Page 30}{page.30}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configura\IeC {\c c}\IeC {\~o}es de qualidade para m\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{30}{section.2.4}}
\@writefile{brf}{\backcite{Meirelles2013}{{30}{Page 30}{page.30}}}
\@writefile{brf}{\backcite{Meirelles2013}{{30}{Page 30}{page.30}}}
\@writefile{brf}{\backcite{Meirelles2013}{{30}{Page 30}{page.30}}}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014}
\citation{Meirelles2013}
\HyPL@Entry{31<</S/D /St 31>>}
\@writefile{brf}{\backcite{Meirelles2013}{{31}{Page 31}{page.31}}}
\@writefile{brf}{\backcite{Meirelles2013}{{31}{Page 31}{page.31}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentis para m\IeC {\'e}trica NOC em projetos Java extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{31}{table.caption.20}}
\@writefile{brf}{\backcite{Meirelles2013}{{31}{Page 31}{page.31}}}
\newlabel{tab:percentil}{{\M@TitleReference {5}{Percentis para m\IeC {\'e}trica NOC em projetos Java extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{31}{Percentis para métrica NOC em projetos Java extraídos de \citeonline {Meirelles2013}\relax }{table.caption.20}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{31}{Page 31}{page.31}}}
\@writefile{brf}{\backcite{Meirelles2013}{{31}{Page 31}{page.31}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{31}{Page 31}{page.31}}}
\@writefile{brf}{\backcite{Meirelles2013}{{31}{Page 31}{page.31}}}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\HyPL@Entry{32<</S/D /St 32>>}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{32}{Page 32}{page.32}}}
\@writefile{brf}{\backcite{Meirelles2013}{{32}{Page 32}{page.32}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{32}{table.caption.21}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{32}{Page 32}{page.32}}}
\newlabel{tab:nomes}{{\M@TitleReference {6}{Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{32}{Nome dos Intervalos de Frequência extraídos de \citeonline {rego_monitoramento_2014}\relax }{table.caption.21}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{32}{Page 32}{page.32}}}
\HyPL@Entry{33<</S/D /St 33>>}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline  {rego_monitoramento_2014}\relax }}{33}{table.caption.22}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{33}{Page 33}{page.33}}}
\newlabel{tab:good-metrics}{{\M@TitleReference {7}{Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline  {rego_monitoramento_2014}\relax }}{33}{Configurações para os Intervalos das Métricas para Java extraídas de \citeonline {rego_monitoramento_2014}\relax }{table.caption.22}{}}
\BKM@entry{id=30,dest={73656374696F6E2E322E35},srcline={187}}{43656E5C33343172696F73206465206C696D70657A61}
\citation{marinescu2005measurement}
\citation{Machini2010}
\citation{Machini2010}
\citation{Martin2008}
\citation{Beck2007}
\citation{Beck2007}
\citation{Beck2007}
\citation{Machini2010}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\HyPL@Entry{34<</S/D /St 34>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cen\IeC {\'a}rios de limpeza}{34}{section.2.5}}
\@writefile{brf}{\backcite{marinescu2005measurement}{{34}{Page 34}{page.34}}}
\@writefile{brf}{\backcite{Machini2010}{{34}{Page 34}{page.34}}}
\@writefile{brf}{\backcite{Machini2010}{{34}{Page 34}{page.34}}}
\@writefile{brf}{\backcite{Martin2008}{{34}{Page 34}{page.34}}}
\@writefile{brf}{\backcite{Beck2007}{{34}{Page 34}{page.34}}}
\@writefile{brf}{\backcite{Beck2007}{{34}{Page 34}{page.34}}}
\@writefile{brf}{\backcite{Beck2007}{{34}{Page 34}{page.34}}}
\@writefile{brf}{\backcite{Machini2010}{{34}{Page 34}{page.34}}}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\HyPL@Entry{35<</S/D /St 35>>}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014} parte 1.\relax }}{35}{table.caption.23}}
\@writefile{brf}{\backcite{Machini2010}{{35}{Page 35}{page.35}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{35}{Page 35}{page.35}}}
\newlabel{tab:conceitos1}{{\M@TitleReference {8}{Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014} parte 1.\relax }}{35}{Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014} parte 1.\relax }{table.caption.23}{}}
\HyPL@Entry{36<</S/D /St 36>>}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014} parte 2.\relax }}{36}{table.caption.24}}
\@writefile{brf}{\backcite{Machini2010}{{36}{Page 36}{page.36}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{36}{Page 36}{page.36}}}
\newlabel{tab:conceitos2}{{\M@TitleReference {9}{Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014} parte 2.\relax }}{36}{Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014} parte 2.\relax }{table.caption.24}{}}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\HyPL@Entry{37<</S/D /St 37>>}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014} parte 3.\relax }}{37}{table.caption.25}}
\@writefile{brf}{\backcite{Machini2010}{{37}{Page 37}{page.37}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{37}{Page 37}{page.37}}}
\newlabel{tab:conceitos3}{{\M@TitleReference {10}{Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014} parte 3.\relax }}{37}{Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014} parte 3.\relax }{table.caption.25}{}}
\citation{Machini2010}
\citation{Machini2010}
\HyPL@Entry{38<</S/D /St 38>>}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014} parte 4.\relax }}{38}{table.caption.26}}
\@writefile{brf}{\backcite{Machini2010}{{38}{Page 38}{page.38}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{38}{Page 38}{page.38}}}
\newlabel{tab:conceitos4}{{\M@TitleReference {11}{Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014} parte 4.\relax }}{38}{Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014} parte 4.\relax }{table.caption.26}{}}
\@writefile{brf}{\backcite{Machini2010}{{38}{Page 38}{page.38}}}
\citation{rego_monitoramento_2014}
\citation{Machini2010}
\citation{Machini2010}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E352E31},srcline={256}}{5665726966696361646F726573206465204572726F}
\citation{Louridas2006}
\citation{Pugh}
\citation{sommerville200}
\citation{Louridas2006}
\citation{Jelliffe}
\HyPL@Entry{39<</S/D /St 39>>}
\@writefile{brf}{\backcite{Machini2010}{{39}{Page 39}{page.39}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{39}{Page 39}{page.39}}}
\@writefile{brf}{\backcite{Machini2010}{{39}{Page 39}{page.39}}}
\@writefile{brf}{\backcite{Machini2010}{{39}{Page 39}{page.39}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{39}{Page 39}{page.39}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Verificadores de Erro}{39}{subsection.2.5.1}}
\newlabel{chap:verificadores}{{\M@TitleReference {2.5.1}{Verificadores de Erro}}{39}{Verificadores de Erro}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{Louridas2006}{{39}{Page 39}{page.39}}}
\@writefile{brf}{\backcite{Pugh}{{39}{Page 39}{page.39}}}
\@writefile{brf}{\backcite{sommerville200}{{39}{Page 39}{page.39}}}
\@writefile{brf}{\backcite{Louridas2006}{{39}{Page 39}{page.39}}}
\HyPL@Entry{40<</S/D /St 40>>}
\newlabel{RF1}{40}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{40}{table.caption.28}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{40}{Page 40}{page.40}}}
\newlabel{tab:cenarios}{{\M@TitleReference {12}{Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014}\relax }}{40}{Cenários de Limpeza extraídos de \citeonline {rego_monitoramento_2014}\relax }{table.caption.28}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E352E32},srcline={278}}{46657272616D656E7461732064652076657269666963615C3334375C3334336F206465204572726F}
\citation{Louridas2006}
\citation{Hovemeyer2004}
\HyPL@Entry{41<</S/D /St 41>>}
\@writefile{brf}{\backcite{Jelliffe}{{41}{Page 41}{page.41}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ferramentas de verifica\IeC {\c c}\IeC {\~a}o de Erro}{41}{subsection.2.5.2}}
\@writefile{brf}{\backcite{Louridas2006}{{41}{Page 41}{page.41}}}
\BKM@entry{id=33,dest={73656374696F6E2E322E36},srcline={341}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\HyPL@Entry{42<</S/D /St 42>>}
\@writefile{brf}{\backcite{Hovemeyer2004}{{42}{Page 42}{page.42}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{42}{section.2.6}}
\BKM@entry{id=34,dest={636861707465722E33},srcline={1}}{436F6E74726174615C3334375C333635657320646520466F726E656365646F72657320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\BKM@entry{id=35,dest={73656374696F6E2E332E31},srcline={8}}{496D706F72745C3334326E63696120646120436F6E74726174615C3334375C3334336F20646520466F726E656365646F72657320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\citation{ISO:12207}
\citation{processoContratacao}
\citation{ISO:12207}
\citation{ISO:12207}
\citation{ISO:12207}
\citation{ISO:12207}
\HyPL@Entry{43<</S/D /St 43>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Contrata\IeC {\c c}\IeC {\~o}es de Fornecedores de Desenvolvimento de Software}}{43}{chapter.3}}
\newlabel{chap:contratos}{{\M@TitleReference {3}{\MakeTextUppercase  {Contrata\IeC {\c c}\IeC {\~o}es de Fornecedores de Desenvolvimento de Software}}}{43}{Contratações de Fornecedores de Desenvolvimento de Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Import\IeC {\^a}ncia da Contrata\IeC {\c c}\IeC {\~a}o de Fornecedores de Desenvolvimento de Software}{43}{section.3.1}}
\@writefile{brf}{\backcite{ISO:12207}{{43}{Page 43}{page.43}}}
\@writefile{brf}{\backcite{processoContratacao}{{43}{Page 43}{page.43}}}
\@writefile{brf}{\backcite{ISO:12207}{{43}{Page 43}{page.43}}}
\@writefile{brf}{\backcite{ISO:12207}{{43}{Page 43}{page.43}}}
\BKM@entry{id=36,dest={73656374696F6E2E332E32},srcline={40}}{496E737472755C3334375C3334336F204E6F726D6174697661204E5C323732203034}
\HyPL@Entry{44<</S/D /St 44>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Atividades de aquisi\IeC {\c c}\IeC {\~a}o extra\IeC {\'\i }da de \citeonline  {ISO:12207}\relax }}{44}{figure.caption.29}}
\@writefile{brf}{\backcite{ISO:12207}{{44}{Page 44}{page.44}}}
\newlabel{atividadesAquisicao}{{\M@TitleReference {5}{Atividades de aquisi\IeC {\c c}\IeC {\~a}o extra\IeC {\'\i }da de \citeonline  {ISO:12207}\relax }}{44}{Atividades de aquisição extraída de \citeonline {ISO:12207}\relax }{figure.caption.29}{}}
\citation{Normativa4}
\citation{Normativa4}
\citation{Normativa4}
\HyPL@Entry{45<</S/D /St 45>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instru\IeC {\c c}\IeC {\~a}o Normativa N\IeC {\textordmasculine } 04}{45}{section.3.2}}
\@writefile{brf}{\backcite{Normativa4}{{45}{Page 45}{page.45}}}
\@writefile{brf}{\backcite{Normativa4}{{45}{Page 45}{page.45}}}
\@writefile{brf}{\backcite{Normativa4}{{45}{Page 45}{page.45}}}
\BKM@entry{id=37,dest={73656374696F6E2E332E33},srcline={113}}{436F6E7369646572615C3334375C33363565732066696E61697320646F206361705C33353574756C6F}
\HyPL@Entry{46<</S/D /St 46>>}
\HyPL@Entry{47<</S/D /St 47>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{47}{section.3.3}}
\BKM@entry{id=38,dest={636861707465722E34},srcline={1}}{446174612057617265686F757365}
\citation{rego_monitoramento_2014}
\BKM@entry{id=39,dest={73656374696F6E2E342E31},srcline={6}}{446566696E695C3334375C3334336F}
\citation{neeraj_sharma_2011}
\citation{Inmon2002}
\citation{andre2000}
\citation{Kimball2002}
\HyPL@Entry{48<</S/D /St 48>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {\textit  {Data Warehouse}}}{48}{chapter.4}}
\newlabel{chap:arquitetura}{{\M@TitleReference {4}{\MakeTextUppercase  {\textit  {Data Warehouse}}}}{48}{\textit {Data Warehouse}}{chapter.4}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{48}{Page 48}{page.48}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{48}{section.4.1}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{48}{Page 48}{page.48}}}
\@writefile{brf}{\backcite{Inmon2002}{{48}{Page 48}{page.48}}}
\@writefile{brf}{\backcite{andre2000}{{48}{Page 48}{page.48}}}
\BKM@entry{id=40,dest={73656374696F6E2E342E32},srcline={23}}{45787472616374696F6E2D5472616E73666F726D6174696F6E2D4C6F6164}
\citation{Kimball2002}
\HyPL@Entry{49<</S/D /St 49>>}
\@writefile{brf}{\backcite{Kimball2002}{{49}{Page 49}{page.49}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura de um ambiente de Data Warehousing\relax }}{49}{figure.caption.30}}
\newlabel{fig:etl}{{\M@TitleReference {6}{Arquitetura de um ambiente de Data Warehousing\relax }}{49}{Arquitetura de um ambiente de Data Warehousing\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Extraction-Transformation-Load}}{49}{section.4.2}}
\citation{Kimball2002}
\citation{neeraj_sharma_2011}
\BKM@entry{id=41,dest={73656374696F6E2E342E33},srcline={35}}{4D6F64656C6167656D2044696D656E73696F6E616C}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{marotta2000}
\HyPL@Entry{50<</S/D /St 50>>}
\@writefile{brf}{\backcite{Kimball2002}{{50}{Page 50}{page.50}}}
\@writefile{brf}{\backcite{Kimball2002}{{50}{Page 50}{page.50}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{50}{Page 50}{page.50}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelagem Dimensional}{50}{section.4.3}}
\@writefile{brf}{\backcite{Kimball2002}{{50}{Page 50}{page.50}}}
\@writefile{brf}{\backcite{Kimball2002}{{50}{Page 50}{page.50}}}
\@writefile{brf}{\backcite{Kimball2002}{{50}{Page 50}{page.50}}}
\citation{marotta2000}
\citation{valeria2012}
\citation{valeria2012}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E332E31},srcline={56}}{4F4C4150205C284F6E2D4C696E6520416E616C797469632050726F63657373696E675C29}
\citation{Kimball2002}
\citation{neeraj_sharma_2011}
\citation{hilmer2002}
\HyPL@Entry{51<</S/D /St 51>>}
\@writefile{brf}{\backcite{marotta2000}{{51}{Page 51}{page.51}}}
\@writefile{brf}{\backcite{marotta2000}{{51}{Page 51}{page.51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema estrela extra\IeC {\'\i }do de \citeonline  {valeria2012}\relax }}{51}{figure.caption.31}}
\@writefile{brf}{\backcite{valeria2012}{{51}{Page 51}{page.51}}}
\newlabel{fig:estrela}{{\M@TitleReference {7}{Esquema estrela extra\IeC {\'\i }do de \citeonline  {valeria2012}\relax }}{51}{Esquema estrela extraído de \citeonline {valeria2012}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OLAP \textit  {(On-Line Analytic Processing)}}{51}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Kimball2002}{{51}{Page 51}{page.51}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{51}{Page 51}{page.51}}}
\citation{hilmer2002}
\citation{hilmer2002}
\citation{neeraj_sharma_2011}
\citation{neeraj_sharma_2011}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\citation{valeria2012}
\HyPL@Entry{52<</S/D /St 52>>}
\@writefile{brf}{\backcite{hilmer2002}{{52}{Page 52}{page.52}}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Diferen\IeC {\c c}as entre OLTP e OLAP extra\IeC {\'\i }das de \citeonline  {hilmer2002}\relax }}{52}{table.caption.32}}
\@writefile{brf}{\backcite{hilmer2002}{{52}{Page 52}{page.52}}}
\newlabel{tab:hilmer}{{\M@TitleReference {13}{Diferen\IeC {\c c}as entre OLTP e OLAP extra\IeC {\'\i }das de \citeonline  {hilmer2002}\relax }}{52}{Diferenças entre OLTP e OLAP extraídas de \citeonline {hilmer2002}\relax }{table.caption.32}{}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{52}{Page 52}{page.52}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{52}{Page 52}{page.52}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de opera\IeC {\c c}\IeC {\~o}es \textit  {Drill Down}(direita) e \textit  {Drill up}(esquerda) extra\IeC {\'\i }dos de \citeonline  {golfarelli_data_2009}\relax }}{52}{figure.caption.33}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{52}{Page 52}{page.52}}}
\newlabel{fig:drillUpDown}{{\M@TitleReference {8}{Exemplo de opera\IeC {\c c}\IeC {\~o}es \textit  {Drill Down}(direita) e \textit  {Drill up}(esquerda) extra\IeC {\'\i }dos de \citeonline  {golfarelli_data_2009}\relax }}{52}{Exemplo de operações \textit {Drill Down}(direita) e \textit {Drill up}(esquerda) extraídos de \citeonline {golfarelli_data_2009}\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{valeria2012}{{52}{Page 52}{page.52}}}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\citation{hilmer2002}
\citation{kimball1998data}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\HyPL@Entry{53<</S/D /St 53>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de opera\IeC {\c c}\IeC {\~o}es \textit  {Slice}(acima) e \textit  {Dice}(embaixo) extra\IeC {\'\i }dos de \citeonline  {golfarelli_data_2009}\relax }}{53}{figure.caption.34}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{53}{Page 53}{page.53}}}
\newlabel{fig:sliceDice}{{\M@TitleReference {9}{Exemplo de opera\IeC {\c c}\IeC {\~o}es \textit  {Slice}(acima) e \textit  {Dice}(embaixo) extra\IeC {\'\i }dos de \citeonline  {golfarelli_data_2009}\relax }}{53}{Exemplo de operações \textit {Slice}(acima) e \textit {Dice}(embaixo) extraídos de \citeonline {golfarelli_data_2009}\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{hilmer2002}{{53}{Page 53}{page.53}}}
\@writefile{brf}{\backcite{kimball1998data}{{53}{Page 53}{page.53}}}
\citation{hilmer2002}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\BKM@entry{id=43,dest={73656374696F6E2E342E34},srcline={129}}{56697375616C697A615C3334375C3334336F206465204461646F73}
\HyPL@Entry{54<</S/D /St 54>>}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo da opera\IeC {\c c}\IeC {\~a}o \textit  {Drill Across} extra\IeC {\'\i }do de \citeonline  {golfarelli_data_2009}\relax }}{54}{figure.caption.35}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{54}{Page 54}{page.54}}}
\newlabel{fig:drillAcross}{{\M@TitleReference {10}{Exemplo da opera\IeC {\c c}\IeC {\~a}o \textit  {Drill Across} extra\IeC {\'\i }do de \citeonline  {golfarelli_data_2009}\relax }}{54}{Exemplo da operação \textit {Drill Across} extraído de \citeonline {golfarelli_data_2009}\relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{hilmer2002}{{54}{Page 54}{page.54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo da opera\IeC {\c c}\IeC {\~a}o \textit  {Pivoting} extra\IeC {\'\i }do de \citeonline  {golfarelli_data_2009}\relax }}{54}{figure.caption.36}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{54}{Page 54}{page.54}}}
\newlabel{fig:pivoting}{{\M@TitleReference {11}{Exemplo da opera\IeC {\c c}\IeC {\~a}o \textit  {Pivoting} extra\IeC {\'\i }do de \citeonline  {golfarelli_data_2009}\relax }}{54}{Exemplo da operação \textit {Pivoting} extraído de \citeonline {golfarelli_data_2009}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualiza\IeC {\c c}\IeC {\~a}o de Dados}{54}{section.4.4}}
\newlabel{visualizacaodashboard}{{\M@TitleReference {4.4}{Visualiza\IeC {\c c}\IeC {\~a}o de Dados}}{54}{Visualização de Dados}{section.4.4}{}}
\citation{few2006}
\citation{few2006}
\citation{few2006}
\citation{few2006}
\HyPL@Entry{55<</S/D /St 55>>}
\@writefile{brf}{\backcite{few2006}{{55}{Page 55}{page.55}}}
\@writefile{brf}{\backcite{few2006}{{55}{Page 55}{page.55}}}
\@writefile{brf}{\backcite{few2006}{{55}{Page 55}{page.55}}}
\@writefile{brf}{\backcite{few2006}{{55}{Page 55}{page.55}}}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E342E31},srcline={190}}{46657272616D656E7461207061726120637269615C3334375C3334336F2064652044617368626F61726473}
\HyPL@Entry{56<</S/D /St 56>>}
\citation{CDE}
\BKM@entry{id=45,dest={73656374696F6E2E342E35},srcline={222}}{416D6269656E746520646520446174612057617265686F7573696E672070617261204D5C3335317472696361732C206275677320652076696F6C615C3334375C333635657320646520435C3336336469676F2D466F6E7465}
\citation{rego_monitoramento_2014}
\HyPL@Entry{57<</S/D /St 57>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ferramenta para cria\IeC {\c c}\IeC {\~a}o de \textit  {Dashboards}}{57}{subsection.4.4.1}}
\@writefile{brf}{\backcite{CDE}{{57}{Page 57}{page.57}}}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{Kimball2002}
\citation{rego_monitoramento_2014}
\HyPL@Entry{58<</S/D /St 58>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas, \textit  {bugs} e viola\IeC {\c c}\IeC {\~o}es de C\IeC {\'o}digo-Fonte}{58}{section.4.5}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{58}{Page 58}{page.58}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{58}{Page 58}{page.58}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{58}{Page 58}{page.58}}}
\@writefile{brf}{\backcite{Kimball2002}{{58}{Page 58}{page.58}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{58}{Page 58}{page.58}}}
\citation{Kimball2002}
\citation{rego_monitoramento_2014}
\citation{Kimball2002}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\HyPL@Entry{59<</S/D /St 59>>}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Metodologia de Projeto de \textit  {Data Warehouse} proposta por \citeonline  {Kimball2002} extra\IeC {\'\i }da de \citeonline  {rego_monitoramento_2014} \relax }}{59}{figure.caption.37}}
\@writefile{brf}{\backcite{Kimball2002}{{59}{Page 59}{page.59}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{59}{Page 59}{page.59}}}
\newlabel{fig:metodologia-dw}{{\M@TitleReference {12}{Metodologia de Projeto de \textit  {Data Warehouse} proposta por \citeonline  {Kimball2002} extra\IeC {\'\i }da de \citeonline  {rego_monitoramento_2014} \relax }}{59}{Metodologia de Projeto de \textit {Data Warehouse} proposta por \citeonline {Kimball2002} extraída de \citeonline {rego_monitoramento_2014} \relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{59}{Page 59}{page.59}}}
\citation{Kimball2002}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{Kimball2002}
\citation{rego_monitoramento_2014}
\HyPL@Entry{60<</S/D /St 60>>}
\@writefile{brf}{\backcite{Kimball2002}{{60}{Page 60}{page.60}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{60}{Page 60}{page.60}}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Fatos e dimens\IeC {\~o}es identificadas por \citeonline  {rego_monitoramento_2014}\relax }}{60}{table.caption.38}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{60}{Page 60}{page.60}}}
\newlabel{tab:fatos-dimensoes}{{\M@TitleReference {14}{Fatos e dimens\IeC {\~o}es identificadas por \citeonline  {rego_monitoramento_2014}\relax }}{60}{Fatos e dimensões identificadas por \citeonline {rego_monitoramento_2014}\relax }{table.caption.38}{}}
\@writefile{brf}{\backcite{Kimball2002}{{60}{Page 60}{page.60}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{60}{Page 60}{page.60}}}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\HyPL@Entry{61<</S/D /St 61>>}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Fatos e dimens\IeC {\~o}es identificadas neste trabalho.\relax }}{61}{table.caption.39}}
\newlabel{tab:fatos-dimensoes-nilton}{{\M@TitleReference {15}{Fatos e dimens\IeC {\~o}es identificadas neste trabalho.\relax }}{61}{Fatos e dimensões identificadas neste trabalho.\relax }{table.caption.39}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{61}{Page 61}{page.61}}}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\HyPL@Entry{62<</S/D /St 62>>}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014}\relax }}{62}{figure.caption.40}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{62}{Page 62}{page.62}}}
\newlabel{fig:arquitetura_solucao}{{\M@TitleReference {13}{Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014}\relax }}{62}{Projeto físico do \textit {Data Warehouse} extraído de \citeonline {rego_monitoramento_2014}\relax }{figure.caption.40}{}}
\HyPL@Entry{63<</S/D /St 63>>}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabelas fatos e tabelas dimens\IeC {\~o}es elaboradas por \citeonline  {rego_monitoramento_2014}\relax }}{63}{table.caption.41}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{63}{Page 63}{page.63}}}
\newlabel{tab:tabelas-fatos-dimensoes-rego}{{\M@TitleReference {16}{Tabelas fatos e tabelas dimens\IeC {\~o}es elaboradas por \citeonline  {rego_monitoramento_2014}\relax }}{63}{Tabelas fatos e tabelas dimensões elaboradas por \citeonline {rego_monitoramento_2014}\relax }{table.caption.41}{}}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\HyPL@Entry{64<</S/D /St 64>>}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{64}{Page 64}{page.64}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014}\relax }}{64}{figure.caption.42}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{64}{Page 64}{page.64}}}
\newlabel{fig:metadados}{{\M@TitleReference {14}{Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014}\relax }}{64}{Projeto físico do \textit {Data Warehouse} extraído de \citeonline {rego_monitoramento_2014}\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das Tabelas do Metadados do \textit  {Data Warehouse} \relax }}{64}{table.caption.43}}
\newlabel{tab:tabelasMetadadosDescricao}{{\M@TitleReference {17}{Descri\IeC {\c c}\IeC {\~a}o das Tabelas do Metadados do \textit  {Data Warehouse} \relax }}{64}{Descrição das Tabelas do Metadados do \textit {Data Warehouse} \relax }{table.caption.43}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{64}{Page 64}{page.64}}}
\HyPL@Entry{65<</S/D /St 65>>}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parte do projeto f\IeC {\'\i }sico contendo as tabelas relacionados ao PMD\relax }}{65}{figure.caption.44}}
\newlabel{fig:project_violation}{{\M@TitleReference {15}{Parte do projeto f\IeC {\'\i }sico contendo as tabelas relacionados ao PMD\relax }}{65}{Parte do projeto físico contendo as tabelas relacionados ao PMD\relax }{figure.caption.44}{}}
\HyPL@Entry{66<</S/D /St 66>>}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Parte do projeto f\IeC {\'\i }sico contendo as tabelas relacionados ao \textit  {FindBugs}\relax }}{66}{figure.caption.45}}
\newlabel{fig:project_bug}{{\M@TitleReference {16}{Parte do projeto f\IeC {\'\i }sico contendo as tabelas relacionados ao \textit  {FindBugs}\relax }}{66}{Parte do projeto físico contendo as tabelas relacionados ao \textit {FindBugs}\relax }{figure.caption.45}{}}
\HyPL@Entry{67<</S/D /St 67>>}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} finalizado.\relax }}{67}{figure.caption.46}}
\newlabel{fig:arquitetura_solucao_finalizado}{{\M@TitleReference {17}{Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} finalizado.\relax }}{67}{Projeto físico do \textit {Data Warehouse} finalizado.\relax }{figure.caption.46}{}}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E352E31},srcline={400}}{46657272616D656E74617320646520446174612057617265686F7573696E67}
\citation{rego_monitoramento_2014}
\HyPL@Entry{68<</S/D /St 68>>}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabelas fatos e tabelas dimens\IeC {\~o}es adicionadas \IeC {\`a} solu\IeC {\c c}\IeC {\~a}o de \citeonline  {rego_monitoramento_2014}\relax }}{68}{table.caption.47}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{68}{Page 68}{page.68}}}
\newlabel{tab:tabelas-fatos-dimensoes-nilton}{{\M@TitleReference {18}{Tabelas fatos e tabelas dimens\IeC {\~o}es adicionadas \IeC {\`a} solu\IeC {\c c}\IeC {\~a}o de \citeonline  {rego_monitoramento_2014}\relax }}{68}{Tabelas fatos e tabelas dimensões adicionadas à solução de \citeonline {rego_monitoramento_2014}\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ferramentas de \textit  {Data Warehousing}}{68}{subsection.4.5.1}}
\newlabel{ferramentas}{{\M@TitleReference {4.5.1}{Ferramentas de \textit  {Data Warehousing}}}{68}{Ferramentas de \textit {Data Warehousing}}{subsection.4.5.1}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{68}{Page 68}{page.68}}}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\BKM@entry{id=47,dest={73656374696F6E2E342E36},srcline={432}}{436F6E7369646572615C3334375C33363565732066696E61697320646F206361705C33353574756C6F}
\citation{rego_monitoramento_2014}
\HyPL@Entry{69<</S/D /St 69>>}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Arquitetura Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014} e adaptado.\relax }}{69}{figure.caption.48}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{69}{Page 69}{page.69}}}
\newlabel{fig:arquiteturaAmbientenew}{{\M@TitleReference {18}{Arquitetura Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014} e adaptado.\relax }}{69}{Arquitetura Ambiente de \textit {Data Warehousing} para Métricas de Código-Fonte extraído de \citeonline {rego_monitoramento_2014} e adaptado.\relax }{figure.caption.48}{}}
\HyPL@Entry{70<</S/D /St 70>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{70}{section.4.6}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{70}{Page 70}{page.70}}}
\BKM@entry{id=48,dest={636861707465722E35},srcline={1}}{45737475646F206465204361736F}
\BKM@entry{id=49,dest={73656374696F6E2E352E31},srcline={6}}{506C616E656A616D656E746F20646F2045737475646F206465204361736F}
\citation{yin2001estudo}
\citation{case-study-template-2008}
\HyPL@Entry{71<</S/D /St 71>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Estudo de Caso}}{71}{chapter.5}}
\newlabel{estudo de caso}{{\M@TitleReference {5}{\MakeTextUppercase  {Estudo de Caso}}}{71}{Estudo de Caso}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planejamento do Estudo de Caso}{71}{section.5.1}}
\@writefile{brf}{\backcite{yin2001estudo}{{71}{Page 71}{page.71}}}
\citation{yin2001estudo}
\BKM@entry{id=50,dest={73656374696F6E2E352E32},srcline={56}}{4261636B67726F756E64}
\HyPL@Entry{72<</S/D /St 72>>}
\@writefile{brf}{\backcite{case-study-template-2008}{{72}{Page 72}{page.72}}}
\@writefile{brf}{\backcite{yin2001estudo}{{72}{Page 72}{page.72}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Escopo do Estudo de Caso\relax }}{72}{figure.caption.49}}
\newlabel{EscopoEstudoCaso}{{\M@TitleReference {19}{Escopo do Estudo de Caso\relax }}{72}{Escopo do Estudo de Caso\relax }{figure.caption.49}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E322E31},srcline={60}}{54726162616C686F7320416E7465636564656E74657320652052656C6163696F6E61646F73}
\citation{rego_monitoramento_2014}
\citation{rego_monitoramento_2014}
\citation{marinescu2005measurement}
\citation{marinescu2005measurement}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Machini2010}
\citation{Ruiz2005}
\citation{Ruiz2005}
\HyPL@Entry{73<</S/D /St 73>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{73}{section.5.2}}
\newlabel{sec:Background}{{\M@TitleReference {5.2}{Background}}{73}{Background}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trabalhos Antecedentes e Relacionados}{73}{subsection.5.2.1}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{73}{Page 73}{page.73}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{73}{Page 73}{page.73}}}
\@writefile{brf}{\backcite{marinescu2005measurement}{{73}{Page 73}{page.73}}}
\@writefile{brf}{\backcite{marinescu2005measurement}{{73}{Page 73}{page.73}}}
\@writefile{brf}{\backcite{Meirelles2013}{{73}{Page 73}{page.73}}}
\@writefile{brf}{\backcite{Meirelles2013}{{73}{Page 73}{page.73}}}
\@writefile{brf}{\backcite{Machini2010}{{73}{Page 73}{page.73}}}
\@writefile{brf}{\backcite{Ruiz2005}{{73}{Page 73}{page.73}}}
\@writefile{brf}{\backcite{Ruiz2005}{{73}{Page 73}{page.73}}}
\citation{novello_uma_2006}
\citation{Fenton98}
\citation{metricsandmodels}
\citation{McCabe76}
\citation{Inmon2002}
\citation{Kimball2002}
\citation{neeraj_sharma_2011}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E322E32},srcline={85}}{51756573745C3334336F206465205065737175697361}
\citation{Basili96b}
\citation{Basili96b}
\HyPL@Entry{74<</S/D /St 74>>}
\@writefile{brf}{\backcite{novello_uma_2006}{{74}{Page 74}{page.74}}}
\@writefile{brf}{\backcite{Fenton98}{{74}{Page 74}{page.74}}}
\@writefile{brf}{\backcite{metricsandmodels}{{74}{Page 74}{page.74}}}
\@writefile{brf}{\backcite{McCabe76}{{74}{Page 74}{page.74}}}
\@writefile{brf}{\backcite{Inmon2002}{{74}{Page 74}{page.74}}}
\@writefile{brf}{\backcite{Kimball2002}{{74}{Page 74}{page.74}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{74}{Page 74}{page.74}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quest\IeC {\~a}o de Pesquisa}{74}{subsection.5.2.2}}
\@writefile{brf}{\backcite{Basili96b}{{74}{Page 74}{page.74}}}
\@writefile{brf}{\backcite{Basili96b}{{74}{Page 74}{page.74}}}
\HyPL@Entry{75<</S/D /St 75>>}
\BKM@entry{id=53,dest={73656374696F6E2E352E33},srcline={186}}{44657369676E}
\citation{stake_art_1995}
\HyPL@Entry{76<</S/D /St 76>>}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estrutura do Estudo de Caso\relax }}{76}{figure.caption.50}}
\newlabel{EstruturaEstudoCaso}{{\M@TitleReference {20}{Estrutura do Estudo de Caso\relax }}{76}{Estrutura do Estudo de Caso\relax }{figure.caption.50}{}}
\citation{yin2001estudo}
\citation{stake_art_1995}
\BKM@entry{id=54,dest={73656374696F6E2E352E34},srcline={205}}{53656C655C3334375C3334336F}
\HyPL@Entry{77<</S/D /St 77>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design}{77}{section.5.3}}
\newlabel{sec:design}{{\M@TitleReference {5.3}{Design}}{77}{Design}{section.5.3}{}}
\@writefile{brf}{\backcite{stake_art_1995}{{77}{Page 77}{page.77}}}
\@writefile{brf}{\backcite{yin2001estudo}{{77}{Page 77}{page.77}}}
\@writefile{brf}{\backcite{stake_art_1995}{{77}{Page 77}{page.77}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sele\IeC {\c c}\IeC {\~a}o}{77}{section.5.4}}
\newlabel{sec:selecao}{{\M@TitleReference {5.4}{Sele\IeC {\c c}\IeC {\~a}o}}{77}{Seleção}{section.5.4}{}}
\HyPL@Entry{78<</S/D /St 78>>}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces F\IeC {\'o}rmula de \IeC {\'I}ndice de Defeitos\relax }}{78}{figure.caption.51}}
\newlabel{formula}{{\M@TitleReference {21}{F\IeC {\'o}rmula de \IeC {\'I}ndice de Defeitos\relax }}{78}{Fórmula de Índice de Defeitos\relax }{figure.caption.51}{}}
\BKM@entry{id=55,dest={73656374696F6E2E352E35},srcline={276}}{4F20536F66747761726520416E616C697361646F}
\HyPL@Entry{79<</S/D /St 79>>}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Multa por defeitos\relax }}{79}{table.caption.52}}
\newlabel{tab:multa}{{\M@TitleReference {19}{Multa por defeitos\relax }}{79}{Multa por defeitos\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}O Software Analisado}{79}{section.5.5}}
\BKM@entry{id=56,dest={73656374696F6E2E352E36},srcline={298}}{466F6E746520646F73204461646F7320436F6C657461646F732065204D5C333531746F646F20646520436F6C657461}
\BKM@entry{id=57,dest={73656374696F6E2E352E37},srcline={308}}{50726F636573736F20646520616E5C3334316C69736520646F73206461646F73}
\HyPL@Entry{80<</S/D /St 80>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fonte dos Dados Coletados e M\IeC {\'e}todo de Coleta}{80}{section.5.6}}
\newlabel{sec:fonte}{{\M@TitleReference {5.6}{Fonte dos Dados Coletados e M\IeC {\'e}todo de Coleta}}{80}{Fonte dos Dados Coletados e Método de Coleta}{section.5.6}{}}
\BKM@entry{id=58,dest={73656374696F6E2E352E38},srcline={323}}{416D65615C333437617320612076616C696461646520646F2065737475646F206465206361736F}
\citation{yin2001estudo}
\citation{yin2001estudo}
\citation{yin2001estudo}
\citation{yin2001estudo}
\HyPL@Entry{81<</S/D /St 81>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Processo de an\IeC {\'a}lise dos dados}{81}{section.5.7}}
\newlabel{sec:analise}{{\M@TitleReference {5.7}{Processo de an\IeC {\'a}lise dos dados}}{81}{Processo de análise dos dados}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Amea\IeC {\c c}as a validade do estudo de caso}{81}{section.5.8}}
\newlabel{sec:validade}{{\M@TitleReference {5.8}{Amea\IeC {\c c}as a validade do estudo de caso}}{81}{Ameaças a validade do estudo de caso}{section.5.8}{}}
\@writefile{brf}{\backcite{yin2001estudo}{{81}{Page 81}{page.81}}}
\@writefile{brf}{\backcite{yin2001estudo}{{81}{Page 81}{page.81}}}
\@writefile{brf}{\backcite{yin2001estudo}{{81}{Page 81}{page.81}}}
\@writefile{brf}{\backcite{yin2001estudo}{{81}{Page 81}{page.81}}}
\citation{yin2001estudo}
\BKM@entry{id=59,dest={73656374696F6E2E352E39},srcline={341}}{45786563755C3334375C3334336F20646F2045737475646F206465204361736F206520416E5C3334316C69736520646F73204461646F73}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E392E31},srcline={394}}{416E616C69736520646F205175657374696F6E5C33343172696F}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E392E32},srcline={398}}{416E616C69736520646F204572726F2051756164725C3334317469636F204D5C33353164696F}
\HyPL@Entry{82<</S/D /St 82>>}
\@writefile{brf}{\backcite{yin2001estudo}{{82}{Page 82}{page.82}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Execu\IeC {\c c}\IeC {\~a}o do Estudo de Caso e An\IeC {\'a}lise dos Dados}{82}{section.5.9}}
\newlabel{chap:execucao}{{\M@TitleReference {5.9}{Execu\IeC {\c c}\IeC {\~a}o do Estudo de Caso e An\IeC {\'a}lise dos Dados}}{82}{Execução do Estudo de Caso e Análise dos Dados}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Analise do Question\IeC {\'a}rio}{82}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Analise do Erro Quadr\IeC {\'a}tico M\IeC {\'e}dio}{82}{subsection.5.9.2}}
\citation{rego_monitoramento_2014}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E392E33},srcline={440}}{416E616C69736520646F20436F6566696369656E746520646520436F7272656C615C3334375C3334336F}
\citation{Wasserman2010}
\HyPL@Entry{83<</S/D /St 83>>}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Dashboard} Quantidade Total\relax }}{83}{figure.caption.53}}
\newlabel{dashboardtotal}{{\M@TitleReference {22}{\textit  {Dashboard} Quantidade Total\relax }}{83}{\textit {Dashboard} Quantidade Total\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{83}{Page 83}{page.83}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Analise do Coeficiente de Correla\IeC {\c c}\IeC {\~a}o}{83}{subsection.5.9.3}}
\@writefile{brf}{\backcite{Wasserman2010}{{83}{Page 83}{page.83}}}
\citation{Wasserman2010}
\HyPL@Entry{84<</S/D /St 84>>}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Dashboard PMD}\relax }}{84}{figure.caption.54}}
\newlabel{dashboardPMD}{{\M@TitleReference {23}{\textit  {Dashboard PMD}\relax }}{84}{\textit {Dashboard PMD}\relax }{figure.caption.54}{}}
\@writefile{brf}{\backcite{Wasserman2010}{{84}{Page 84}{page.84}}}
\HyPL@Entry{85<</S/D /St 85>>}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Dashboard} Cen\IeC {\'a}rios\relax }}{85}{figure.caption.55}}
\newlabel{dashboardFindbugs}{{\M@TitleReference {24}{\textit  {Dashboard} Cen\IeC {\'a}rios\relax }}{85}{\textit {Dashboard} Cenários\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Signific\IeC {\^a}ncia de \IeC {\'\i }ndice de Correla\IeC {\c c}\IeC {\~a}o\relax }}{85}{table.caption.61}}
\newlabel{tab:correlacao}{{\M@TitleReference {20}{Signific\IeC {\^a}ncia de \IeC {\'\i }ndice de Correla\IeC {\c c}\IeC {\~a}o\relax }}{85}{Significância de índice de Correlação\relax }{table.caption.61}{}}
\HyPL@Entry{86<</S/D /St 86>>}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {Dashboard FindBugs}\relax }}{86}{figure.caption.56}}
\newlabel{dashboardCenarios}{{\M@TitleReference {25}{\textit  {Dashboard FindBugs}\relax }}{86}{\textit {Dashboard FindBugs}\relax }{figure.caption.56}{}}
\HyPL@Entry{87<</S/D /St 87>>}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {Resultados do EQM do FindBugs}\relax }}{87}{figure.caption.57}}
\newlabel{EQMFindBugs}{{\M@TitleReference {26}{\textit  {Resultados do EQM do FindBugs}\relax }}{87}{\textit {Resultados do EQM do FindBugs}\relax }{figure.caption.57}{}}
\HyPL@Entry{88<</S/D /St 88>>}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {Resultados do EQM do PMD}\relax }}{88}{figure.caption.58}}
\newlabel{EQMPMD1}{{\M@TitleReference {27}{\textit  {Resultados do EQM do PMD}\relax }}{88}{\textit {Resultados do EQM do PMD}\relax }{figure.caption.58}{}}
\HyPL@Entry{89<</S/D /St 89>>}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {Continua\IeC {\c c}\IeC {\~a}o Resultados do EQM do PMD}\relax }}{89}{figure.caption.59}}
\newlabel{EQMPMD2}{{\M@TitleReference {28}{\textit  {Continua\IeC {\c c}\IeC {\~a}o Resultados do EQM do PMD}\relax }}{89}{\textit {Continuação Resultados do EQM do PMD}\relax }{figure.caption.59}{}}
\HyPL@Entry{90<</S/D /St 90>>}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textit  {Continua\IeC {\c c}\IeC {\~a}o Resultados do EQM do PMD}\relax }}{90}{figure.caption.60}}
\newlabel{EQMPMD3}{{\M@TitleReference {29}{\textit  {Continua\IeC {\c c}\IeC {\~a}o Resultados do EQM do PMD}\relax }}{90}{\textit {Continuação Resultados do EQM do PMD}\relax }{figure.caption.60}{}}
\HyPL@Entry{91<</S/D /St 91>>}
\HyPL@Entry{92<</S/D /St 92>>}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultado do c\IeC {\'a}lculo do coeficiente de correla\IeC {\c c}\IeC {\~a}o linear\relax }}{92}{figure.caption.62}}
\newlabel{correlacao}{{\M@TitleReference {30}{Resultado do c\IeC {\'a}lculo do coeficiente de correla\IeC {\c c}\IeC {\~a}o linear\relax }}{92}{Resultado do cálculo do coeficiente de correlação linear\relax }{figure.caption.62}{}}
\HyPL@Entry{93<</S/D /St 93>>}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Cen\IeC {\'a}rios de Limpeza e \textit  {Bugs}\relax }}{93}{figure.caption.63}}
\newlabel{dispercaocenariosbugs}{{\M@TitleReference {31}{Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Cen\IeC {\'a}rios de Limpeza e \textit  {Bugs}\relax }}{93}{Gráfico de Dispersão entre Cenários de Limpeza e \textit {Bugs}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Cen\IeC {\'a}rios de Limpeza e Viola\IeC {\c c}\IeC {\~o}es\relax }}{93}{figure.caption.64}}
\newlabel{dispersaocenariosviolacoes}{{\M@TitleReference {32}{Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Cen\IeC {\'a}rios de Limpeza e Viola\IeC {\c c}\IeC {\~o}es\relax }}{93}{Gráfico de Dispersão entre Cenários de Limpeza e Violações\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Viola\IeC {\c c}\IeC {\~o}es e \textit  {Bugs}\relax }}{93}{figure.caption.65}}
\newlabel{dispersaoviolacoesbugs}{{\M@TitleReference {33}{Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Viola\IeC {\c c}\IeC {\~o}es e \textit  {Bugs}\relax }}{93}{Gráfico de Dispersão entre Violações e \textit {Bugs}\relax }{figure.caption.65}{}}
\BKM@entry{id=63,dest={73656374696F6E2E352E3130},srcline={495}}{436F6E7369646572615C3334375C33363565732066696E61697320646F206361705C33353574756C6F}
\HyPL@Entry{94<</S/D /St 94>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{94}{section.5.10}}
\BKM@entry{id=64,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\citation{rego_monitoramento_2014}
\BKM@entry{id=65,dest={73656374696F6E2E362E31},srcline={14}}{4C696D6974615C3334375C3336356573}
\BKM@entry{id=66,dest={73656374696F6E2E362E32},srcline={17}}{54726162616C686F732046757475726F73}
\bibdata{abntex2-options,bibliografia}
\HyPL@Entry{95<</S/D /St 95>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{95}{chapter.6}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{95}{Page 95}{page.95}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limita\IeC {\c c}\IeC {\~o}es}{95}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{95}{section.6.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=67,dest={73656374696F6E2A2E3638},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Basili96b}{Basili, Caldiera e Rombach 1996}
\bibciteEXPL{Basili96b}{Basili, Caldiera e Rombach}
\bibciteIMPL{Basili96b}{BASILI; CALDIERA; ROMBACH}
\bibciteYEAR{Basili96b}{1996}
\bibcite{Basili1987}{Basili e Rombach 1987}
\bibciteEXPL{Basili1987}{Basili e Rombach}
\bibciteIMPL{Basili1987}{BASILI; ROMBACH}
\bibciteYEAR{Basili1987}{1987}
\bibcite{beck1999}{Beck 1999}
\bibciteEXPL{beck1999}{Beck}
\bibciteIMPL{beck1999}{BECK}
\bibciteYEAR{beck1999}{1999}
\bibcite{Beck2007}{Beck 2007}
\bibciteEXPL{Beck2007}{Beck}
\bibciteIMPL{Beck2007}{BECK}
\bibciteYEAR{Beck2007}{2007}
\bibcite{case-study-template-2008}{Brereton, Kitchenham e Budgen 2008}
\bibciteEXPL{case-study-template-2008}{Brereton, Kitchenham e Budgen}
\bibciteIMPL{case-study-template-2008}{BRERETON; KITCHENHAM; BUDGEN}
\bibciteYEAR{case-study-template-2008}{2008}
\bibcite{budd_introduction_2002}{Budd 2002}
\bibciteEXPL{budd_introduction_2002}{Budd}
\bibciteIMPL{budd_introduction_2002}{BUDD}
\bibciteYEAR{budd_introduction_2002}{2002}
\bibcite{CDE}{{CDE} The Community Dashboard Editors 2014}
\bibciteEXPL{CDE}{{CDE}\dots  }
\bibciteIMPL{CDE}{{CDE}\dots  }
\bibciteYEAR{CDE}{2014}
\bibcite{processoContratacao}{Cruz, Andrade e Figueiredo 2011}
\bibciteEXPL{processoContratacao}{Cruz, Andrade e Figueiredo}
\bibciteIMPL{processoContratacao}{CRUZ; ANDRADE; FIGUEIREDO}
\bibciteYEAR{processoContratacao}{2011}
\bibcite{Fenton98}{Fenton e Pfleeger 1998}
\bibciteEXPL{Fenton98}{Fenton e Pfleeger}
\bibciteIMPL{Fenton98}{FENTON; PFLEEGER}
\bibciteYEAR{Fenton98}{1998}
\bibcite{few2006}{Few 2006}
\bibciteEXPL{few2006}{Few}
\bibciteIMPL{few2006}{FEW}
\bibciteYEAR{few2006}{2006}
\bibcite{fowler1999refactoring}{Fowler 1999}
\bibciteEXPL{fowler1999refactoring}{Fowler}
\bibciteIMPL{fowler1999refactoring}{FOWLER}
\bibciteYEAR{fowler1999refactoring}{1999}
\bibcite{gil_como_2002}{Gil 2002}
\bibciteEXPL{gil_como_2002}{Gil}
\bibciteIMPL{gil_como_2002}{GIL}
\bibciteYEAR{gil_como_2002}{2002}
\bibcite{golfarelli_data_2009}{Golfarelli 2009}
\bibciteEXPL{golfarelli_data_2009}{Golfarelli}
\bibciteIMPL{golfarelli_data_2009}{GOLFARELLI}
\bibciteYEAR{golfarelli_data_2009}{2009}
\bibcite{marotta2000}{Guti\'{e}rrez e Marotta 2000}
\bibciteEXPL{marotta2000}{Guti\'{e}rrez e Marotta}
\bibciteIMPL{marotta2000}{GUTI\'{e}RREZ; MAROTTA}
\bibciteYEAR{marotta2000}{2000}
\bibcite{harman}{Harman 2010}
\bibciteEXPL{harman}{Harman}
\bibciteIMPL{harman}{HARMAN}
\bibciteYEAR{harman}{2010}
\bibcite{honglei_research_2009}{Honglei, Wei e Yanan 2009}
\bibciteEXPL{honglei_research_2009}{Honglei, Wei e Yanan}
\bibciteIMPL{honglei_research_2009}{HONGLEI; WEI; YANAN}
\bibciteYEAR{honglei_research_2009}{2009}
\HyPL@Entry{96<</S/D /St 96>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{96}{section*.68}}
\bibcite{Hovemeyer2004}{Hovemeyer e Pugh 2004}
\bibciteEXPL{Hovemeyer2004}{Hovemeyer e Pugh}
\bibciteIMPL{Hovemeyer2004}{HOVEMEYER; PUGH}
\bibciteYEAR{Hovemeyer2004}{2004}
\bibcite{Normativa4}{IN4 2014}
\bibciteEXPL{Normativa4}{IN4}
\bibciteIMPL{Normativa4}{IN4}
\bibciteYEAR{Normativa4}{2014}
\bibcite{Inmon2002}{Inmon 2002}
\bibciteEXPL{Inmon2002}{Inmon}
\bibciteIMPL{Inmon2002}{INMON}
\bibciteYEAR{Inmon2002}{2002}
\bibcite{ISO:15939}{{ISO/IEC 15939} 2002}
\bibciteEXPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteIMPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteYEAR{ISO:15939}{2002}
\bibcite{ISO:12207}{{ISO/IEC 15939} 2008}
\bibciteEXPL{ISO:12207}{{ISO/IEC 15939}}
\bibciteIMPL{ISO:12207}{{ISO/IEC 15939}}
\bibciteYEAR{ISO:12207}{2008}
\bibcite{ISO:9126}{{ISO/IEC 9126} 2001}
\bibciteEXPL{ISO:9126}{{ISO/IEC 9126}}
\bibciteIMPL{ISO:9126}{{ISO/IEC 9126}}
\bibciteYEAR{ISO:9126}{2001}
\bibcite{Jelliffe}{Jelliffe 2004}
\bibciteEXPL{Jelliffe}{Jelliffe}
\bibciteIMPL{Jelliffe}{JELLIFFE}
\bibciteYEAR{Jelliffe}{2004}
\bibcite{metricsandmodels}{Kan 2002}
\bibciteEXPL{metricsandmodels}{Kan}
\bibciteIMPL{metricsandmodels}{KAN}
\bibciteYEAR{metricsandmodels}{2002}
\bibcite{kimball1998data}{Kimball 1998}
\bibciteEXPL{kimball1998data}{Kimball}
\bibciteIMPL{kimball1998data}{KIMBALL}
\bibciteYEAR{kimball1998data}{1998}
\bibcite{Kimball2002}{Kimball e Ross 2002}
\bibciteEXPL{Kimball2002}{Kimball e Ross}
\bibciteIMPL{Kimball2002}{KIMBALL; ROSS}
\bibciteYEAR{Kimball2002}{2002}
\bibcite{softwaremeasurementandestimation}{Laird 2006}
\bibciteEXPL{softwaremeasurementandestimation}{Laird}
\bibciteIMPL{softwaremeasurementandestimation}{LAIRD}
\bibciteYEAR{softwaremeasurementandestimation}{2006}
\bibcite{leite_terceirizacao}{Leite 1997}
\bibciteEXPL{leite_terceirizacao}{Leite}
\bibciteIMPL{leite_terceirizacao}{LEITE}
\bibciteYEAR{leite_terceirizacao}{1997}
\bibcite{Louridas2006}{Louridas 2006}
\bibciteEXPL{Louridas2006}{Louridas}
\bibciteIMPL{Louridas2006}{LOURIDAS}
\bibciteYEAR{Louridas2006}{2006}
\bibcite{Machini2010}{Machini et al. 2010}
\bibciteEXPL{Machini2010}{Machini et al.}
\bibciteIMPL{Machini2010}{MACHINI et al.}
\bibciteYEAR{Machini2010}{2010}
\bibcite{marinescu2005measurement}{Marinescu 2005}
\bibciteEXPL{marinescu2005measurement}{Marinescu}
\bibciteIMPL{marinescu2005measurement}{MARINESCU}
\bibciteYEAR{marinescu2005measurement}{2005}
\bibcite{Martin2008}{Martin 2008}
\bibciteEXPL{Martin2008}{Martin}
\bibciteIMPL{Martin2008}{MARTIN}
\bibciteYEAR{Martin2008}{2008}
\HyPL@Entry{97<</S/D /St 97>>}
\bibcite{McCabe76}{McCabe 1976}
\bibciteEXPL{McCabe76}{McCabe}
\bibciteIMPL{McCabe76}{MCCABE}
\bibciteYEAR{McCabe76}{1976}
\bibcite{Meirelles2013}{Meirelles 2013}
\bibciteEXPL{Meirelles2013}{Meirelles}
\bibciteIMPL{Meirelles2013}{MEIRELLES}
\bibciteYEAR{Meirelles2013}{2013}
\bibcite{Mills:1999}{Mills 1999}
\bibciteEXPL{Mills:1999}{Mills}
\bibciteIMPL{Mills:1999}{MILLS}
\bibciteYEAR{Mills:1999}{1999}
\bibcite{rego_monitoramento_2014}{Neri et al. 2014}
\bibciteEXPL{rego_monitoramento_2014}{Neri et al.}
\bibciteIMPL{rego_monitoramento_2014}{NERI et al.}
\bibciteYEAR{rego_monitoramento_2014}{2014}
\bibcite{hilmer2002}{Neri 2002}
\bibciteEXPL{hilmer2002}{Neri}
\bibciteIMPL{hilmer2002}{NERI}
\bibciteYEAR{hilmer2002}{2002}
\bibcite{novello_uma_2006}{Novello 2006}
\bibciteEXPL{novello_uma_2006}{Novello}
\bibciteIMPL{novello_uma_2006}{NOVELLO}
\bibciteYEAR{novello_uma_2006}{2006}
\bibcite{Pugh}{Pugh 2008}
\bibciteEXPL{Pugh}{Pugh}
\bibciteIMPL{Pugh}{PUGH}
\bibciteYEAR{Pugh}{2008}
\bibcite{andre2000}{Rocha 2000}
\bibciteEXPL{andre2000}{Rocha}
\bibciteIMPL{andre2000}{ROCHA}
\bibciteYEAR{andre2000}{2000}
\bibcite{Ruiz2005}{Ruiz et al. 2005}
\bibciteEXPL{Ruiz2005}{Ruiz et al.}
\bibciteIMPL{Ruiz2005}{RUIZ et al.}
\bibciteYEAR{Ruiz2005}{2005}
\bibcite{neeraj_sharma_2011}{Sharma 2011}
\bibciteEXPL{neeraj_sharma_2011}{Sharma}
\bibciteIMPL{neeraj_sharma_2011}{SHARMA}
\bibciteYEAR{neeraj_sharma_2011}{2011}
\bibcite{metodologia_edna}{Silva e Menezes 2005}
\bibciteEXPL{metodologia_edna}{Silva e Menezes}
\bibciteIMPL{metodologia_edna}{SILVA; MENEZES}
\bibciteYEAR{metodologia_edna}{2005}
\bibcite{GuiaAquisicao}{SOFTEX 2013}
\bibciteEXPL{GuiaAquisicao}{SOFTEX}
\bibciteIMPL{GuiaAquisicao}{SOFTEX}
\bibciteYEAR{GuiaAquisicao}{2013a}
\HyPL@Entry{98<</S/D /St 98>>}
\bibcite{Guiaimplementacao}{SOFTEX 2013}
\bibciteEXPL{Guiaimplementacao}{SOFTEX}
\bibciteIMPL{Guiaimplementacao}{SOFTEX}
\bibciteYEAR{Guiaimplementacao}{2013b}
\bibcite{sommerville200}{Sommerville et al. 2008}
\bibciteEXPL{sommerville200}{Sommerville et al.}
\bibciteIMPL{sommerville200}{SOMMERVILLE et al.}
\bibciteYEAR{sommerville200}{2008}
\bibcite{stake_art_1995}{Stake 1995}
\bibciteEXPL{stake_art_1995}{Stake}
\bibciteIMPL{stake_art_1995}{STAKE}
\bibciteYEAR{stake_art_1995}{1995}
\bibcite{Acordao381_2011}{TCU 2011}
\bibciteEXPL{Acordao381_2011}{TCU}
\bibciteIMPL{Acordao381_2011}{TCU}
\bibciteYEAR{Acordao381_2011}{2011}
\bibcite{valeria2012}{Times 2012}
\bibciteEXPL{valeria2012}{Times}
\bibciteIMPL{valeria2012}{TIMES}
\bibciteYEAR{valeria2012}{2012}
\bibcite{Wasserman2010}{Wasserman 2010}
\bibciteEXPL{Wasserman2010}{Wasserman}
\bibciteIMPL{Wasserman2010}{WASSERMAN}
\bibciteYEAR{Wasserman2010}{2010}
\bibcite{WillcocksTercerizacao}{WILLCOCKS e LACITY 2001}
\bibciteEXPL{WillcocksTercerizacao}{WILLCOCKS e LACITY}
\bibciteIMPL{WillcocksTercerizacao}{WILLCOCKS; LACITY}
\bibciteYEAR{WillcocksTercerizacao}{2001}
\bibcite{wohlin2012experimentation}{Wohlin et al. 2012}
\bibciteEXPL{wohlin2012experimentation}{Wohlin et al.}
\bibciteIMPL{wohlin2012experimentation}{WOHLIN et al.}
\bibciteYEAR{wohlin2012experimentation}{2012}
\bibcite{yin2001estudo}{Yin 2001}
\bibciteEXPL{yin2001estudo}{Yin}
\bibciteIMPL{yin2001estudo}{YIN}
\bibciteYEAR{yin2001estudo}{2001}
\HyPL@Entry{99<</S/D /St 99>>}
\@switch{AP\^ENDICE} 
\BKM@entry{id=68,dest={617070656E6469782E41},srcline={3}}{4465736372695C3334375C3334336F20646F2050726F636573736F2064652045544C206E6F204B6574746C65}
\HyPL@Entry{100<</S/D /St 100>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}{100}{appendix.A}}
\newlabel{sec:implementa\IeC {\c c}\IeC {\~a}o-etl}{{\M@TitleReference {A}{\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}}{100}{Descrição do Processo de ETL no Kettle}{appendix.A}{}}
\BKM@entry{id=69,dest={617070656E6469782E42},srcline={8}}{496D706C656D656E74615C3334375C3334336F20646F2044617368626F617264}
\HyPL@Entry{101<</S/D /St 101>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o do \textit  {Dashboard}}}{101}{appendix.B}}
\newlabel{sec:implementa\IeC {\c c}\IeC {\~a}o-dashboard}{{\M@TitleReference {B}{\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o do \textit  {Dashboard}}}}{101}{Implementação do \textit {Dashboard}}{appendix.B}{}}
\BKM@entry{id=70,dest={617070656E6469782E43},srcline={12}}{5175657374696F6E5C33343172696F}
\HyPL@Entry{102<</S/D /St 102>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Question\IeC {\'a}rio}}{102}{appendix.C}}
\newlabel{sec:question\IeC {\'a}rio}{{\M@TitleReference {C}{\MakeTextUppercase  {Question\IeC {\'a}rio}}}{102}{Questionário}{appendix.C}{}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\newlabel{LastPage}{{}{102}{}{page.102}{}}
\xdef\lastpage@lastpage{102}
\xdef\lastpage@lastpageHy{102}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{103}
\memsetcounter{lastpage}{102}
