This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--string name "sept" is undefined
--line 105 of file bibliografia.bib
Warning--entry type for "hilmer2002" isn't style-file defined
--line 583 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em andre2000
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 54 entries,
            6711 wiz_defined-function locations,
            1508 strings with 17607 characters,
and the built_in function-call counts, 56517 in all, are:
= -- 6027
> -- 1144
< -- 1053
+ -- 1518
- -- 358
* -- 3491
:= -- 7318
add.period$ -- 207
call.type$ -- 54
change.case$ -- 437
chr.to.int$ -- 89
cite$ -- 54
duplicate$ -- 4878
empty$ -- 3090
format.name$ -- 1681
if$ -- 11981
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 948
newline$ -- 267
num.names$ -- 255
pop$ -- 1214
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 5141
stack$ -- 1
substring$ -- 2127
swap$ -- 1783
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 31
warning$ -- 1
while$ -- 337
width$ -- 0
write$ -- 813
(There were 3 warnings)
