\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Metodologia de Pesquisa\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {2}{\ignorespaces Passos do Estudo de Caso\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura do \textit {Kanban}.\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de Qualidade do Produto da \citeonline {ISO:9126}\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {5}{\ignorespaces Atividades de aquisi\IeC {\c c}\IeC {\~a}o extra\IeC {\'\i }da de \citeonline {ISO:12207}\relax }}{51}{figure.caption.29}
\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura de um ambiente de Data Warehousing\relax }}{56}{figure.caption.30}
\contentsline {figure}{\numberline {7}{\ignorespaces Esquema estrela extra\IeC {\'\i }do de \citeonline {valeria2012}\relax }}{58}{figure.caption.31}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de opera\IeC {\c c}\IeC {\~o}es \textit {Drill Down}(direita) e \textit {Drill up}(esquerda) extra\IeC {\'\i }dos de \citeonline {golfarelli_data_2009}\relax }}{59}{figure.caption.33}
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de opera\IeC {\c c}\IeC {\~o}es \textit {Slice}(acima) e \textit {Dice}(embaixo) extra\IeC {\'\i }dos de \citeonline {golfarelli_data_2009}\relax }}{60}{figure.caption.34}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo da opera\IeC {\c c}\IeC {\~a}o \textit {Drill Across} extra\IeC {\'\i }do de \citeonline {golfarelli_data_2009}\relax }}{61}{figure.caption.35}
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo da opera\IeC {\c c}\IeC {\~a}o \textit {Pivoting} extra\IeC {\'\i }do de \citeonline {golfarelli_data_2009}\relax }}{61}{figure.caption.36}
\contentsline {figure}{\numberline {12}{\ignorespaces Metodologia de Projeto de \textit {Data Warehouse} proposta por \citeonline {Kimball2002} extra\IeC {\'\i }da de \citeonline {rego_monitoramento_2014} \relax }}{63}{figure.caption.37}
\contentsline {figure}{\numberline {13}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit {Data Warehouse} extra\IeC {\'\i }do de \citeonline {rego_monitoramento_2014}\relax }}{66}{figure.caption.40}
\contentsline {figure}{\numberline {14}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit {Data Warehouse} extra\IeC {\'\i }do de \citeonline {rego_monitoramento_2014}\relax }}{68}{figure.caption.42}
\contentsline {figure}{\numberline {15}{\ignorespaces Parte do projeto f\IeC {\'\i }sico contendo as tabelas relacionados ao PMD\relax }}{69}{figure.caption.44}
\contentsline {figure}{\numberline {16}{\ignorespaces Parte do projeto f\IeC {\'\i }sico contendo as tabelas relacionados ao \textit {FindBugs}\relax }}{70}{figure.caption.45}
\contentsline {figure}{\numberline {17}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit {Data Warehouse} finalizado.\relax }}{71}{figure.caption.46}
\contentsline {figure}{\numberline {18}{\ignorespaces Arquitetura Ambiente de \textit {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte extra\IeC {\'\i }do de \citeonline {rego_monitoramento_2014} e adaptado.\relax }}{73}{figure.caption.48}
\contentsline {figure}{\numberline {19}{\ignorespaces Escopo do Estudo de Caso\relax }}{76}{figure.caption.49}
\contentsline {figure}{\numberline {20}{\ignorespaces Estrutura do Estudo de Caso\relax }}{81}{figure.caption.50}
\contentsline {figure}{\numberline {21}{\ignorespaces F\IeC {\'o}rmula de \IeC {\'I}ndice de Defeitos\relax }}{83}{figure.caption.51}
\contentsline {figure}{\numberline {22}{\ignorespaces \textit {Dashboard} Quantidade Total\relax }}{88}{figure.caption.53}
\contentsline {figure}{\numberline {23}{\ignorespaces \textit {Dashboard PMD}\relax }}{89}{figure.caption.54}
\contentsline {figure}{\numberline {24}{\ignorespaces \textit {Dashboard} Cen\IeC {\'a}rios\relax }}{90}{figure.caption.55}
\contentsline {figure}{\numberline {25}{\ignorespaces \textit {Dashboard FindBugs}\relax }}{91}{figure.caption.56}
\contentsline {figure}{\numberline {26}{\ignorespaces \textit {Resultados do EQM do FindBugs}\relax }}{93}{figure.caption.57}
\contentsline {figure}{\numberline {27}{\ignorespaces \textit {Resultados do EQM do PMD}\relax }}{94}{figure.caption.58}
\contentsline {figure}{\numberline {28}{\ignorespaces \textit {Continua\IeC {\c c}\IeC {\~a}o Resultados do EQM do PMD}\relax }}{95}{figure.caption.59}
\contentsline {figure}{\numberline {29}{\ignorespaces \textit {Continua\IeC {\c c}\IeC {\~a}o Resultados do EQM do PMD}\relax }}{96}{figure.caption.60}
\contentsline {figure}{\numberline {30}{\ignorespaces Resultado do c\IeC {\'a}lculo do coeficiente de correla\IeC {\c c}\IeC {\~a}o linear\relax }}{98}{figure.caption.62}
\contentsline {figure}{\numberline {31}{\ignorespaces Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Cen\IeC {\'a}rios de Limpeza e \textit {Bugs}\relax }}{99}{figure.caption.63}
\contentsline {figure}{\numberline {32}{\ignorespaces Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Cen\IeC {\'a}rios de Limpeza e Viola\IeC {\c c}\IeC {\~o}es\relax }}{99}{figure.caption.64}
\contentsline {figure}{\numberline {33}{\ignorespaces Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Viola\IeC {\c c}\IeC {\~o}es e \textit {Bugs}\relax }}{99}{figure.caption.65}
