\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{10}{section*.9}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de tabelas}{12}{section*.10}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{15}{section*.13}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{18}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{18}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Problema}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia de pesquisa}{20}{section.1.5}
\contentsline {section}{\numberline {1.6}Macro Metodologia}{24}{section.1.6}
\contentsline {section}{\numberline {1.7}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{25}{section.1.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {M\IeC {\'e}tricas de Software}}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Processo de Medi\IeC {\c c}\IeC {\~a}o}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas de software}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}tricas de tamanho e complexidade}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}tricas de Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{30}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Configura\IeC {\c c}\IeC {\~o}es de qualidade para m\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{31}{section.2.4}
\contentsline {section}{\numberline {2.5}Cen\IeC {\'a}rios de limpeza}{35}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Verificadores de Erro}{40}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Ferramentas de verifica\IeC {\c c}\IeC {\~a}o de Erro}{42}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{43}{section.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Contrata\IeC {\c c}\IeC {\~o}es de Fornecedores de Desenvolvimento de Software}}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Import\IeC {\^a}ncia da Contrata\IeC {\c c}\IeC {\~a}o de Fornecedores de Desenvolvimento de Software}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Instru\IeC {\c c}\IeC {\~a}o Normativa N\IeC {\textordmasculine } 04}{46}{section.3.2}
\contentsline {section}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{48}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {\textit {Data Warehouse}}}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}\textit {Extraction-Transformation-Load}}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelagem Dimensional}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}OLAP \textit {(On-Line Analytic Processing)}}{52}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Visualiza\IeC {\c c}\IeC {\~a}o de Dados}{55}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Ferramenta para cria\IeC {\c c}\IeC {\~a}o de \textit {Dashboards}}{57}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Ambiente de \textit {Data Warehousing} para M\IeC {\'e}tricas, \textit {bugs} e viola\IeC {\c c}\IeC {\~o}es de C\IeC {\'o}digo-Fonte}{58}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Ferramentas de \textit {Data Warehousing}}{69}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{71}{section.4.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Estudo de Caso}}{72}{chapter.5}
\contentsline {section}{\numberline {5.1}Planejamento do Estudo de Caso}{72}{section.5.1}
\contentsline {section}{\numberline {5.2}Background}{74}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Trabalhos Antecedentes e Relacionados}{74}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Quest\IeC {\~a}o de Pesquisa}{75}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Design}{78}{section.5.3}
\contentsline {section}{\numberline {5.4}Sele\IeC {\c c}\IeC {\~a}o}{78}{section.5.4}
\contentsline {section}{\numberline {5.5}O Software Analisado}{80}{section.5.5}
\contentsline {section}{\numberline {5.6}Fonte dos Dados Coletados e M\IeC {\'e}todo de Coleta}{81}{section.5.6}
\contentsline {section}{\numberline {5.7}Processo de an\IeC {\'a}lise dos dados}{82}{section.5.7}
\contentsline {section}{\numberline {5.8}Amea\IeC {\c c}as a validade do estudo de caso}{82}{section.5.8}
\contentsline {section}{\numberline {5.9}Execu\IeC {\c c}\IeC {\~a}o do Estudo de Caso e An\IeC {\'a}lise dos Dados}{83}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Analise do Erro Quadr\IeC {\'a}tico M\IeC {\'e}dio}{83}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}An\IeC {\'a}lise do Coeficiente de Correla\IeC {\c c}\IeC {\~a}o}{85}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Analise do Question\IeC {\'a}rio}{93}{subsection.5.9.3}
\contentsline {section}{\numberline {5.10}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{97}{section.5.10}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{98}{chapter.6}
\contentsline {section}{\numberline {6.1}Limita\IeC {\c c}\IeC {\~o}es}{99}{section.6.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{100}{section*.70}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}{104}{appendix.A}
\contentsline {section}{\numberline {A.1}Implementa\IeC {\c c}\IeC {\~o}es das \textit {Transformations}}{104}{section.A.1}
\contentsline {section}{\numberline {A.2}Implementa\IeC {\c c}\IeC {\~a}o do \textit {Job}}{128}{section.A.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Implementa\IeC {\c c}\IeC {\~a}o do \textit {Dashboard}}}{130}{appendix.B}
\contentsline {section}{\numberline {B.1}\textit {Dashboard} Geral}{130}{section.B.1}
\contentsline {section}{\numberline {B.2}\textit {Dashboard} Cen\IeC {\'a}rios}{134}{section.B.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Question\IeC {\'a}rio}}{138}{appendix.C}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Relat\IeC {\'o}rio KanbanFlow}}{142}{appendix.D}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
