\select@language {brazil}
\contentsline {table}{\numberline {2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das classifica\IeC {\c c}\IeC {\~o}es adotadas de pesquisa, conceitos extra\IeC {\'\i }dos de \citeonline {metodologia_edna} parte 1.\relax }}{22}{table.caption.12}
\contentsline {table}{\numberline {4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das classifica\IeC {\c c}\IeC {\~o}es adotadas de pesquisa, conceitos extra\IeC {\'\i }dos de \citeonline {metodologia_edna} parte 2.\relax }}{23}{table.caption.13}
\contentsline {table}{\numberline {5}{\ignorespaces Percentis para m\IeC {\'e}trica NOC em projetos Java extra\IeC {\'\i }dos de \citeonline {Meirelles2013}\relax }}{32}{table.caption.17}
\contentsline {table}{\numberline {6}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline {rego_monitoramento_2014TCC}\relax }}{33}{table.caption.18}
\contentsline {table}{\numberline {7}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline {rego_monitoramento_2014TCC}\relax }}{34}{table.caption.19}
\contentsline {table}{\numberline {8}{\ignorespaces Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014TCC} parte 1.\relax }}{36}{table.caption.20}
\contentsline {table}{\numberline {9}{\ignorespaces Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014TCC} parte 2.\relax }}{37}{table.caption.21}
\contentsline {table}{\numberline {10}{\ignorespaces Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014TCC} parte 3.\relax }}{38}{table.caption.22}
\contentsline {table}{\numberline {11}{\ignorespaces Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014TCC} parte 4.\relax }}{39}{table.caption.23}
\contentsline {table}{\numberline {12}{\ignorespaces Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline {rego_monitoramento_2014TCC}\relax }}{41}{table.caption.25}
\contentsline {table}{\numberline {13}{\ignorespaces Comparativo das ferramentas utilizadas\relax }}{44}{table.caption.26}
\contentsline {table}{\numberline {14}{\ignorespaces Comparativo das ferramentas utilizadas\relax }}{45}{table.caption.27}
\contentsline {table}{\numberline {15}{\ignorespaces Diferen\IeC {\c c}as entre OLTP e OLAP extra\IeC {\'\i }das de \citeonline {hilmer2002}\relax }}{55}{table.caption.31}
\contentsline {table}{\numberline {16}{\ignorespaces Fatos e dimens\IeC {\~o}es identificadas por \citeonline {rego_monitoramento_2014TCC}\relax }}{63}{table.caption.37}
\contentsline {table}{\numberline {17}{\ignorespaces Fatos e dimens\IeC {\~o}es identificadas neste trabalho.\relax }}{64}{table.caption.38}
\contentsline {table}{\numberline {18}{\ignorespaces Tabelas fatos e tabelas dimens\IeC {\~o}es elaboradas por \citeonline {rego_monitoramento_2014TCC}\relax }}{66}{table.caption.40}
\contentsline {table}{\numberline {19}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das Tabelas do Metadados do \textit {Data Warehouse} \relax }}{67}{table.caption.42}
\contentsline {table}{\numberline {20}{\ignorespaces Tabelas fatos e tabelas dimens\IeC {\~o}es adicionadas \IeC {\`a} solu\IeC {\c c}\IeC {\~a}o de \citeonline {rego_monitoramento_2014TCC}\relax }}{71}{table.caption.46}
\contentsline {table}{\numberline {21}{\ignorespaces Multa por defeitos\relax }}{83}{table.caption.51}
\contentsline {table}{\numberline {22}{\ignorespaces Resultados do EQM do Findbugs\relax }}{92}{table.caption.57}
\contentsline {table}{\numberline {23}{\ignorespaces Resultados do EQM do PMD\relax }}{93}{table.caption.59}
\contentsline {table}{\numberline {24}{\ignorespaces Continua\IeC {\c c}ao dos resultados do EQM do PMD\relax }}{94}{table.caption.61}
\contentsline {table}{\numberline {25}{\ignorespaces Continua\IeC {\c c}ao dos resultados do EQM do PMD\relax }}{95}{table.caption.63}
\contentsline {table}{\numberline {26}{\ignorespaces Exemplo dos dados coletados a partir do arquivo gerado pela ferramenta PMD\relax }}{97}{table.caption.65}
\contentsline {table}{\numberline {27}{\ignorespaces Continua\IeC {\c c}\IeC {\~a}o exemplo dos dados coletados a partir do arquivo gerado pela ferramenta PMD\relax }}{98}{table.caption.66}
\contentsline {table}{\numberline {28}{\ignorespaces Continua\IeC {\c c}\IeC {\~a}o exemplo dos dados coletados a partir do arquivo gerado pela ferramenta PMD\relax }}{99}{table.caption.67}
\contentsline {table}{\numberline {29}{\ignorespaces Signific\IeC {\^a}ncia de \IeC {\'\i }ndice de Correla\IeC {\c c}\IeC {\~a}o\relax }}{100}{table.caption.68}
\contentsline {table}{\numberline {30}{\ignorespaces Resultado do c\IeC {\'a}lculo do coeficiente de correla\IeC {\c c}\IeC {\~a}o linear\relax }}{101}{table.caption.69}
