This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--string name "sept" is undefined
--line 105 of file bibliografia.bib
Warning--entry type for "hilmer2002" isn't style-file defined
--line 583 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em andre2000
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 53 entries,
            6711 wiz_defined-function locations,
            1503 strings with 17498 characters,
and the built_in function-call counts, 55446 in all, are:
= -- 5847
> -- 1144
< -- 1053
+ -- 1494
- -- 358
* -- 3443
:= -- 7194
add.period$ -- 203
call.type$ -- 53
change.case$ -- 430
chr.to.int$ -- 88
cite$ -- 53
duplicate$ -- 4850
empty$ -- 3023
format.name$ -- 1681
if$ -- 11673
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 931
newline$ -- 262
num.names$ -- 255
pop$ -- 1182
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 5006
stack$ -- 1
substring$ -- 2081
swap$ -- 1772
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 1
while$ -- 334
width$ -- 0
write$ -- 799
(There were 3 warnings)
