\backcite {WillcocksTercerizacao}{{18}{Page 18}{page.18}}
\backcite {leite_terceirizacao}{{18}{Page 18}{page.18}}
\backcite {WillcocksTercerizacao}{{18}{Page 18}{page.18}}
\backcite {GuiaAquisicao}{{18}{Page 18}{page.18}}
\backcite {Normativa4}{{18}{Page 18}{page.18}}
\backcite {beck1999}{{18}{Page 18}{page.18}}
\backcite {fowler1999refactoring}{{18}{Page 18}{page.18}}
\backcite {ISO:15939}{{18}{Page 18}{page.18}}
\backcite {rego_monitoramento_2014}{{18}{Page 18}{page.18}}
\backcite {Acordao381_2011}{{19}{Page 19}{page.19}}
\backcite {Acordao381_2011}{{19}{Page 19}{page.19}}
\backcite {Acordao381_2011}{{19}{Page 19}{page.19}}
\backcite {rego_monitoramento_2014}{{19}{Page 19}{page.19}}
\backcite {gil_como_2002}{{20}{Page 20}{page.20}}
\backcite {metodologia_edna}{{22}{Page 22}{page.22}}
\backcite {metodologia_edna}{{23}{Page 23}{page.23}}
\backcite {yin2001estudo}{{23}{Page 23}{page.23}}
\backcite {wohlin2012experimentation}{{23}{Page 23}{page.23}}
\backcite {wohlin2012experimentation}{{23}{Page 23}{page.23}}
\backcite {Guiaimplementacao}{{27}{Page 27}{page.27}}
\backcite {ISO:12207}{{27}{Page 27}{page.27}}
\backcite {Guiaimplementacao}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {ISO:15939}{{27}{Page 27}{page.27}}
\backcite {Mills:1999}{{28}{Page 28}{page.28}}
\backcite {Mills:1999}{{28}{Page 28}{page.28}}
\backcite {ISO:9126}{{28}{Page 28}{page.28}}
\backcite {ISO:9126}{{28}{Page 28}{page.28}}
\backcite {harman}{{29}{Page 29}{page.29}}
\backcite {Mills:1999}{{29}{Page 29}{page.29}}
\backcite {Fenton98}{{29}{Page 29}{page.29}}
\backcite {honglei_research_2009}{{29}{Page 29}{page.29}}
\backcite {metricsandmodels}{{29}{Page 29}{page.29}}
\backcite {McCabe76}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {budd_introduction_2002}{{30}{Page 30}{page.30}}
\backcite {budd_introduction_2002}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {Basili1987}{{30}{Page 30}{page.30}}
\backcite {softwaremeasurementandestimation}{{30}{Page 30}{page.30}}
\backcite {softwaremeasurementandestimation}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {metricsandmodels}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {softwaremeasurementandestimation}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {metricsandmodels}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{32}{Page 32}{page.32}}
\backcite {Meirelles2013}{{32}{Page 32}{page.32}}
\backcite {Meirelles2013}{{32}{Page 32}{page.32}}
\backcite {Meirelles2013}{{32}{Page 32}{page.32}}
\backcite {Meirelles2013}{{32}{Page 32}{page.32}}
\backcite {rego_monitoramento_2014}{{32}{Page 32}{page.32}}
\backcite {Meirelles2013}{{32}{Page 32}{page.32}}
\backcite {rego_monitoramento_2014}{{33}{Page 33}{page.33}}
\backcite {Meirelles2013}{{33}{Page 33}{page.33}}
\backcite {rego_monitoramento_2014}{{33}{Page 33}{page.33}}
\backcite {rego_monitoramento_2014}{{33}{Page 33}{page.33}}
\backcite {rego_monitoramento_2014}{{34}{Page 34}{page.34}}
\backcite {marinescu2005measurement}{{35}{Page 35}{page.35}}
\backcite {Machini2010}{{35}{Page 35}{page.35}}
\backcite {Machini2010}{{35}{Page 35}{page.35}}
\backcite {Martin2008}{{35}{Page 35}{page.35}}
\backcite {Beck2007}{{35}{Page 35}{page.35}}
\backcite {Beck2007}{{35}{Page 35}{page.35}}
\backcite {Beck2007}{{35}{Page 35}{page.35}}
\backcite {Machini2010}{{35}{Page 35}{page.35}}
\backcite {Machini2010}{{36}{Page 36}{page.36}}
\backcite {rego_monitoramento_2014}{{36}{Page 36}{page.36}}
\backcite {Machini2010}{{37}{Page 37}{page.37}}
\backcite {rego_monitoramento_2014}{{37}{Page 37}{page.37}}
\backcite {Machini2010}{{38}{Page 38}{page.38}}
\backcite {rego_monitoramento_2014}{{38}{Page 38}{page.38}}
\backcite {Machini2010}{{39}{Page 39}{page.39}}
\backcite {rego_monitoramento_2014}{{39}{Page 39}{page.39}}
\backcite {Machini2010}{{39}{Page 39}{page.39}}
\backcite {Machini2010}{{40}{Page 40}{page.40}}
\backcite {rego_monitoramento_2014}{{40}{Page 40}{page.40}}
\backcite {Machini2010}{{40}{Page 40}{page.40}}
\backcite {Machini2010}{{40}{Page 40}{page.40}}
\backcite {rego_monitoramento_2014}{{40}{Page 40}{page.40}}
\backcite {Louridas2006}{{40}{Page 40}{page.40}}
\backcite {Pugh}{{40}{Page 40}{page.40}}
\backcite {sommerville200}{{40}{Page 40}{page.40}}
\backcite {Louridas2006}{{40}{Page 40}{page.40}}
\backcite {rego_monitoramento_2014}{{41}{Page 41}{page.41}}
\backcite {Jelliffe}{{42}{Page 42}{page.42}}
\backcite {Louridas2006}{{42}{Page 42}{page.42}}
\backcite {Hovemeyer2004}{{43}{Page 43}{page.43}}
\backcite {ISO:12207}{{44}{Page 44}{page.44}}
\backcite {processoContratacao}{{44}{Page 44}{page.44}}
\backcite {ISO:12207}{{44}{Page 44}{page.44}}
\backcite {ISO:12207}{{44}{Page 44}{page.44}}
\backcite {ISO:12207}{{45}{Page 45}{page.45}}
\backcite {Normativa4}{{46}{Page 46}{page.46}}
\backcite {Normativa4}{{46}{Page 46}{page.46}}
\backcite {Normativa4}{{46}{Page 46}{page.46}}
\backcite {rego_monitoramento_2014}{{49}{Page 49}{page.49}}
\backcite {neeraj_sharma_2011}{{49}{Page 49}{page.49}}
\backcite {Inmon2002}{{49}{Page 49}{page.49}}
\backcite {andre2000}{{49}{Page 49}{page.49}}
\backcite {Kimball2002}{{50}{Page 50}{page.50}}
\backcite {Kimball2002}{{51}{Page 51}{page.51}}
\backcite {Kimball2002}{{51}{Page 51}{page.51}}
\backcite {neeraj_sharma_2011}{{51}{Page 51}{page.51}}
\backcite {Kimball2002}{{51}{Page 51}{page.51}}
\backcite {Kimball2002}{{51}{Page 51}{page.51}}
\backcite {Kimball2002}{{51}{Page 51}{page.51}}
\backcite {marotta2000}{{52}{Page 52}{page.52}}
\backcite {marotta2000}{{52}{Page 52}{page.52}}
\backcite {valeria2012}{{52}{Page 52}{page.52}}
\backcite {Kimball2002}{{52}{Page 52}{page.52}}
\backcite {neeraj_sharma_2011}{{52}{Page 52}{page.52}}
\backcite {hilmer2002}{{53}{Page 53}{page.53}}
\backcite {hilmer2002}{{53}{Page 53}{page.53}}
\backcite {neeraj_sharma_2011}{{53}{Page 53}{page.53}}
\backcite {neeraj_sharma_2011}{{53}{Page 53}{page.53}}
\backcite {golfarelli_data_2009}{{53}{Page 53}{page.53}}
\backcite {valeria2012}{{53}{Page 53}{page.53}}
\backcite {golfarelli_data_2009}{{54}{Page 54}{page.54}}
\backcite {hilmer2002}{{54}{Page 54}{page.54}}
\backcite {kimball1998data}{{54}{Page 54}{page.54}}
\backcite {golfarelli_data_2009}{{55}{Page 55}{page.55}}
\backcite {hilmer2002}{{55}{Page 55}{page.55}}
\backcite {golfarelli_data_2009}{{55}{Page 55}{page.55}}
\backcite {few2006}{{56}{Page 56}{page.56}}
\backcite {few2006}{{56}{Page 56}{page.56}}
\backcite {few2006}{{56}{Page 56}{page.56}}
\backcite {few2006}{{56}{Page 56}{page.56}}
\backcite {CDE}{{58}{Page 58}{page.58}}
\backcite {rego_monitoramento_2014}{{58}{Page 58}{page.58}}
\backcite {rego_monitoramento_2014}{{59}{Page 59}{page.59}}
\backcite {rego_monitoramento_2014}{{59}{Page 59}{page.59}}
\backcite {Kimball2002}{{59}{Page 59}{page.59}}
\backcite {rego_monitoramento_2014}{{59}{Page 59}{page.59}}
\backcite {Kimball2002}{{60}{Page 60}{page.60}}
\backcite {rego_monitoramento_2014}{{60}{Page 60}{page.60}}
\backcite {rego_monitoramento_2014}{{60}{Page 60}{page.60}}
\backcite {Kimball2002}{{61}{Page 61}{page.61}}
\backcite {rego_monitoramento_2014}{{61}{Page 61}{page.61}}
\backcite {rego_monitoramento_2014}{{61}{Page 61}{page.61}}
\backcite {Kimball2002}{{61}{Page 61}{page.61}}
\backcite {rego_monitoramento_2014}{{61}{Page 61}{page.61}}
\backcite {rego_monitoramento_2014}{{62}{Page 62}{page.62}}
\backcite {rego_monitoramento_2014}{{63}{Page 63}{page.63}}
\backcite {rego_monitoramento_2014}{{64}{Page 64}{page.64}}
\backcite {rego_monitoramento_2014}{{65}{Page 65}{page.65}}
\backcite {rego_monitoramento_2014}{{65}{Page 65}{page.65}}
\backcite {rego_monitoramento_2014}{{65}{Page 65}{page.65}}
\backcite {rego_monitoramento_2014}{{69}{Page 69}{page.69}}
\backcite {rego_monitoramento_2014}{{69}{Page 69}{page.69}}
\backcite {rego_monitoramento_2014}{{70}{Page 70}{page.70}}
\backcite {rego_monitoramento_2014}{{71}{Page 71}{page.71}}
\backcite {yin2001estudo}{{72}{Page 72}{page.72}}
\backcite {case-study-template-2008}{{73}{Page 73}{page.73}}
\backcite {yin2001estudo}{{73}{Page 73}{page.73}}
\backcite {rego_monitoramento_2014}{{74}{Page 74}{page.74}}
\backcite {rego_monitoramento_2014}{{74}{Page 74}{page.74}}
\backcite {marinescu2005measurement}{{74}{Page 74}{page.74}}
\backcite {marinescu2005measurement}{{74}{Page 74}{page.74}}
\backcite {Meirelles2013}{{74}{Page 74}{page.74}}
\backcite {Meirelles2013}{{74}{Page 74}{page.74}}
\backcite {Machini2010}{{74}{Page 74}{page.74}}
\backcite {Ruiz2005}{{74}{Page 74}{page.74}}
\backcite {Ruiz2005}{{74}{Page 74}{page.74}}
\backcite {novello_uma_2006}{{75}{Page 75}{page.75}}
\backcite {Fenton98}{{75}{Page 75}{page.75}}
\backcite {metricsandmodels}{{75}{Page 75}{page.75}}
\backcite {McCabe76}{{75}{Page 75}{page.75}}
\backcite {Inmon2002}{{75}{Page 75}{page.75}}
\backcite {Kimball2002}{{75}{Page 75}{page.75}}
\backcite {neeraj_sharma_2011}{{75}{Page 75}{page.75}}
\backcite {Basili96b}{{75}{Page 75}{page.75}}
\backcite {Basili96b}{{75}{Page 75}{page.75}}
\backcite {stake_art_1995}{{78}{Page 78}{page.78}}
\backcite {yin2001estudo}{{78}{Page 78}{page.78}}
\backcite {stake_art_1995}{{78}{Page 78}{page.78}}
\backcite {yin2001estudo}{{82}{Page 82}{page.82}}
\backcite {yin2001estudo}{{82}{Page 82}{page.82}}
\backcite {yin2001estudo}{{82}{Page 82}{page.82}}
\backcite {yin2001estudo}{{82}{Page 82}{page.82}}
\backcite {yin2001estudo}{{83}{Page 83}{page.83}}
\backcite {rego_monitoramento_2014}{{84}{Page 84}{page.84}}
\backcite {Wasserman2010}{{85}{Page 85}{page.85}}
\backcite {Wasserman2010}{{85}{Page 85}{page.85}}
\backcite {rego_monitoramento_2014}{{98}{Page 98}{page.98}}
\backcite {yin2001estudo}{{99}{Page 99}{page.99}}
\backcite {rego_monitoramento_2014TCC}{{104}{Page 104}{page.104}}
