\backcite {rego_monitoramento_2014}{{8}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}
\backcite {ISO:9126}{{10}{(document)}{Doc-Start}}
\backcite {ISO:12207}{{10}{(document)}{Doc-Start}}
\backcite {valeria2012}{{10}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{10}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{10}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{10}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{10}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{10}{(document)}{Doc-Start}}
\backcite {metodologia_edna}{{12}{(document)}{Doc-Start}}
\backcite {metodologia_edna}{{12}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}
\backcite {Machini2010}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}
\backcite {Machini2010}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}
\backcite {Machini2010}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}
\backcite {Machini2010}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}
\backcite {WillcocksTercerizacao}{{18}{1.1}{section.1.1}}
\backcite {leite_terceirizacao}{{18}{1.1}{section.1.1}}
\backcite {WillcocksTercerizacao}{{18}{1.1}{section.1.1}}
\backcite {GuiaAquisicao}{{18}{1.1}{section.1.1}}
\backcite {Normativa4}{{18}{1.1}{section.1.1}}
\backcite {beck1999}{{18}{1.2}{section.1.2}}
\backcite {fowler1999refactoring}{{18}{1.2}{section.1.2}}
\backcite {ISO:15939}{{18}{1.2}{section.1.2}}
\backcite {rego_monitoramento_2014}{{18}{1.2}{section.1.2}}
\backcite {Acordao381_2011}{{19}{1.3}{section.1.3}}
\backcite {Acordao381_2011}{{19}{1.3}{section.1.3}}
\backcite {Acordao381_2011}{{19}{1.3}{section.1.3}}
\backcite {paperrego}{{19}{1.4}{section.1.4}}
\backcite {gil_como_2002}{{20}{1.5}{section.1.5}}
\backcite {metodologia_edna}{{22}{2}{table.caption.12}}
\backcite {metodologia_edna}{{23}{4}{table.caption.13}}
\backcite {yin2001estudo}{{23}{1.5}{table.caption.13}}
\backcite {wohlin2012experimentation}{{23}{1.5}{table.caption.13}}
\backcite {wohlin2012experimentation}{{23}{1.5}{table.caption.13}}
\backcite {Guiaimplementacao}{{27}{2.1}{section.2.1}}
\backcite {ISO:12207}{{27}{2.1}{section.2.1}}
\backcite {Guiaimplementacao}{{27}{2.1}{section.2.1}}
\backcite {Meirelles2013}{{27}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{27}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{27}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{27}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{27}{2.1}{section.2.1}}
\backcite {Mills:1999}{{28}{2.2}{section.2.2}}
\backcite {Mills:1999}{{28}{2.2}{section.2.2}}
\backcite {ISO:9126}{{28}{4}{figure.caption.16}}
\backcite {ISO:9126}{{28}{2.2}{figure.caption.16}}
\backcite {harman}{{29}{2.3}{section.2.3}}
\backcite {Mills:1999}{{29}{2.3}{section.2.3}}
\backcite {Fenton98}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {honglei_research_2009}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {metricsandmodels}{{29}{(document)}{Doc-Start}}
\backcite {McCabe76}{{29}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{30}{(document)}{Doc-Start}}
\backcite {budd_introduction_2002}{{30}{2.3.2}{subsection.2.3.2}}
\backcite {budd_introduction_2002}{{30}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{30}{(document)}{Doc-Start}}
\backcite {Basili1987}{{30}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{30}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{30}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{30}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{31}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{31}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{31}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{31}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{31}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{31}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{31}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{31}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{31}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{32}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{32}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{32}{5}{table.caption.17}}
\backcite {Meirelles2013}{{32}{2.4}{table.caption.17}}
\backcite {Meirelles2013}{{32}{2.4}{table.caption.17}}
\backcite {rego_monitoramento_2014TCC}{{33}{2.4}{table.caption.17}}
\backcite {Meirelles2013}{{33}{2.4}{table.caption.17}}
\backcite {rego_monitoramento_2014TCC}{{33}{2.4}{table.caption.17}}
\backcite {Meirelles2013}{{33}{2.4}{table.caption.17}}
\backcite {rego_monitoramento_2014TCC}{{33}{6}{table.caption.18}}
\backcite {rego_monitoramento_2014TCC}{{33}{2.4}{table.caption.18}}
\backcite {rego_monitoramento_2014TCC}{{34}{7}{table.caption.19}}
\backcite {marinescu2005measurement}{{35}{2.5}{section.2.5}}
\backcite {Machini2010}{{35}{2.5}{section.2.5}}
\backcite {Machini2010}{{35}{2.5}{section.2.5}}
\backcite {Martin2008}{{35}{2.5}{section.2.5}}
\backcite {Beck2007}{{35}{2.5}{section.2.5}}
\backcite {Beck2007}{{35}{2.5}{section.2.5}}
\backcite {Beck2007}{{35}{(document)}{Doc-Start}}
\backcite {Machini2010}{{35}{2.5}{section.2.5}}
\backcite {Machini2010}{{36}{8}{table.caption.20}}
\backcite {rego_monitoramento_2014TCC}{{36}{8}{table.caption.20}}
\backcite {Machini2010}{{37}{9}{table.caption.21}}
\backcite {rego_monitoramento_2014TCC}{{37}{9}{table.caption.21}}
\backcite {Machini2010}{{38}{10}{table.caption.22}}
\backcite {rego_monitoramento_2014TCC}{{38}{10}{table.caption.22}}
\backcite {Machini2010}{{39}{11}{table.caption.23}}
\backcite {rego_monitoramento_2014TCC}{{39}{11}{table.caption.23}}
\backcite {Machini2010}{{39}{2.5}{table.caption.23}}
\backcite {Machini2010}{{40}{2.5}{table.caption.23}}
\backcite {rego_monitoramento_2014TCC}{{40}{2.5}{table.caption.23}}
\backcite {Machini2010}{{40}{2.5}{table.caption.23}}
\backcite {Machini2010}{{40}{2.5}{table.caption.23}}
\backcite {rego_monitoramento_2014TCC}{{40}{2.5}{table.caption.23}}
\backcite {rego_monitoramento_2014TCC}{{41}{12}{table.caption.25}}
\backcite {Louridas2006}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {Pugh}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {sommerville200}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {Louridas2006}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {Jelliffe}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {Louridas2006}{{43}{2.5.2}{subsection.2.5.2}}
\backcite {Hovemeyer2004}{{43}{2.5.2}{subsection.2.5.2}}
\backcite {ISO:12207}{{46}{3.1}{section.3.1}}
\backcite {processoContratacao}{{46}{3.1}{section.3.1}}
\backcite {ISO:12207}{{46}{3.1}{section.3.1}}
\backcite {ISO:12207}{{46}{3.1}{figure.caption.28}}
\backcite {ISO:12207}{{47}{5}{figure.caption.28}}
\backcite {Normativa4}{{48}{3.2}{section.3.2}}
\backcite {Normativa4}{{48}{3.2}{section.3.2}}
\backcite {Normativa4}{{48}{3.2}{section.3.2}}
\backcite {ISO:12207}{{50}{3.3}{section.3.3}}
\backcite {rego_monitoramento_2014TCC}{{51}{4}{chapter.4}}
\backcite {neeraj_sharma_2011}{{51}{4.1}{section.4.1}}
\backcite {Inmon2002}{{51}{4.1}{section.4.1}}
\backcite {andre2000}{{51}{4.1}{section.4.1}}
\backcite {Kimball2002}{{52}{4.1}{section.4.1}}
\backcite {Kimball2002}{{53}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{53}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{53}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{53}{4.3}{section.4.3}}
\backcite {Kimball2002}{{53}{4.3}{section.4.3}}
\backcite {Kimball2002}{{53}{4.3}{section.4.3}}
\backcite {marotta2000}{{54}{4.3}{section.4.3}}
\backcite {marotta2000}{{54}{4.3}{section.4.3}}
\backcite {valeria2012}{{54}{7}{figure.caption.30}}
\backcite {Kimball2002}{{54}{4.3.1}{subsection.4.3.1}}
\backcite {neeraj_sharma_2011}{{54}{4.3.1}{subsection.4.3.1}}
\backcite {hilmer2002}{{55}{4.3.1}{subsection.4.3.1}}
\backcite {hilmer2002}{{55}{15}{table.caption.31}}
\backcite {neeraj_sharma_2011}{{55}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{55}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{55}{8}{figure.caption.32}}
\backcite {valeria2012}{{56}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{56}{9}{figure.caption.33}}
\backcite {hilmer2002}{{56}{(document)}{Doc-Start}}
\backcite {kimball1998data}{{56}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{57}{10}{figure.caption.34}}
\backcite {hilmer2002}{{57}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{57}{11}{figure.caption.35}}
\backcite {few2006}{{58}{4.4}{section.4.4}}
\backcite {few2006}{{58}{4.4}{section.4.4}}
\backcite {few2006}{{58}{4.4}{section.4.4}}
\backcite {few2006}{{58}{4.4}{section.4.4}}
\backcite {CDE}{{60}{4.4.1}{subsection.4.4.1}}
\backcite {rego_monitoramento_2014TCC}{{60}{4.5}{section.4.5}}
\backcite {rego_monitoramento_2014TCC}{{61}{4.5}{section.4.5}}
\backcite {rego_monitoramento_2014TCC}{{61}{4.5}{section.4.5}}
\backcite {Kimball2002}{{61}{4.5}{section.4.5}}
\backcite {rego_monitoramento_2014TCC}{{61}{4.5}{section.4.5}}
\backcite {Kimball2002}{{62}{12}{figure.caption.36}}
\backcite {rego_monitoramento_2014TCC}{{62}{12}{figure.caption.36}}
\backcite {rego_monitoramento_2014TCC}{{62}{4.5}{figure.caption.36}}
\backcite {Kimball2002}{{63}{4.5}{figure.caption.36}}
\backcite {rego_monitoramento_2014TCC}{{63}{4.5}{figure.caption.36}}
\backcite {rego_monitoramento_2014TCC}{{63}{16}{table.caption.37}}
\backcite {Kimball2002}{{63}{4.5}{table.caption.37}}
\backcite {rego_monitoramento_2014TCC}{{63}{4.5}{table.caption.37}}
\backcite {rego_monitoramento_2014TCC}{{64}{4.5}{table.caption.38}}
\backcite {rego_monitoramento_2014TCC}{{65}{13}{figure.caption.39}}
\backcite {rego_monitoramento_2014TCC}{{66}{18}{table.caption.40}}
\backcite {rego_monitoramento_2014TCC}{{67}{4.5}{table.caption.40}}
\backcite {rego_monitoramento_2014TCC}{{67}{14}{figure.caption.41}}
\backcite {rego_monitoramento_2014TCC}{{67}{4.5}{table.caption.42}}
\backcite {rego_monitoramento_2014TCC}{{71}{20}{table.caption.46}}
\backcite {rego_monitoramento_2014TCC}{{71}{4.5.1}{subsection.4.5.1}}
\backcite {rego_monitoramento_2014TCC}{{72}{18}{figure.caption.47}}
\backcite {rego_monitoramento_2014TCC}{{72}{4.6}{section.4.6}}
\backcite {yin2001estudo}{{74}{5.1}{section.5.1}}
\backcite {case-study-template-2008}{{75}{5.1}{figure.caption.48}}
\backcite {yin2001estudo}{{76}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{76}{5.2.1}{subsection.5.2.1}}
\backcite {rego_monitoramento_2014TCC}{{76}{5.2.1}{subsection.5.2.1}}
\backcite {marinescu2005measurement}{{76}{5.2.1}{subsection.5.2.1}}
\backcite {marinescu2005measurement}{{76}{5.2.1}{subsection.5.2.1}}
\backcite {Meirelles2013}{{76}{5.2.1}{subsection.5.2.1}}
\backcite {Meirelles2013}{{76}{5.2.1}{subsection.5.2.1}}
\backcite {Machini2010}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {Ruiz2005}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {Ruiz2005}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {novello_uma_2006}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {Fenton98}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {metricsandmodels}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {McCabe76}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {Inmon2002}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {Kimball2002}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {neeraj_sharma_2011}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {Basili96b}{{78}{5.2.2}{figure.caption.49}}
\backcite {Basili96b}{{78}{5.2.2}{figure.caption.49}}
\backcite {wohlin2012experimentation}{{80}{5.3}{section.5.3}}
\backcite {yin2001estudo}{{86}{5.8}{section.5.8}}
\backcite {yin2001estudo}{{86}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{86}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{86}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{86}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{99}{5.9.1}{table.caption.67}}
\backcite {Wasserman2010}{{100}{5.9.2}{subsection.5.9.2}}
\backcite {Wasserman2010}{{100}{5.9.2}{subsection.5.9.2}}
\backcite {pablo2009}{{100}{5.9.2}{table.caption.68}}
\backcite {rego_monitoramento_2014TCC}{{106}{6}{chapter.6}}
\backcite {yin2001estudo}{{107}{6.1}{section.6.1}}
\backcite {rego_monitoramento_2014TCC}{{113}{A}{appendix.A}}
