\backcite {rego_monitoramento_2014}{{8}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}
\backcite {ISO:9126}{{10}{(document)}{Doc-Start}}
\backcite {ISO:12207}{{10}{(document)}{Doc-Start}}
\backcite {valeria2012}{{10}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{10}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{10}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{10}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{10}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{10}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{10}{(document)}{Doc-Start}}
\backcite {metodologia_edna}{{12}{(document)}{Doc-Start}}
\backcite {metodologia_edna}{{12}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}
\backcite {Machini2010}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}
\backcite {Machini2010}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}
\backcite {Machini2010}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}
\backcite {Machini2010}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}
\backcite {WillcocksTercerizacao}{{18}{1.1}{section.1.1}}
\backcite {leite_terceirizacao}{{18}{1.1}{section.1.1}}
\backcite {WillcocksTercerizacao}{{18}{1.1}{section.1.1}}
\backcite {GuiaAquisicao}{{18}{1.1}{section.1.1}}
\backcite {Normativa4}{{18}{1.1}{section.1.1}}
\backcite {beck1999}{{18}{1.2}{section.1.2}}
\backcite {fowler1999refactoring}{{18}{1.2}{section.1.2}}
\backcite {ISO:15939}{{18}{1.2}{section.1.2}}
\backcite {rego_monitoramento_2014}{{18}{1.2}{section.1.2}}
\backcite {Acordao381_2011}{{19}{1.3}{section.1.3}}
\backcite {Acordao381_2011}{{19}{1.3}{section.1.3}}
\backcite {Acordao381_2011}{{19}{1.3}{section.1.3}}
\backcite {paperrego}{{19}{1.4}{section.1.4}}
\backcite {gil_como_2002}{{20}{1.5}{section.1.5}}
\backcite {metodologia_edna}{{22}{2}{table.caption.12}}
\backcite {metodologia_edna}{{23}{4}{table.caption.13}}
\backcite {yin2001estudo}{{23}{1.5}{table.caption.13}}
\backcite {wohlin2012experimentation}{{23}{1.5}{table.caption.13}}
\backcite {wohlin2012experimentation}{{23}{1.5}{table.caption.13}}
\backcite {Guiaimplementacao}{{28}{2.1}{section.2.1}}
\backcite {ISO:12207}{{28}{2.1}{section.2.1}}
\backcite {Guiaimplementacao}{{28}{2.1}{section.2.1}}
\backcite {Meirelles2013}{{28}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{28}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{28}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{28}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{28}{2.1}{section.2.1}}
\backcite {Mills:1999}{{29}{2.2}{section.2.2}}
\backcite {Mills:1999}{{29}{2.2}{section.2.2}}
\backcite {ISO:9126}{{29}{4}{figure.caption.16}}
\backcite {ISO:9126}{{29}{2.2}{figure.caption.16}}
\backcite {harman}{{30}{2.3}{section.2.3}}
\backcite {Mills:1999}{{30}{2.3}{section.2.3}}
\backcite {Fenton98}{{30}{2.3.1}{subsection.2.3.1}}
\backcite {honglei_research_2009}{{30}{2.3.1}{subsection.2.3.1}}
\backcite {metricsandmodels}{{30}{(document)}{Doc-Start}}
\backcite {McCabe76}{{30}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{31}{(document)}{Doc-Start}}
\backcite {budd_introduction_2002}{{31}{2.3.2}{subsection.2.3.2}}
\backcite {budd_introduction_2002}{{31}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{31}{(document)}{Doc-Start}}
\backcite {Basili1987}{{31}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{31}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{31}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{31}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{32}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{32}{(document)}{Doc-Start}}
\backcite {softwaremeasurementandestimation}{{32}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{32}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{32}{(document)}{Doc-Start}}
\backcite {metricsandmodels}{{32}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{32}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{32}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{32}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{33}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{33}{2.4}{section.2.4}}
\backcite {Meirelles2013}{{33}{5}{table.caption.17}}
\backcite {Meirelles2013}{{33}{2.4}{table.caption.17}}
\backcite {Meirelles2013}{{33}{2.4}{table.caption.17}}
\backcite {rego_monitoramento_2014TCC}{{34}{2.4}{table.caption.17}}
\backcite {Meirelles2013}{{34}{2.4}{table.caption.17}}
\backcite {rego_monitoramento_2014TCC}{{34}{2.4}{table.caption.17}}
\backcite {Meirelles2013}{{34}{2.4}{table.caption.17}}
\backcite {rego_monitoramento_2014TCC}{{34}{6}{table.caption.18}}
\backcite {rego_monitoramento_2014TCC}{{34}{2.4}{table.caption.18}}
\backcite {rego_monitoramento_2014TCC}{{35}{7}{table.caption.19}}
\backcite {marinescu2005measurement}{{36}{2.5}{section.2.5}}
\backcite {Machini2010}{{36}{2.5}{section.2.5}}
\backcite {Machini2010}{{36}{2.5}{section.2.5}}
\backcite {Martin2008}{{36}{2.5}{section.2.5}}
\backcite {Beck2007}{{36}{2.5}{section.2.5}}
\backcite {Beck2007}{{36}{2.5}{section.2.5}}
\backcite {Beck2007}{{36}{(document)}{Doc-Start}}
\backcite {Machini2010}{{36}{2.5}{section.2.5}}
\backcite {Machini2010}{{37}{8}{table.caption.20}}
\backcite {rego_monitoramento_2014TCC}{{37}{8}{table.caption.20}}
\backcite {Machini2010}{{38}{9}{table.caption.21}}
\backcite {rego_monitoramento_2014TCC}{{38}{9}{table.caption.21}}
\backcite {Machini2010}{{39}{10}{table.caption.22}}
\backcite {rego_monitoramento_2014TCC}{{39}{10}{table.caption.22}}
\backcite {Machini2010}{{40}{11}{table.caption.23}}
\backcite {rego_monitoramento_2014TCC}{{40}{11}{table.caption.23}}
\backcite {Machini2010}{{40}{2.5}{table.caption.23}}
\backcite {Machini2010}{{41}{2.5}{table.caption.23}}
\backcite {rego_monitoramento_2014TCC}{{41}{2.5}{table.caption.23}}
\backcite {Machini2010}{{41}{2.5}{table.caption.23}}
\backcite {Machini2010}{{41}{2.5}{table.caption.23}}
\backcite {rego_monitoramento_2014TCC}{{41}{2.5}{table.caption.23}}
\backcite {rego_monitoramento_2014TCC}{{42}{12}{table.caption.25}}
\backcite {Louridas2006}{{43}{2.5.1}{subsection.2.5.1}}
\backcite {Pugh}{{43}{2.5.1}{subsection.2.5.1}}
\backcite {sommerville200}{{43}{2.5.1}{subsection.2.5.1}}
\backcite {Louridas2006}{{43}{2.5.1}{subsection.2.5.1}}
\backcite {Jelliffe}{{43}{2.5.1}{subsection.2.5.1}}
\backcite {Louridas2006}{{44}{2.5.2}{subsection.2.5.2}}
\backcite {Hovemeyer2004}{{44}{2.5.2}{subsection.2.5.2}}
\backcite {ISO:12207}{{47}{3.1}{section.3.1}}
\backcite {processoContratacao}{{47}{3.1}{section.3.1}}
\backcite {ISO:12207}{{47}{3.1}{section.3.1}}
\backcite {ISO:12207}{{47}{3.1}{figure.caption.28}}
\backcite {ISO:12207}{{48}{5}{figure.caption.28}}
\backcite {Normativa4}{{49}{3.2}{section.3.2}}
\backcite {Normativa4}{{49}{3.2}{section.3.2}}
\backcite {Normativa4}{{49}{3.2}{section.3.2}}
\backcite {ISO:12207}{{51}{3.3}{section.3.3}}
\backcite {rego_monitoramento_2014TCC}{{52}{4}{chapter.4}}
\backcite {neeraj_sharma_2011}{{52}{4.1}{section.4.1}}
\backcite {Inmon2002}{{52}{4.1}{section.4.1}}
\backcite {andre2000}{{52}{4.1}{section.4.1}}
\backcite {Kimball2002}{{53}{4.1}{section.4.1}}
\backcite {Kimball2002}{{54}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{54}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{54}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{54}{4.3}{section.4.3}}
\backcite {Kimball2002}{{54}{4.3}{section.4.3}}
\backcite {Kimball2002}{{54}{4.3}{section.4.3}}
\backcite {marotta2000}{{55}{4.3}{section.4.3}}
\backcite {marotta2000}{{55}{4.3}{section.4.3}}
\backcite {valeria2012}{{55}{7}{figure.caption.30}}
\backcite {Kimball2002}{{55}{4.3.1}{subsection.4.3.1}}
\backcite {neeraj_sharma_2011}{{55}{4.3.1}{subsection.4.3.1}}
\backcite {hilmer2002}{{56}{4.3.1}{subsection.4.3.1}}
\backcite {hilmer2002}{{56}{15}{table.caption.31}}
\backcite {neeraj_sharma_2011}{{56}{(document)}{Doc-Start}}
\backcite {neeraj_sharma_2011}{{56}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{56}{8}{figure.caption.32}}
\backcite {valeria2012}{{57}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{57}{9}{figure.caption.33}}
\backcite {hilmer2002}{{58}{(document)}{Doc-Start}}
\backcite {kimball1998data}{{58}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{58}{10}{figure.caption.34}}
\backcite {hilmer2002}{{58}{(document)}{Doc-Start}}
\backcite {golfarelli_data_2009}{{58}{11}{figure.caption.35}}
\backcite {few2006}{{59}{4.4}{section.4.4}}
\backcite {few2006}{{59}{4.4}{section.4.4}}
\backcite {few2006}{{59}{4.4}{section.4.4}}
\backcite {few2006}{{59}{4.4}{section.4.4}}
\backcite {CDE}{{61}{4.4.1}{subsection.4.4.1}}
\backcite {rego_monitoramento_2014TCC}{{62}{4.5}{section.4.5}}
\backcite {rego_monitoramento_2014TCC}{{62}{4.5}{section.4.5}}
\backcite {rego_monitoramento_2014TCC}{{62}{4.5}{section.4.5}}
\backcite {Kimball2002}{{62}{4.5}{section.4.5}}
\backcite {rego_monitoramento_2014TCC}{{62}{4.5}{section.4.5}}
\backcite {Kimball2002}{{63}{12}{figure.caption.36}}
\backcite {rego_monitoramento_2014TCC}{{63}{12}{figure.caption.36}}
\backcite {rego_monitoramento_2014TCC}{{63}{4.5}{figure.caption.36}}
\backcite {Kimball2002}{{64}{4.5}{figure.caption.36}}
\backcite {rego_monitoramento_2014TCC}{{64}{4.5}{figure.caption.36}}
\backcite {rego_monitoramento_2014TCC}{{64}{16}{table.caption.37}}
\backcite {Kimball2002}{{64}{4.5}{table.caption.37}}
\backcite {rego_monitoramento_2014TCC}{{64}{4.5}{table.caption.37}}
\backcite {rego_monitoramento_2014TCC}{{65}{4.5}{table.caption.38}}
\backcite {rego_monitoramento_2014TCC}{{66}{13}{figure.caption.39}}
\backcite {rego_monitoramento_2014TCC}{{67}{18}{table.caption.40}}
\backcite {rego_monitoramento_2014TCC}{{68}{4.5}{table.caption.40}}
\backcite {rego_monitoramento_2014TCC}{{68}{14}{figure.caption.41}}
\backcite {rego_monitoramento_2014TCC}{{68}{4.5}{table.caption.42}}
\backcite {rego_monitoramento_2014TCC}{{72}{20}{table.caption.46}}
\backcite {rego_monitoramento_2014TCC}{{72}{4.5.1}{subsection.4.5.1}}
\backcite {rego_monitoramento_2014TCC}{{73}{18}{figure.caption.47}}
\backcite {rego_monitoramento_2014TCC}{{73}{4.6}{section.4.6}}
\backcite {yin2001estudo}{{75}{5.1}{section.5.1}}
\backcite {case-study-template-2008}{{76}{5.1}{figure.caption.48}}
\backcite {yin2001estudo}{{77}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {rego_monitoramento_2014TCC}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {marinescu2005measurement}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {marinescu2005measurement}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {Meirelles2013}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {Meirelles2013}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {Machini2010}{{78}{5.2.1}{subsection.5.2.1}}
\backcite {Ruiz2005}{{78}{5.2.1}{subsection.5.2.1}}
\backcite {Ruiz2005}{{78}{5.2.1}{subsection.5.2.1}}
\backcite {novello_uma_2006}{{78}{5.2.1}{subsection.5.2.1}}
\backcite {Fenton98}{{78}{5.2.1}{subsection.5.2.1}}
\backcite {metricsandmodels}{{78}{5.2.1}{subsection.5.2.1}}
\backcite {McCabe76}{{78}{5.2.1}{subsection.5.2.1}}
\backcite {Inmon2002}{{78}{5.2.1}{subsection.5.2.1}}
\backcite {Kimball2002}{{78}{5.2.1}{subsection.5.2.1}}
\backcite {neeraj_sharma_2011}{{78}{5.2.1}{subsection.5.2.1}}
\backcite {Basili96b}{{79}{5.2.2}{figure.caption.49}}
\backcite {Basili96b}{{79}{5.2.2}{figure.caption.49}}
\backcite {wohlin2012experimentation}{{81}{5.3}{section.5.3}}
\backcite {yin2001estudo}{{85}{5.8}{section.5.8}}
\backcite {yin2001estudo}{{86}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{86}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{86}{(document)}{Doc-Start}}
\backcite {yin2001estudo}{{86}{(document)}{Doc-Start}}
\backcite {rego_monitoramento_2014TCC}{{100}{5.9.1}{table.caption.67}}
\backcite {Wasserman2010}{{101}{5.9.2}{subsection.5.9.2}}
\backcite {Wasserman2010}{{101}{5.9.2}{subsection.5.9.2}}
\backcite {pablo2009}{{101}{5.9.2}{table.caption.68}}
\backcite {rego_monitoramento_2014TCC}{{107}{6}{chapter.6}}
\backcite {yin2001estudo}{{108}{6.1}{section.6.1}}
\backcite {rego_monitoramento_2014TCC}{{114}{A}{appendix.A}}
