\backcite {WillcocksTercerizacao}{{16}{Page 16}{page.16}}
\backcite {leite_terceirizacao}{{16}{Page 16}{page.16}}
\backcite {WillcocksTercerizacao}{{16}{Page 16}{page.16}}
\backcite {GuiaAquisicao}{{16}{Page 16}{page.16}}
\backcite {Normativa4}{{16}{Page 16}{page.16}}
\backcite {beck1999}{{16}{Page 16}{page.16}}
\backcite {fowler1999refactoring}{{16}{Page 16}{page.16}}
\backcite {ISO:15939}{{16}{Page 16}{page.16}}
\backcite {rego_monitoramento_2014}{{16}{Page 16}{page.16}}
\backcite {rego_monitoramento_2014}{{17}{Page 17}{page.17}}
\backcite {Acordao381_2011}{{17}{Page 17}{page.17}}
\backcite {Acordao381_2011}{{17}{Page 17}{page.17}}
\backcite {Acordao381_2011}{{17}{Page 17}{page.17}}
\backcite {rego_monitoramento_2014}{{17}{Page 17}{page.17}}
\backcite {rego_monitoramento_2014}{{18}{Page 18}{page.18}}
\backcite {rego_monitoramento_2014}{{18}{Page 18}{page.18}}
\backcite {gil_como_2002}{{18}{Page 18}{page.18}}
\backcite {metodologia_edna}{{20}{Page 20}{page.20}}
\backcite {metodologia_edna}{{21}{Page 21}{page.21}}
\backcite {yin2001estudo}{{21}{Page 21}{page.21}}
\backcite {wohlin2012experimentation}{{21}{Page 21}{page.21}}
\backcite {wohlin2012experimentation}{{21}{Page 21}{page.21}}
\backcite {Guiaimplementacao}{{25}{Page 25}{page.25}}
\backcite {ISO:12207}{{25}{Page 25}{page.25}}
\backcite {Guiaimplementacao}{{25}{Page 25}{page.25}}
\backcite {Meirelles2013}{{25}{Page 25}{page.25}}
\backcite {Meirelles2013}{{25}{Page 25}{page.25}}
\backcite {Meirelles2013}{{25}{Page 25}{page.25}}
\backcite {Meirelles2013}{{25}{Page 25}{page.25}}
\backcite {ISO:15939}{{25}{Page 25}{page.25}}
\backcite {Mills:1999}{{26}{Page 26}{page.26}}
\backcite {Mills:1999}{{26}{Page 26}{page.26}}
\backcite {ISO:9126}{{26}{Page 26}{page.26}}
\backcite {ISO:9126}{{26}{Page 26}{page.26}}
\backcite {harman}{{27}{Page 27}{page.27}}
\backcite {Mills:1999}{{27}{Page 27}{page.27}}
\backcite {Fenton98}{{27}{Page 27}{page.27}}
\backcite {honglei_research_2009}{{27}{Page 27}{page.27}}
\backcite {metricsandmodels}{{27}{Page 27}{page.27}}
\backcite {McCabe76}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {budd_introduction_2002}{{28}{Page 28}{page.28}}
\backcite {budd_introduction_2002}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {Basili1987}{{28}{Page 28}{page.28}}
\backcite {softwaremeasurementandestimation}{{28}{Page 28}{page.28}}
\backcite {softwaremeasurementandestimation}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {metricsandmodels}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {softwaremeasurementandestimation}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {metricsandmodels}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {rego_monitoramento_2014}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {rego_monitoramento_2014}{{31}{Page 31}{page.31}}
\backcite {Meirelles2013}{{31}{Page 31}{page.31}}
\backcite {rego_monitoramento_2014}{{31}{Page 31}{page.31}}
\backcite {rego_monitoramento_2014}{{31}{Page 31}{page.31}}
\backcite {rego_monitoramento_2014}{{32}{Page 32}{page.32}}
\backcite {marinescu2005measurement}{{33}{Page 33}{page.33}}
\backcite {Machini2010}{{33}{Page 33}{page.33}}
\backcite {Machini2010}{{33}{Page 33}{page.33}}
\backcite {Martin2008}{{33}{Page 33}{page.33}}
\backcite {Beck2007}{{33}{Page 33}{page.33}}
\backcite {Beck2007}{{33}{Page 33}{page.33}}
\backcite {Beck2007}{{33}{Page 33}{page.33}}
\backcite {Machini2010}{{33}{Page 33}{page.33}}
\backcite {Machini2010}{{34}{Page 34}{page.34}}
\backcite {rego_monitoramento_2014}{{34}{Page 34}{page.34}}
\backcite {Machini2010}{{35}{Page 35}{page.35}}
\backcite {rego_monitoramento_2014}{{35}{Page 35}{page.35}}
\backcite {Machini2010}{{36}{Page 36}{page.36}}
\backcite {rego_monitoramento_2014}{{36}{Page 36}{page.36}}
\backcite {Machini2010}{{37}{Page 37}{page.37}}
\backcite {rego_monitoramento_2014}{{37}{Page 37}{page.37}}
\backcite {Machini2010}{{37}{Page 37}{page.37}}
\backcite {Machini2010}{{38}{Page 38}{page.38}}
\backcite {rego_monitoramento_2014}{{38}{Page 38}{page.38}}
\backcite {Machini2010}{{38}{Page 38}{page.38}}
\backcite {Machini2010}{{38}{Page 38}{page.38}}
\backcite {rego_monitoramento_2014}{{38}{Page 38}{page.38}}
\backcite {rego_monitoramento_2014}{{39}{Page 39}{page.39}}
\backcite {Louridas2006}{{41}{Page 41}{page.41}}
\backcite {Pugh}{{41}{Page 41}{page.41}}
\backcite {sommerville200}{{41}{Page 41}{page.41}}
\backcite {Louridas2006}{{41}{Page 41}{page.41}}
\backcite {Jelliffe}{{41}{Page 41}{page.41}}
\backcite {Louridas2006}{{42}{Page 42}{page.42}}
\backcite {Hovemeyer2004}{{42}{Page 42}{page.42}}
\backcite {few2006}{{44}{Page 44}{page.44}}
\backcite {few2006}{{44}{Page 44}{page.44}}
\backcite {few2006}{{44}{Page 44}{page.44}}
\backcite {few2006}{{45}{Page 45}{page.45}}
\backcite {CDE}{{46}{Page 46}{page.46}}
\backcite {ISO:12207}{{48}{Page 48}{page.48}}
\backcite {processoContratacao}{{48}{Page 48}{page.48}}
\backcite {ISO:12207}{{48}{Page 48}{page.48}}
\backcite {ISO:12207}{{48}{Page 48}{page.48}}
\backcite {ISO:12207}{{49}{Page 49}{page.49}}
\backcite {Normativa4}{{50}{Page 50}{page.50}}
\backcite {Normativa4}{{50}{Page 50}{page.50}}
\backcite {Normativa4}{{50}{Page 50}{page.50}}
\backcite {rego_monitoramento_2014}{{52}{Page 52}{page.52}}
\backcite {neeraj_sharma_2011}{{52}{Page 52}{page.52}}
\backcite {Inmon2002}{{52}{Page 52}{page.52}}
\backcite {andre2000}{{52}{Page 52}{page.52}}
\backcite {Kimball2002}{{53}{Page 53}{page.53}}
\backcite {Kimball2002}{{54}{Page 54}{page.54}}
\backcite {Kimball2002}{{54}{Page 54}{page.54}}
\backcite {neeraj_sharma_2011}{{54}{Page 54}{page.54}}
\backcite {Kimball2002}{{54}{Page 54}{page.54}}
\backcite {Kimball2002}{{54}{Page 54}{page.54}}
\backcite {Kimball2002}{{54}{Page 54}{page.54}}
\backcite {marotta2000}{{55}{Page 55}{page.55}}
\backcite {marotta2000}{{55}{Page 55}{page.55}}
\backcite {valeria2012}{{55}{Page 55}{page.55}}
\backcite {Kimball2002}{{55}{Page 55}{page.55}}
\backcite {neeraj_sharma_2011}{{55}{Page 55}{page.55}}
\backcite {hilmer2002}{{56}{Page 56}{page.56}}
\backcite {hilmer2002}{{56}{Page 56}{page.56}}
\backcite {neeraj_sharma_2011}{{56}{Page 56}{page.56}}
\backcite {neeraj_sharma_2011}{{56}{Page 56}{page.56}}
\backcite {golfarelli_data_2009}{{56}{Page 56}{page.56}}
\backcite {valeria2012}{{56}{Page 56}{page.56}}
\backcite {golfarelli_data_2009}{{57}{Page 57}{page.57}}
\backcite {hilmer2002}{{57}{Page 57}{page.57}}
\backcite {kimball1998data}{{57}{Page 57}{page.57}}
\backcite {golfarelli_data_2009}{{58}{Page 58}{page.58}}
\backcite {hilmer2002}{{58}{Page 58}{page.58}}
\backcite {golfarelli_data_2009}{{58}{Page 58}{page.58}}
\backcite {rego_monitoramento_2014}{{58}{Page 58}{page.58}}
\backcite {rego_monitoramento_2014}{{59}{Page 59}{page.59}}
\backcite {rego_monitoramento_2014}{{59}{Page 59}{page.59}}
\backcite {Kimball2002}{{59}{Page 59}{page.59}}
\backcite {rego_monitoramento_2014}{{59}{Page 59}{page.59}}
\backcite {Kimball2002}{{60}{Page 60}{page.60}}
\backcite {rego_monitoramento_2014}{{60}{Page 60}{page.60}}
\backcite {rego_monitoramento_2014}{{60}{Page 60}{page.60}}
\backcite {Kimball2002}{{61}{Page 61}{page.61}}
\backcite {rego_monitoramento_2014}{{61}{Page 61}{page.61}}
\backcite {rego_monitoramento_2014}{{61}{Page 61}{page.61}}
\backcite {Kimball2002}{{61}{Page 61}{page.61}}
\backcite {rego_monitoramento_2014}{{61}{Page 61}{page.61}}
\backcite {rego_monitoramento_2014}{{62}{Page 62}{page.62}}
\backcite {rego_monitoramento_2014}{{63}{Page 63}{page.63}}
\backcite {rego_monitoramento_2014}{{64}{Page 64}{page.64}}
\backcite {rego_monitoramento_2014}{{65}{Page 65}{page.65}}
\backcite {rego_monitoramento_2014}{{65}{Page 65}{page.65}}
\backcite {rego_monitoramento_2014}{{65}{Page 65}{page.65}}
\backcite {rego_monitoramento_2014}{{69}{Page 69}{page.69}}
\backcite {rego_monitoramento_2014}{{69}{Page 69}{page.69}}
\backcite {rego_monitoramento_2014}{{70}{Page 70}{page.70}}
\backcite {rego_monitoramento_2014}{{70}{Page 70}{page.70}}
\backcite {yin2001estudo}{{72}{Page 72}{page.72}}
\backcite {case-study-template-2008}{{72}{Page 72}{page.72}}
\backcite {yin2001estudo}{{73}{Page 73}{page.73}}
\backcite {rego_monitoramento_2014}{{74}{Page 74}{page.74}}
\backcite {rego_monitoramento_2014}{{74}{Page 74}{page.74}}
\backcite {marinescu2005measurement}{{74}{Page 74}{page.74}}
\backcite {marinescu2005measurement}{{74}{Page 74}{page.74}}
\backcite {Meirelles2013}{{74}{Page 74}{page.74}}
\backcite {Meirelles2013}{{74}{Page 74}{page.74}}
\backcite {Machini2010}{{75}{Page 75}{page.75}}
\backcite {Ruiz2005}{{75}{Page 75}{page.75}}
\backcite {Ruiz2005}{{75}{Page 75}{page.75}}
\backcite {novello_uma_2006}{{75}{Page 75}{page.75}}
\backcite {Fenton98}{{75}{Page 75}{page.75}}
\backcite {metricsandmodels}{{75}{Page 75}{page.75}}
\backcite {McCabe76}{{75}{Page 75}{page.75}}
\backcite {Inmon2002}{{75}{Page 75}{page.75}}
\backcite {Kimball2002}{{75}{Page 75}{page.75}}
\backcite {neeraj_sharma_2011}{{75}{Page 75}{page.75}}
\backcite {Basili96b}{{76}{Page 76}{page.76}}
\backcite {Basili96b}{{76}{Page 76}{page.76}}
\backcite {stake_art_1995}{{78}{Page 78}{page.78}}
\backcite {yin2001estudo}{{79}{Page 79}{page.79}}
\backcite {stake_art_1995}{{79}{Page 79}{page.79}}
\backcite {yin2001estudo}{{82}{Page 82}{page.82}}
\backcite {yin2001estudo}{{82}{Page 82}{page.82}}
\backcite {yin2001estudo}{{82}{Page 82}{page.82}}
\backcite {yin2001estudo}{{82}{Page 82}{page.82}}
\backcite {yin2001estudo}{{82}{Page 82}{page.82}}
\backcite {SonarQube}{{84}{Page 84}{page.84}}
\backcite {rego_monitoramento_2014}{{85}{Page 85}{page.85}}
