\backcite {WillcocksTercerizacao}{{16}{Page 16}{page.16}}
\backcite {leite_terceirizacao}{{16}{Page 16}{page.16}}
\backcite {WillcocksTercerizacao}{{16}{Page 16}{page.16}}
\backcite {GuiaAquisicao}{{16}{Page 16}{page.16}}
\backcite {Normativa4}{{16}{Page 16}{page.16}}
\backcite {beck1999}{{16}{Page 16}{page.16}}
\backcite {fowler1999refactoring}{{16}{Page 16}{page.16}}
\backcite {ISO:15939}{{16}{Page 16}{page.16}}
\backcite {rego_monitoramento_2014}{{16}{Page 16}{page.16}}
\backcite {rego_monitoramento_2014}{{17}{Page 17}{page.17}}
\backcite {Acordao381_2011}{{17}{Page 17}{page.17}}
\backcite {Acordao381_2011}{{17}{Page 17}{page.17}}
\backcite {Acordao381_2011}{{17}{Page 17}{page.17}}
\backcite {rego_monitoramento_2014}{{17}{Page 17}{page.17}}
\backcite {rego_monitoramento_2014}{{18}{Page 18}{page.18}}
\backcite {rego_monitoramento_2014}{{18}{Page 18}{page.18}}
\backcite {gil_como_2002}{{18}{Page 18}{page.18}}
\backcite {metodologia_edna}{{20}{Page 20}{page.20}}
\backcite {metodologia_edna}{{21}{Page 21}{page.21}}
\backcite {yin2001estudo}{{21}{Page 21}{page.21}}
\backcite {wohlin2012experimentation}{{21}{Page 21}{page.21}}
\backcite {wohlin2012experimentation}{{21}{Page 21}{page.21}}
\backcite {Guiaimplementacao}{{24}{Page 24}{page.24}}
\backcite {ISO:12207}{{24}{Page 24}{page.24}}
\backcite {Guiaimplementacao}{{24}{Page 24}{page.24}}
\backcite {Meirelles2013}{{24}{Page 24}{page.24}}
\backcite {Meirelles2013}{{24}{Page 24}{page.24}}
\backcite {Meirelles2013}{{24}{Page 24}{page.24}}
\backcite {Meirelles2013}{{24}{Page 24}{page.24}}
\backcite {ISO:15939}{{24}{Page 24}{page.24}}
\backcite {Mills:1999}{{25}{Page 25}{page.25}}
\backcite {Mills:1999}{{25}{Page 25}{page.25}}
\backcite {ISO:9126}{{25}{Page 25}{page.25}}
\backcite {ISO:9126}{{25}{Page 25}{page.25}}
\backcite {harman}{{26}{Page 26}{page.26}}
\backcite {Mills:1999}{{26}{Page 26}{page.26}}
\backcite {Fenton98}{{26}{Page 26}{page.26}}
\backcite {honglei_research_2009}{{26}{Page 26}{page.26}}
\backcite {metricsandmodels}{{26}{Page 26}{page.26}}
\backcite {McCabe76}{{26}{Page 26}{page.26}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {budd_introduction_2002}{{27}{Page 27}{page.27}}
\backcite {budd_introduction_2002}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {Basili1987}{{27}{Page 27}{page.27}}
\backcite {softwaremeasurementandestimation}{{27}{Page 27}{page.27}}
\backcite {softwaremeasurementandestimation}{{27}{Page 27}{page.27}}
\backcite {Meirelles2013}{{27}{Page 27}{page.27}}
\backcite {metricsandmodels}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {softwaremeasurementandestimation}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {metricsandmodels}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{28}{Page 28}{page.28}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {rego_monitoramento_2014}{{29}{Page 29}{page.29}}
\backcite {Meirelles2013}{{29}{Page 29}{page.29}}
\backcite {rego_monitoramento_2014}{{30}{Page 30}{page.30}}
\backcite {Meirelles2013}{{30}{Page 30}{page.30}}
\backcite {rego_monitoramento_2014}{{30}{Page 30}{page.30}}
\backcite {rego_monitoramento_2014}{{30}{Page 30}{page.30}}
\backcite {rego_monitoramento_2014}{{31}{Page 31}{page.31}}
\backcite {marinescu2005measurement}{{32}{Page 32}{page.32}}
\backcite {Machini2010}{{32}{Page 32}{page.32}}
\backcite {Machini2010}{{32}{Page 32}{page.32}}
\backcite {Martin2008}{{32}{Page 32}{page.32}}
\backcite {Beck2007}{{32}{Page 32}{page.32}}
\backcite {Beck2007}{{32}{Page 32}{page.32}}
\backcite {Beck2007}{{32}{Page 32}{page.32}}
\backcite {Machini2010}{{32}{Page 32}{page.32}}
\backcite {Machini2010}{{33}{Page 33}{page.33}}
\backcite {rego_monitoramento_2014}{{33}{Page 33}{page.33}}
\backcite {Machini2010}{{34}{Page 34}{page.34}}
\backcite {rego_monitoramento_2014}{{34}{Page 34}{page.34}}
\backcite {Machini2010}{{35}{Page 35}{page.35}}
\backcite {rego_monitoramento_2014}{{35}{Page 35}{page.35}}
\backcite {Machini2010}{{36}{Page 36}{page.36}}
\backcite {rego_monitoramento_2014}{{36}{Page 36}{page.36}}
\backcite {Machini2010}{{36}{Page 36}{page.36}}
\backcite {Machini2010}{{37}{Page 37}{page.37}}
\backcite {rego_monitoramento_2014}{{37}{Page 37}{page.37}}
\backcite {Machini2010}{{37}{Page 37}{page.37}}
\backcite {Machini2010}{{37}{Page 37}{page.37}}
\backcite {rego_monitoramento_2014}{{37}{Page 37}{page.37}}
\backcite {rego_monitoramento_2014}{{38}{Page 38}{page.38}}
\backcite {Louridas2006}{{40}{Page 40}{page.40}}
\backcite {Pugh}{{40}{Page 40}{page.40}}
\backcite {sommerville200}{{40}{Page 40}{page.40}}
\backcite {Louridas2006}{{40}{Page 40}{page.40}}
\backcite {Jelliffe}{{40}{Page 40}{page.40}}
\backcite {Louridas2006}{{41}{Page 41}{page.41}}
\backcite {Hovemeyer2004}{{41}{Page 41}{page.41}}
\backcite {few2006}{{43}{Page 43}{page.43}}
\backcite {few2006}{{43}{Page 43}{page.43}}
\backcite {few2006}{{43}{Page 43}{page.43}}
\backcite {few2006}{{44}{Page 44}{page.44}}
\backcite {CDE}{{45}{Page 45}{page.45}}
\backcite {ISO:12207}{{47}{Page 47}{page.47}}
\backcite {processoContratacao}{{47}{Page 47}{page.47}}
\backcite {ISO:12207}{{47}{Page 47}{page.47}}
\backcite {ISO:12207}{{47}{Page 47}{page.47}}
\backcite {ISO:12207}{{48}{Page 48}{page.48}}
\backcite {Normativa4}{{49}{Page 49}{page.49}}
\backcite {Normativa4}{{49}{Page 49}{page.49}}
\backcite {Normativa4}{{49}{Page 49}{page.49}}
\backcite {rego_monitoramento_2014}{{51}{Page 51}{page.51}}
\backcite {neeraj_sharma_2011}{{51}{Page 51}{page.51}}
\backcite {Inmon2002}{{51}{Page 51}{page.51}}
\backcite {andre2000}{{51}{Page 51}{page.51}}
\backcite {Kimball2002}{{52}{Page 52}{page.52}}
\backcite {Kimball2002}{{53}{Page 53}{page.53}}
\backcite {Kimball2002}{{53}{Page 53}{page.53}}
\backcite {neeraj_sharma_2011}{{53}{Page 53}{page.53}}
\backcite {Kimball2002}{{53}{Page 53}{page.53}}
\backcite {Kimball2002}{{53}{Page 53}{page.53}}
\backcite {Kimball2002}{{53}{Page 53}{page.53}}
\backcite {marotta2000}{{54}{Page 54}{page.54}}
\backcite {marotta2000}{{54}{Page 54}{page.54}}
\backcite {valeria2012}{{54}{Page 54}{page.54}}
\backcite {Kimball2002}{{54}{Page 54}{page.54}}
\backcite {neeraj_sharma_2011}{{54}{Page 54}{page.54}}
\backcite {hilmer2002}{{55}{Page 55}{page.55}}
\backcite {hilmer2002}{{55}{Page 55}{page.55}}
\backcite {neeraj_sharma_2011}{{55}{Page 55}{page.55}}
\backcite {neeraj_sharma_2011}{{55}{Page 55}{page.55}}
\backcite {golfarelli_data_2009}{{55}{Page 55}{page.55}}
\backcite {valeria2012}{{55}{Page 55}{page.55}}
\backcite {golfarelli_data_2009}{{56}{Page 56}{page.56}}
\backcite {hilmer2002}{{56}{Page 56}{page.56}}
\backcite {kimball1998data}{{56}{Page 56}{page.56}}
\backcite {golfarelli_data_2009}{{57}{Page 57}{page.57}}
\backcite {hilmer2002}{{57}{Page 57}{page.57}}
\backcite {golfarelli_data_2009}{{57}{Page 57}{page.57}}
\backcite {rego_monitoramento_2014}{{57}{Page 57}{page.57}}
\backcite {rego_monitoramento_2014}{{58}{Page 58}{page.58}}
\backcite {rego_monitoramento_2014}{{58}{Page 58}{page.58}}
\backcite {Kimball2002}{{58}{Page 58}{page.58}}
\backcite {rego_monitoramento_2014}{{58}{Page 58}{page.58}}
\backcite {Kimball2002}{{59}{Page 59}{page.59}}
\backcite {rego_monitoramento_2014}{{59}{Page 59}{page.59}}
\backcite {rego_monitoramento_2014}{{59}{Page 59}{page.59}}
\backcite {Kimball2002}{{60}{Page 60}{page.60}}
\backcite {rego_monitoramento_2014}{{60}{Page 60}{page.60}}
\backcite {rego_monitoramento_2014}{{60}{Page 60}{page.60}}
\backcite {Kimball2002}{{60}{Page 60}{page.60}}
\backcite {rego_monitoramento_2014}{{60}{Page 60}{page.60}}
\backcite {rego_monitoramento_2014}{{61}{Page 61}{page.61}}
\backcite {rego_monitoramento_2014}{{62}{Page 62}{page.62}}
\backcite {rego_monitoramento_2014}{{63}{Page 63}{page.63}}
\backcite {rego_monitoramento_2014}{{64}{Page 64}{page.64}}
\backcite {rego_monitoramento_2014}{{64}{Page 64}{page.64}}
\backcite {rego_monitoramento_2014}{{64}{Page 64}{page.64}}
\backcite {rego_monitoramento_2014}{{68}{Page 68}{page.68}}
\backcite {rego_monitoramento_2014}{{68}{Page 68}{page.68}}
\backcite {rego_monitoramento_2014}{{69}{Page 69}{page.69}}
\backcite {rego_monitoramento_2014}{{69}{Page 69}{page.69}}
\backcite {yin2001estudo}{{71}{Page 71}{page.71}}
\backcite {case-study-template-2008}{{71}{Page 71}{page.71}}
\backcite {yin2001estudo}{{72}{Page 72}{page.72}}
\backcite {rego_monitoramento_2014}{{73}{Page 73}{page.73}}
\backcite {rego_monitoramento_2014}{{73}{Page 73}{page.73}}
\backcite {marinescu2005measurement}{{73}{Page 73}{page.73}}
\backcite {marinescu2005measurement}{{73}{Page 73}{page.73}}
\backcite {Meirelles2013}{{73}{Page 73}{page.73}}
\backcite {Meirelles2013}{{73}{Page 73}{page.73}}
\backcite {Machini2010}{{74}{Page 74}{page.74}}
\backcite {Ruiz2005}{{74}{Page 74}{page.74}}
\backcite {Ruiz2005}{{74}{Page 74}{page.74}}
\backcite {novello_uma_2006}{{74}{Page 74}{page.74}}
\backcite {Fenton98}{{74}{Page 74}{page.74}}
\backcite {metricsandmodels}{{74}{Page 74}{page.74}}
\backcite {McCabe76}{{74}{Page 74}{page.74}}
\backcite {Inmon2002}{{74}{Page 74}{page.74}}
\backcite {Kimball2002}{{74}{Page 74}{page.74}}
\backcite {neeraj_sharma_2011}{{74}{Page 74}{page.74}}
\backcite {Basili96b}{{75}{Page 75}{page.75}}
\backcite {Basili96b}{{75}{Page 75}{page.75}}
\backcite {stake_art_1995}{{77}{Page 77}{page.77}}
\backcite {yin2001estudo}{{78}{Page 78}{page.78}}
\backcite {stake_art_1995}{{78}{Page 78}{page.78}}
\backcite {yin2001estudo}{{81}{Page 81}{page.81}}
\backcite {yin2001estudo}{{81}{Page 81}{page.81}}
\backcite {yin2001estudo}{{81}{Page 81}{page.81}}
\backcite {yin2001estudo}{{81}{Page 81}{page.81}}
\backcite {yin2001estudo}{{81}{Page 81}{page.81}}
\backcite {SonarQube}{{83}{Page 83}{page.83}}
\backcite {rego_monitoramento_2014}{{84}{Page 84}{page.84}}
