\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\citation{rego_monitoramento_2014}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{8}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\citation{rego_monitoramento_2014}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{ISO:9126}
\citation{ISO:12207}
\citation{valeria2012}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\citation{Kimball2002}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{ISO:9126}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ISO:12207}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{valeria2012}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kimball2002}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{10}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\citation{metodologia_edna}
\citation{metodologia_edna}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{hilmer2002}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{metodologia_edna}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{metodologia_edna}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Machini2010}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Machini2010}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Machini2010}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Machini2010}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hilmer2002}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{12}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={4}}{436F6E746578746F}
\citation{WillcocksTercerizacao}
\citation{leite_terceirizacao}
\citation{WillcocksTercerizacao}
\citation{GuiaAquisicao}
\citation{Normativa4}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={13}}{4A757374696669636174697661}
\citation{beck1999}
\citation{fowler1999refactoring}
\citation{ISO:15939}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{18}{chapter.1}}
\newlabel{chap:introdu\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{18}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{18}{section.1.1}}
\@writefile{brf}{\backcite{WillcocksTercerizacao}{{18}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{leite_terceirizacao}{{18}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{WillcocksTercerizacao}{{18}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{GuiaAquisicao}{{18}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Normativa4}{{18}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{18}{section.1.2}}
\@writefile{brf}{\backcite{beck1999}{{18}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{fowler1999refactoring}{{18}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ISO:15939}{{18}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{18}{1.2}{section.1.2}}}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={20}}{50726F626C656D61}
\citation{Acordao381_2011}
\citation{Acordao381_2011}
\citation{Acordao381_2011}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={32}}{4F626A657469766F73}
\citation{rego_monitoramento_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema}{19}{section.1.3}}
\newlabel{problema}{{\M@TitleReference {1.3}{Problema}}{19}{Problema}{section.1.3}{}}
\@writefile{brf}{\backcite{Acordao381_2011}{{19}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Acordao381_2011}{{19}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Acordao381_2011}{{19}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{19}{section.1.4}}
\@writefile{brf}{\backcite{rego_monitoramento_2014}{{19}{1.4}{section.1.4}}}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={46}}{4D65746F646F6C6F676961206465207065737175697361}
\citation{gil_como_2002}
\citation{metodologia_edna}
\citation{metodologia_edna}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia de pesquisa}{20}{section.1.5}}
\@writefile{brf}{\backcite{gil_como_2002}{{20}{1.5}{section.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodologia de Pesquisa\relax }}{21}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{7eixosqualidade}{{\M@TitleReference {1}{Metodologia de Pesquisa\relax }}{21}{Metodologia de Pesquisa\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das classifica\IeC {\c c}\IeC {\~o}es adotadas de pesquisa, conceitos extra\IeC {\'\i }dos de \citeonline  {metodologia_edna} parte 1.\relax }}{22}{table.caption.12}}
\@writefile{brf}{\backcite{metodologia_edna}{{22}{1}{table.caption.12}}}
\newlabel{tab:descricaoMetodologiaa1}{{\M@TitleReference {1}{Descri\IeC {\c c}\IeC {\~a}o das classifica\IeC {\c c}\IeC {\~o}es adotadas de pesquisa, conceitos extra\IeC {\'\i }dos de \citeonline  {metodologia_edna} parte 1.\relax }}{22}{Descrição das classificações adotadas de pesquisa, conceitos extraídos de \citeonline {metodologia_edna} parte 1.\relax }{table.caption.12}{}}
\citation{metodologia_edna}
\citation{metodologia_edna}
\citation{yin2001estudo}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das classifica\IeC {\c c}\IeC {\~o}es adotadas de pesquisa, conceitos extra\IeC {\'\i }dos de \citeonline  {metodologia_edna} parte 2.\relax }}{23}{table.caption.13}}
\@writefile{brf}{\backcite{metodologia_edna}{{23}{2}{table.caption.13}}}
\newlabel{tab:descricaoMetodologiaa2}{{\M@TitleReference {2}{Descri\IeC {\c c}\IeC {\~a}o das classifica\IeC {\c c}\IeC {\~o}es adotadas de pesquisa, conceitos extra\IeC {\'\i }dos de \citeonline  {metodologia_edna} parte 2.\relax }}{23}{Descrição das classificações adotadas de pesquisa, conceitos extraídos de \citeonline {metodologia_edna} parte 2.\relax }{table.caption.13}{}}
\@writefile{brf}{\backcite{yin2001estudo}{{23}{1.5}{table.caption.13}}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{23}{1.5}{table.caption.13}}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{23}{1.5}{table.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passos do Estudo de Caso\relax }}{24}{figure.caption.14}}
\newlabel{passo Estudo de Caso}{{\M@TitleReference {2}{Passos do Estudo de Caso\relax }}{24}{Passos do Estudo de Caso\relax }{figure.caption.14}{}}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={118}}{4D65746F646F6C6F67696120646520446573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologia de Desenvolvimento}{25}{section.1.6}}
\BKM@entry{id=19,dest={73656374696F6E2E312E37},srcline={146}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura do \textit  {Kanban}.\relax }}{26}{figure.caption.15}}
\newlabel{kanban}{{\M@TitleReference {3}{Estrutura do \textit  {Kanban}.\relax }}{26}{Estrutura do \textit {Kanban}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{26}{section.1.7}}
\BKM@entry{id=20,dest={636861707465722E32},srcline={1}}{4D5C33353174726963617320646520536F667477617265}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={4}}{50726F636573736F206465204D6564695C3334375C3334336F}
\citation{Guiaimplementacao}
\citation{ISO:12207}
\citation{Guiaimplementacao}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{ISO:15939}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={32}}{446566696E695C3334375C3334336F20646173206D5C33353174726963617320646520736F667477617265}
\citation{Mills:1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}{28}{chapter.2}}
\newlabel{chap:metricas}{{\M@TitleReference {2}{\MakeTextUppercase  {M\IeC {\'e}tricas de Software}}}{28}{Métricas de Software}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Medi\IeC {\c c}\IeC {\~a}o}{28}{section.2.1}}
\@writefile{brf}{\backcite{Guiaimplementacao}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:12207}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Guiaimplementacao}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Meirelles2013}{{28}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{28}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{28}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{28}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ISO:15939}{{28}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas de software}{28}{section.2.2}}
\citation{Mills:1999}
\citation{ISO:9126}
\citation{ISO:9126}
\citation{ISO:9126}
\@writefile{brf}{\backcite{Mills:1999}{{29}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Mills:1999}{{29}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de Qualidade do Produto da \citeonline  {ISO:9126}\relax }}{29}{figure.caption.16}}
\@writefile{brf}{\backcite{ISO:9126}{{29}{4}{figure.caption.16}}}
\newlabel{modelodequalidade}{{\M@TitleReference {4}{Modelo de Qualidade do Produto da \citeonline  {ISO:9126}\relax }}{29}{Modelo de Qualidade do Produto da \citeonline {ISO:9126}\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{ISO:9126}{{29}{2.2}{figure.caption.16}}}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={68}}{4D5C33353174726963617320646520635C3336336469676F20666F6E7465}
\citation{harman}
\citation{Mills:1999}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E31},srcline={78}}{4D5C3335317472696361732064652074616D616E686F206520636F6D706C65786964616465}
\citation{Fenton98}
\citation{honglei_research_2009}
\citation{metricsandmodels}
\citation{McCabe76}
\citation{Meirelles2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{30}{section.2.3}}
\newlabel{sec:metricascodigo}{{\M@TitleReference {2.3}{M\IeC {\'e}tricas de c\IeC {\'o}digo fonte}}{30}{Métricas de código fonte}{section.2.3}{}}
\@writefile{brf}{\backcite{harman}{{30}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Mills:1999}{{30}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}tricas de tamanho e complexidade}{30}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Fenton98}{{30}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{honglei_research_2009}{{30}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{metricsandmodels}{{30}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McCabe76}{{30}{(document)}{Doc-Start}}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E32},srcline={94}}{4D5C333531747269636173206465204F7269656E74615C3334375C3334336F2061204F626A65746F73}
\citation{budd_introduction_2002}
\citation{budd_introduction_2002}
\citation{Meirelles2013}
\citation{Basili1987}
\citation{softwaremeasurementandestimation}
\citation{softwaremeasurementandestimation}
\citation{Meirelles2013}
\@writefile{brf}{\backcite{Meirelles2013}{{31}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}tricas de Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{31}{subsection.2.3.2}}
\@writefile{brf}{\backcite{budd_introduction_2002}{{31}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{budd_introduction_2002}{{31}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Meirelles2013}{{31}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Basili1987}{{31}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{31}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{31}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{31}{(document)}{Doc-Start}}}
\citation{metricsandmodels}
\citation{Meirelles2013}
\citation{softwaremeasurementandestimation}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{metricsandmodels}
\BKM@entry{id=26,dest={73656374696F6E2E322E34},srcline={138}}{436F6E6669677572615C3334375C3336356573206465207175616C69646164652070617261206D5C33353174726963617320646520635C3336336469676F20666F6E7465}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\@writefile{brf}{\backcite{metricsandmodels}{{32}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{32}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{softwaremeasurementandestimation}{{32}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{32}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Meirelles2013}{{32}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{metricsandmodels}{{32}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configura\IeC {\c c}\IeC {\~o}es de qualidade para m\IeC {\'e}tricas de c\IeC {\'o}digo fonte}{32}{section.2.4}}
\@writefile{brf}{\backcite{Meirelles2013}{{32}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Meirelles2013}{{32}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Meirelles2013}{{32}{2.4}{section.2.4}}}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014TCC}
\citation{Meirelles2013}
\citation{rego_monitoramento_2014TCC}
\citation{Meirelles2013}
\@writefile{brf}{\backcite{Meirelles2013}{{33}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Meirelles2013}{{33}{2.4}{section.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentis para m\IeC {\'e}trica NOC em projetos Java extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{33}{table.caption.17}}
\@writefile{brf}{\backcite{Meirelles2013}{{33}{3}{table.caption.17}}}
\newlabel{tab:percentil}{{\M@TitleReference {3}{Percentis para m\IeC {\'e}trica NOC em projetos Java extra\IeC {\'\i }dos de \citeonline  {Meirelles2013}\relax }}{33}{Percentis para métrica NOC em projetos Java extraídos de \citeonline {Meirelles2013}\relax }{table.caption.17}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{33}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{Meirelles2013}{{33}{2.4}{table.caption.17}}}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{34}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{Meirelles2013}{{34}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{34}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{Meirelles2013}{{34}{2.4}{table.caption.17}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014TCC}\relax }}{34}{table.caption.18}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{34}{4}{table.caption.18}}}
\newlabel{tab:nomes}{{\M@TitleReference {4}{Nome dos Intervalos de Frequ\IeC {\^e}ncia extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014TCC}\relax }}{34}{Nome dos Intervalos de Frequência extraídos de \citeonline {rego_monitoramento_2014TCC}\relax }{table.caption.18}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{34}{2.4}{table.caption.18}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline  {rego_monitoramento_2014TCC}\relax }}{35}{table.caption.19}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{35}{5}{table.caption.19}}}
\newlabel{tab:good-metrics}{{\M@TitleReference {5}{Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas para Java extra\IeC {\'\i }das de \citeonline  {rego_monitoramento_2014TCC}\relax }}{35}{Configurações para os Intervalos das Métricas para Java extraídas de \citeonline {rego_monitoramento_2014TCC}\relax }{table.caption.19}{}}
\BKM@entry{id=27,dest={73656374696F6E2E322E35},srcline={187}}{43656E5C33343172696F73206465206C696D70657A61}
\citation{marinescu2005measurement}
\citation{Machini2010}
\citation{Machini2010}
\citation{Martin2008}
\citation{Beck2007}
\citation{Beck2007}
\citation{Beck2007}
\citation{Machini2010}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cen\IeC {\'a}rios de limpeza}{36}{section.2.5}}
\@writefile{brf}{\backcite{marinescu2005measurement}{{36}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Machini2010}{{36}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Machini2010}{{36}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Martin2008}{{36}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Beck2007}{{36}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Beck2007}{{36}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Beck2007}{{36}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Machini2010}{{36}{2.5}{section.2.5}}}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014TCC} parte 1.\relax }}{37}{table.caption.20}}
\@writefile{brf}{\backcite{Machini2010}{{37}{6}{table.caption.20}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{37}{6}{table.caption.20}}}
\newlabel{tab:conceitos1}{{\M@TitleReference {6}{Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014TCC} parte 1.\relax }}{37}{Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014TCC} parte 1.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014TCC} parte 2.\relax }}{38}{table.caption.21}}
\@writefile{brf}{\backcite{Machini2010}{{38}{7}{table.caption.21}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{38}{7}{table.caption.21}}}
\newlabel{tab:conceitos2}{{\M@TitleReference {7}{Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014TCC} parte 2.\relax }}{38}{Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014TCC} parte 2.\relax }{table.caption.21}{}}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014TCC} parte 3.\relax }}{39}{table.caption.22}}
\@writefile{brf}{\backcite{Machini2010}{{39}{8}{table.caption.22}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{39}{8}{table.caption.22}}}
\newlabel{tab:conceitos3}{{\M@TitleReference {8}{Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014TCC} parte 3.\relax }}{39}{Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014TCC} parte 3.\relax }{table.caption.22}{}}
\citation{Machini2010}
\citation{Machini2010}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014TCC} parte 4.\relax }}{40}{table.caption.23}}
\@writefile{brf}{\backcite{Machini2010}{{40}{9}{table.caption.23}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{40}{9}{table.caption.23}}}
\newlabel{tab:conceitos4}{{\M@TitleReference {9}{Conceitos de Limpeza levantados por \citeonline  {Machini2010} e adaptados por \citeonline  {rego_monitoramento_2014TCC} parte 4.\relax }}{40}{Conceitos de Limpeza levantados por \citeonline {Machini2010} e adaptados por \citeonline {rego_monitoramento_2014TCC} parte 4.\relax }{table.caption.23}{}}
\@writefile{brf}{\backcite{Machini2010}{{40}{2.5}{table.caption.23}}}
\citation{rego_monitoramento_2014TCC}
\citation{Machini2010}
\citation{Machini2010}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\@writefile{brf}{\backcite{Machini2010}{{41}{2.5}{table.caption.23}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{41}{2.5}{table.caption.23}}}
\@writefile{brf}{\backcite{Machini2010}{{41}{2.5}{table.caption.23}}}
\@writefile{brf}{\backcite{Machini2010}{{41}{2.5}{table.caption.23}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{41}{2.5}{table.caption.23}}}
\newlabel{RF1}{42}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014TCC}\relax }}{42}{table.caption.25}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{42}{10}{table.caption.25}}}
\newlabel{tab:cenarios}{{\M@TitleReference {10}{Cen\IeC {\'a}rios de Limpeza extra\IeC {\'\i }dos de \citeonline  {rego_monitoramento_2014TCC}\relax }}{42}{Cenários de Limpeza extraídos de \citeonline {rego_monitoramento_2014TCC}\relax }{table.caption.25}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E352E31},srcline={261}}{5665726966696361646F726573206465204572726F}
\citation{Louridas2006}
\citation{Pugh}
\citation{sommerville200}
\citation{Louridas2006}
\citation{Jelliffe}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E352E32},srcline={283}}{46657272616D656E7461732064652076657269666963615C3334375C3334336F206465204572726F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Verificadores de Erro}{43}{subsection.2.5.1}}
\newlabel{chap:verificadores}{{\M@TitleReference {2.5.1}{Verificadores de Erro}}{43}{Verificadores de Erro}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{Louridas2006}{{43}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Pugh}{{43}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{sommerville200}{{43}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Louridas2006}{{43}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Jelliffe}{{43}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ferramentas de verifica\IeC {\c c}\IeC {\~a}o de Erro}{43}{subsection.2.5.2}}
\citation{Louridas2006}
\citation{Hovemeyer2004}
\@writefile{brf}{\backcite{Louridas2006}{{44}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Hovemeyer2004}{{44}{2.5.2}{subsection.2.5.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparativo das ferramentas utilizadas\relax }}{45}{table.caption.26}}
\newlabel{comparativoanalisadores}{{\M@TitleReference {11}{Comparativo das ferramentas utilizadas\relax }}{45}{Comparativo das ferramentas utilizadas\relax }{table.caption.26}{}}
\BKM@entry{id=30,dest={73656374696F6E2E322E36},srcline={306}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparativo das ferramentas utilizadas\relax }}{46}{table.caption.27}}
\newlabel{comparativoanalisadores2}{{\M@TitleReference {12}{Comparativo das ferramentas utilizadas\relax }}{46}{Comparativo das ferramentas utilizadas\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{46}{section.2.6}}
\BKM@entry{id=31,dest={636861707465722E33},srcline={1}}{436F6E74726174615C3334375C333635657320646520466F726E656365646F72657320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\BKM@entry{id=32,dest={73656374696F6E2E332E31},srcline={8}}{496D706F72745C3334326E63696120646120436F6E74726174615C3334375C3334336F20646520466F726E656365646F72657320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\citation{ISO:12207}
\citation{processoContratacao}
\citation{ISO:12207}
\citation{ISO:12207}
\citation{ISO:12207}
\citation{ISO:12207}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Contrata\IeC {\c c}\IeC {\~o}es de Fornecedores de Desenvolvimento de Software}}{47}{chapter.3}}
\newlabel{chap:contratos}{{\M@TitleReference {3}{\MakeTextUppercase  {Contrata\IeC {\c c}\IeC {\~o}es de Fornecedores de Desenvolvimento de Software}}}{47}{Contratações de Fornecedores de Desenvolvimento de Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Import\IeC {\^a}ncia da Contrata\IeC {\c c}\IeC {\~a}o de Fornecedores de Desenvolvimento de Software}{47}{section.3.1}}
\@writefile{brf}{\backcite{ISO:12207}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{processoContratacao}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ISO:12207}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ISO:12207}{{47}{3.1}{figure.caption.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Atividades de aquisi\IeC {\c c}\IeC {\~a}o extra\IeC {\'\i }da de \citeonline  {ISO:12207}\relax }}{48}{figure.caption.28}}
\@writefile{brf}{\backcite{ISO:12207}{{48}{5}{figure.caption.28}}}
\newlabel{atividadesAquisicao}{{\M@TitleReference {5}{Atividades de aquisi\IeC {\c c}\IeC {\~a}o extra\IeC {\'\i }da de \citeonline  {ISO:12207}\relax }}{48}{Atividades de aquisição extraída de \citeonline {ISO:12207}\relax }{figure.caption.28}{}}
\BKM@entry{id=33,dest={73656374696F6E2E332E32},srcline={40}}{496E737472755C3334375C3334336F204E6F726D6174697661204E5C323732203034}
\citation{Normativa4}
\citation{Normativa4}
\citation{Normativa4}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instru\IeC {\c c}\IeC {\~a}o Normativa N\IeC {\textordmasculine } 04}{49}{section.3.2}}
\@writefile{brf}{\backcite{Normativa4}{{49}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Normativa4}{{49}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Normativa4}{{49}{3.2}{section.3.2}}}
\BKM@entry{id=34,dest={73656374696F6E2E332E33},srcline={113}}{436F6E7369646572615C3334375C33363565732066696E61697320646F206361705C33353574756C6F}
\citation{ISO:12207}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{51}{section.3.3}}
\@writefile{brf}{\backcite{ISO:12207}{{51}{3.3}{section.3.3}}}
\BKM@entry{id=35,dest={636861707465722E34},srcline={1}}{446174612057617265686F757365}
\citation{rego_monitoramento_2014TCC}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={6}}{446566696E695C3334375C3334336F}
\citation{neeraj_sharma_2011}
\citation{Inmon2002}
\citation{andre2000}
\citation{Kimball2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {\textit  {Data Warehouse}}}{52}{chapter.4}}
\newlabel{chap:arquitetura}{{\M@TitleReference {4}{\MakeTextUppercase  {\textit  {Data Warehouse}}}}{52}{\textit {Data Warehouse}}{chapter.4}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{52}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{52}{section.4.1}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{52}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Inmon2002}{{52}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{andre2000}{{52}{4.1}{section.4.1}}}
\BKM@entry{id=37,dest={73656374696F6E2E342E32},srcline={23}}{45787472616374696F6E2D5472616E73666F726D6174696F6E2D4C6F6164}
\citation{Kimball2002}
\@writefile{brf}{\backcite{Kimball2002}{{53}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura de um ambiente de Data Warehousing\relax }}{53}{figure.caption.29}}
\newlabel{fig:etl}{{\M@TitleReference {6}{Arquitetura de um ambiente de Data Warehousing\relax }}{53}{Arquitetura de um ambiente de Data Warehousing\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Extraction-Transformation-Load}}{53}{section.4.2}}
\citation{Kimball2002}
\citation{neeraj_sharma_2011}
\BKM@entry{id=38,dest={73656374696F6E2E342E33},srcline={35}}{4D6F64656C6167656D2044696D656E73696F6E616C}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{marotta2000}
\@writefile{brf}{\backcite{Kimball2002}{{54}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kimball2002}{{54}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{54}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelagem Dimensional}{54}{section.4.3}}
\@writefile{brf}{\backcite{Kimball2002}{{54}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Kimball2002}{{54}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Kimball2002}{{54}{4.3}{section.4.3}}}
\citation{marotta2000}
\citation{valeria2012}
\citation{valeria2012}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E332E31},srcline={56}}{4F4C4150205C284F6E2D4C696E6520416E616C797469632050726F63657373696E675C29}
\citation{Kimball2002}
\citation{neeraj_sharma_2011}
\@writefile{brf}{\backcite{marotta2000}{{55}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{marotta2000}{{55}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema estrela extra\IeC {\'\i }do de \citeonline  {valeria2012}\relax }}{55}{figure.caption.30}}
\@writefile{brf}{\backcite{valeria2012}{{55}{7}{figure.caption.30}}}
\newlabel{fig:estrela}{{\M@TitleReference {7}{Esquema estrela extra\IeC {\'\i }do de \citeonline  {valeria2012}\relax }}{55}{Esquema estrela extraído de \citeonline {valeria2012}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OLAP \textit  {(On-Line Analytic Processing)}}{55}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Kimball2002}{{55}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{55}{4.3.1}{subsection.4.3.1}}}
\citation{hilmer2002}
\citation{hilmer2002}
\citation{hilmer2002}
\citation{neeraj_sharma_2011}
\citation{neeraj_sharma_2011}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\@writefile{brf}{\backcite{hilmer2002}{{56}{4.3.1}{subsection.4.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Diferen\IeC {\c c}as entre OLTP e OLAP extra\IeC {\'\i }das de \citeonline  {hilmer2002}\relax }}{56}{table.caption.31}}
\@writefile{brf}{\backcite{hilmer2002}{{56}{13}{table.caption.31}}}
\newlabel{tab:hilmer}{{\M@TitleReference {13}{Diferen\IeC {\c c}as entre OLTP e OLAP extra\IeC {\'\i }das de \citeonline  {hilmer2002}\relax }}{56}{Diferenças entre OLTP e OLAP extraídas de \citeonline {hilmer2002}\relax }{table.caption.31}{}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{56}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{56}{(document)}{Doc-Start}}}
\citation{valeria2012}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de opera\IeC {\c c}\IeC {\~o}es \textit  {Drill Down}(direita) e \textit  {Drill up}(esquerda) extra\IeC {\'\i }dos de \citeonline  {golfarelli_data_2009}\relax }}{57}{figure.caption.32}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{57}{8}{figure.caption.32}}}
\newlabel{fig:drillUpDown}{{\M@TitleReference {8}{Exemplo de opera\IeC {\c c}\IeC {\~o}es \textit  {Drill Down}(direita) e \textit  {Drill up}(esquerda) extra\IeC {\'\i }dos de \citeonline  {golfarelli_data_2009}\relax }}{57}{Exemplo de operações \textit {Drill Down}(direita) e \textit {Drill up}(esquerda) extraídos de \citeonline {golfarelli_data_2009}\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{valeria2012}{{57}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de opera\IeC {\c c}\IeC {\~o}es \textit  {Slice}(acima) e \textit  {Dice}(embaixo) extra\IeC {\'\i }dos de \citeonline  {golfarelli_data_2009}\relax }}{57}{figure.caption.33}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{57}{9}{figure.caption.33}}}
\newlabel{fig:sliceDice}{{\M@TitleReference {9}{Exemplo de opera\IeC {\c c}\IeC {\~o}es \textit  {Slice}(acima) e \textit  {Dice}(embaixo) extra\IeC {\'\i }dos de \citeonline  {golfarelli_data_2009}\relax }}{57}{Exemplo de operações \textit {Slice}(acima) e \textit {Dice}(embaixo) extraídos de \citeonline {golfarelli_data_2009}\relax }{figure.caption.33}{}}
\citation{hilmer2002}
\citation{kimball1998data}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\citation{hilmer2002}
\citation{golfarelli_data_2009}
\citation{golfarelli_data_2009}
\BKM@entry{id=40,dest={73656374696F6E2E342E34},srcline={131}}{56697375616C697A615C3334375C3334336F206465204461646F73}
\citation{few2006}
\@writefile{brf}{\backcite{hilmer2002}{{58}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kimball1998data}{{58}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo da opera\IeC {\c c}\IeC {\~a}o \textit  {Drill Across} extra\IeC {\'\i }do de \citeonline  {golfarelli_data_2009}\relax }}{58}{figure.caption.34}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{58}{10}{figure.caption.34}}}
\newlabel{fig:drillAcross}{{\M@TitleReference {10}{Exemplo da opera\IeC {\c c}\IeC {\~a}o \textit  {Drill Across} extra\IeC {\'\i }do de \citeonline  {golfarelli_data_2009}\relax }}{58}{Exemplo da operação \textit {Drill Across} extraído de \citeonline {golfarelli_data_2009}\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{hilmer2002}{{58}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo da opera\IeC {\c c}\IeC {\~a}o \textit  {Pivoting} extra\IeC {\'\i }do de \citeonline  {golfarelli_data_2009}\relax }}{58}{figure.caption.35}}
\@writefile{brf}{\backcite{golfarelli_data_2009}{{58}{11}{figure.caption.35}}}
\newlabel{fig:pivoting}{{\M@TitleReference {11}{Exemplo da opera\IeC {\c c}\IeC {\~a}o \textit  {Pivoting} extra\IeC {\'\i }do de \citeonline  {golfarelli_data_2009}\relax }}{58}{Exemplo da operação \textit {Pivoting} extraído de \citeonline {golfarelli_data_2009}\relax }{figure.caption.35}{}}
\citation{few2006}
\citation{few2006}
\citation{few2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualiza\IeC {\c c}\IeC {\~a}o de Dados}{59}{section.4.4}}
\newlabel{visualizacaodashboard}{{\M@TitleReference {4.4}{Visualiza\IeC {\c c}\IeC {\~a}o de Dados}}{59}{Visualização de Dados}{section.4.4}{}}
\@writefile{brf}{\backcite{few2006}{{59}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{few2006}{{59}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{few2006}{{59}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{few2006}{{59}{4.4}{section.4.4}}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E342E31},srcline={192}}{46657272616D656E7461207061726120637269615C3334375C3334336F2064652044617368626F61726473}
\citation{CDE}
\BKM@entry{id=42,dest={73656374696F6E2E342E35},srcline={224}}{416D6269656E746520646520446174612057617265686F7573696E672070617261204D5C3335317472696361732C206275677320652076696F6C615C3334375C333635657320646520435C3336336469676F2D466F6E7465}
\citation{rego_monitoramento_2014TCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ferramenta para cria\IeC {\c c}\IeC {\~a}o de \textit  {Dashboards}}{61}{subsection.4.4.1}}
\@writefile{brf}{\backcite{CDE}{{61}{4.4.1}{subsection.4.4.1}}}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{Kimball2002}
\citation{rego_monitoramento_2014TCC}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas, \textit  {bugs} e viola\IeC {\c c}\IeC {\~o}es de C\IeC {\'o}digo-Fonte}{62}{section.4.5}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{62}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{62}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{62}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{Kimball2002}{{62}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{62}{4.5}{section.4.5}}}
\citation{Kimball2002}
\citation{rego_monitoramento_2014TCC}
\citation{Kimball2002}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Metodologia de Projeto de \textit  {Data Warehouse} proposta por \citeonline  {Kimball2002} extra\IeC {\'\i }da de \citeonline  {rego_monitoramento_2014TCC} \relax }}{63}{figure.caption.36}}
\@writefile{brf}{\backcite{Kimball2002}{{63}{12}{figure.caption.36}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{63}{12}{figure.caption.36}}}
\newlabel{fig:metodologia-dw}{{\M@TitleReference {12}{Metodologia de Projeto de \textit  {Data Warehouse} proposta por \citeonline  {Kimball2002} extra\IeC {\'\i }da de \citeonline  {rego_monitoramento_2014TCC} \relax }}{63}{Metodologia de Projeto de \textit {Data Warehouse} proposta por \citeonline {Kimball2002} extraída de \citeonline {rego_monitoramento_2014TCC} \relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{63}{4.5}{figure.caption.36}}}
\citation{Kimball2002}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{Kimball2002}
\citation{rego_monitoramento_2014TCC}
\@writefile{brf}{\backcite{Kimball2002}{{64}{4.5}{figure.caption.36}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{64}{4.5}{figure.caption.36}}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Fatos e dimens\IeC {\~o}es identificadas por \citeonline  {rego_monitoramento_2014TCC}\relax }}{64}{table.caption.37}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{64}{14}{table.caption.37}}}
\newlabel{tab:fatos-dimensoes}{{\M@TitleReference {14}{Fatos e dimens\IeC {\~o}es identificadas por \citeonline  {rego_monitoramento_2014TCC}\relax }}{64}{Fatos e dimensões identificadas por \citeonline {rego_monitoramento_2014TCC}\relax }{table.caption.37}{}}
\@writefile{brf}{\backcite{Kimball2002}{{64}{4.5}{table.caption.37}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{64}{4.5}{table.caption.37}}}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Fatos e dimens\IeC {\~o}es identificadas neste trabalho.\relax }}{65}{table.caption.38}}
\newlabel{tab:fatos-dimensoes-nilton}{{\M@TitleReference {15}{Fatos e dimens\IeC {\~o}es identificadas neste trabalho.\relax }}{65}{Fatos e dimensões identificadas neste trabalho.\relax }{table.caption.38}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{65}{4.5}{table.caption.38}}}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014TCC}\relax }}{66}{figure.caption.39}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{66}{13}{figure.caption.39}}}
\newlabel{fig:arquitetura_solucao}{{\M@TitleReference {13}{Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014TCC}\relax }}{66}{Projeto físico do \textit {Data Warehouse} extraído de \citeonline {rego_monitoramento_2014TCC}\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabelas fatos e tabelas dimens\IeC {\~o}es elaboradas por \citeonline  {rego_monitoramento_2014TCC}\relax }}{67}{table.caption.40}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{67}{16}{table.caption.40}}}
\newlabel{tab:tabelas-fatos-dimensoes-rego}{{\M@TitleReference {16}{Tabelas fatos e tabelas dimens\IeC {\~o}es elaboradas por \citeonline  {rego_monitoramento_2014TCC}\relax }}{67}{Tabelas fatos e tabelas dimensões elaboradas por \citeonline {rego_monitoramento_2014TCC}\relax }{table.caption.40}{}}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{68}{4.5}{table.caption.40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014TCC}\relax }}{68}{figure.caption.41}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{68}{14}{figure.caption.41}}}
\newlabel{fig:metadados}{{\M@TitleReference {14}{Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014TCC}\relax }}{68}{Projeto físico do \textit {Data Warehouse} extraído de \citeonline {rego_monitoramento_2014TCC}\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das Tabelas do Metadados do \textit  {Data Warehouse} \relax }}{68}{table.caption.42}}
\newlabel{tab:tabelasMetadadosDescricao}{{\M@TitleReference {17}{Descri\IeC {\c c}\IeC {\~a}o das Tabelas do Metadados do \textit  {Data Warehouse} \relax }}{68}{Descrição das Tabelas do Metadados do \textit {Data Warehouse} \relax }{table.caption.42}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{68}{4.5}{table.caption.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parte do projeto f\IeC {\'\i }sico contendo as tabelas relacionados ao PMD\relax }}{69}{figure.caption.43}}
\newlabel{fig:project_violation}{{\M@TitleReference {15}{Parte do projeto f\IeC {\'\i }sico contendo as tabelas relacionados ao PMD\relax }}{69}{Parte do projeto físico contendo as tabelas relacionados ao PMD\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Parte do projeto f\IeC {\'\i }sico contendo as tabelas relacionados ao \textit  {FindBugs}\relax }}{70}{figure.caption.44}}
\newlabel{fig:project_bug}{{\M@TitleReference {16}{Parte do projeto f\IeC {\'\i }sico contendo as tabelas relacionados ao \textit  {FindBugs}\relax }}{70}{Parte do projeto físico contendo as tabelas relacionados ao \textit {FindBugs}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} finalizado.\relax }}{71}{figure.caption.45}}
\newlabel{fig:arquitetura_solucao_finalizado}{{\M@TitleReference {17}{Projeto f\IeC {\'\i }sico do \textit  {Data Warehouse} finalizado.\relax }}{71}{Projeto físico do \textit {Data Warehouse} finalizado.\relax }{figure.caption.45}{}}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E352E31},srcline={402}}{46657272616D656E74617320646520446174612057617265686F7573696E67}
\citation{rego_monitoramento_2014TCC}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabelas fatos e tabelas dimens\IeC {\~o}es adicionadas \IeC {\`a} solu\IeC {\c c}\IeC {\~a}o de \citeonline  {rego_monitoramento_2014TCC}\relax }}{72}{table.caption.46}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{72}{18}{table.caption.46}}}
\newlabel{tab:tabelas-fatos-dimensoes-nilton}{{\M@TitleReference {18}{Tabelas fatos e tabelas dimens\IeC {\~o}es adicionadas \IeC {\`a} solu\IeC {\c c}\IeC {\~a}o de \citeonline  {rego_monitoramento_2014TCC}\relax }}{72}{Tabelas fatos e tabelas dimensões adicionadas à solução de \citeonline {rego_monitoramento_2014TCC}\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ferramentas de \textit  {Data Warehousing}}{72}{subsection.4.5.1}}
\newlabel{ferramentas}{{\M@TitleReference {4.5.1}{Ferramentas de \textit  {Data Warehousing}}}{72}{Ferramentas de \textit {Data Warehousing}}{subsection.4.5.1}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{72}{4.5.1}{subsection.4.5.1}}}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\BKM@entry{id=44,dest={73656374696F6E2E342E36},srcline={434}}{436F6E7369646572615C3334375C33363565732066696E61697320646F206361705C33353574756C6F}
\citation{rego_monitoramento_2014TCC}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Arquitetura Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014TCC} e adaptado.\relax }}{73}{figure.caption.47}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{73}{18}{figure.caption.47}}}
\newlabel{fig:arquiteturaAmbientenew}{{\M@TitleReference {18}{Arquitetura Ambiente de \textit  {Data Warehousing} para M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte extra\IeC {\'\i }do de \citeonline  {rego_monitoramento_2014TCC} e adaptado.\relax }}{73}{Arquitetura Ambiente de \textit {Data Warehousing} para Métricas de Código-Fonte extraído de \citeonline {rego_monitoramento_2014TCC} e adaptado.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{73}{section.4.6}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{73}{4.6}{section.4.6}}}
\BKM@entry{id=45,dest={636861707465722E35},srcline={2}}{45737475646F206465204361736F}
\BKM@entry{id=46,dest={73656374696F6E2E352E31},srcline={7}}{506C616E656A616D656E746F20646F2045737475646F206465204361736F}
\citation{yin2001estudo}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Estudo de Caso}}{75}{chapter.5}}
\newlabel{estudo de caso}{{\M@TitleReference {5}{\MakeTextUppercase  {Estudo de Caso}}}{75}{Estudo de Caso}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planejamento do Estudo de Caso}{75}{section.5.1}}
\@writefile{brf}{\backcite{yin2001estudo}{{75}{5.1}{section.5.1}}}
\citation{case-study-template-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Escopo do Estudo de Caso\relax }}{76}{figure.caption.48}}
\newlabel{EscopoEstudoCaso}{{\M@TitleReference {19}{Escopo do Estudo de Caso\relax }}{76}{Escopo do Estudo de Caso\relax }{figure.caption.48}{}}
\@writefile{brf}{\backcite{case-study-template-2008}{{76}{5.1}{figure.caption.48}}}
\citation{yin2001estudo}
\BKM@entry{id=47,dest={73656374696F6E2E352E32},srcline={60}}{4261636B67726F756E64}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E31},srcline={64}}{54726162616C686F7320416E7465636564656E74657320652052656C6163696F6E61646F73}
\citation{rego_monitoramento_2014TCC}
\citation{rego_monitoramento_2014TCC}
\citation{marinescu2005measurement}
\citation{marinescu2005measurement}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Machini2010}
\@writefile{brf}{\backcite{yin2001estudo}{{77}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{77}{section.5.2}}
\newlabel{sec:Background}{{\M@TitleReference {5.2}{Background}}{77}{Background}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trabalhos Antecedentes e Relacionados}{77}{subsection.5.2.1}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{77}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{77}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{marinescu2005measurement}{{77}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{marinescu2005measurement}{{77}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Meirelles2013}{{77}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Meirelles2013}{{77}{5.2.1}{subsection.5.2.1}}}
\citation{Ruiz2005}
\citation{Ruiz2005}
\citation{novello_uma_2006}
\citation{Fenton98}
\citation{metricsandmodels}
\citation{McCabe76}
\citation{Inmon2002}
\citation{Kimball2002}
\citation{neeraj_sharma_2011}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E322E32},srcline={89}}{51756573745C3334336F206465205065737175697361}
\@writefile{brf}{\backcite{Machini2010}{{78}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Ruiz2005}{{78}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Ruiz2005}{{78}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{novello_uma_2006}{{78}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Fenton98}{{78}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{metricsandmodels}{{78}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{McCabe76}{{78}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Inmon2002}{{78}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Kimball2002}{{78}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{neeraj_sharma_2011}{{78}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quest\IeC {\~a}o de Pesquisa}{78}{subsection.5.2.2}}
\citation{Basili96b}
\citation{Basili96b}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estrutura do Estudo de Caso\relax }}{79}{figure.caption.49}}
\newlabel{EstruturaEstudoCaso}{{\M@TitleReference {20}{Estrutura do Estudo de Caso\relax }}{79}{Estrutura do Estudo de Caso\relax }{figure.caption.49}{}}
\@writefile{brf}{\backcite{Basili96b}{{79}{5.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{Basili96b}{{79}{5.2.2}{figure.caption.49}}}
\BKM@entry{id=50,dest={73656374696F6E2E352E33},srcline={189}}{44657369676E}
\citation{wohlin2012experimentation}
\BKM@entry{id=51,dest={73656374696F6E2E352E34},srcline={199}}{53656C655C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design}{81}{section.5.3}}
\newlabel{sec:design}{{\M@TitleReference {5.3}{Design}}{81}{Design}{section.5.3}{}}
\@writefile{brf}{\backcite{wohlin2012experimentation}{{81}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sele\IeC {\c c}\IeC {\~a}o}{81}{section.5.4}}
\newlabel{sec:selecao}{{\M@TitleReference {5.4}{Sele\IeC {\c c}\IeC {\~a}o}}{81}{Seleção}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces F\IeC {\'o}rmula de \IeC {\'I}ndice de Defeitos\relax }}{83}{figure.caption.50}}
\newlabel{formula}{{\M@TitleReference {21}{F\IeC {\'o}rmula de \IeC {\'I}ndice de Defeitos\relax }}{83}{Fórmula de Índice de Defeitos\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Multa por defeitos\relax }}{83}{table.caption.51}}
\newlabel{tab:multa}{{\M@TitleReference {19}{Multa por defeitos\relax }}{83}{Multa por defeitos\relax }{table.caption.51}{}}
\BKM@entry{id=52,dest={73656374696F6E2E352E35},srcline={271}}{4F20536F66747761726520416E616C697361646F}
\BKM@entry{id=53,dest={73656374696F6E2E352E36},srcline={293}}{466F6E746520646F73204461646F7320436F6C657461646F732065204D5C333531746F646F20646520436F6C657461}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}O Software Analisado}{84}{section.5.5}}
\BKM@entry{id=54,dest={73656374696F6E2E352E37},srcline={303}}{50726F636573736F20646520616E5C3334316C69736520646F73206461646F73}
\BKM@entry{id=55,dest={73656374696F6E2E352E38},srcline={318}}{416D65615C3334376173205C3334302076616C696461646520646F2065737475646F206465206361736F}
\citation{yin2001estudo}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fonte dos Dados Coletados e M\IeC {\'e}todo de Coleta}{85}{section.5.6}}
\newlabel{sec:fonte}{{\M@TitleReference {5.6}{Fonte dos Dados Coletados e M\IeC {\'e}todo de Coleta}}{85}{Fonte dos Dados Coletados e Método de Coleta}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Processo de an\IeC {\'a}lise dos dados}{85}{section.5.7}}
\newlabel{sec:analise}{{\M@TitleReference {5.7}{Processo de an\IeC {\'a}lise dos dados}}{85}{Processo de análise dos dados}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Amea\IeC {\c c}as \IeC {\`a} validade do estudo de caso}{85}{section.5.8}}
\newlabel{sec:validade}{{\M@TitleReference {5.8}{Amea\IeC {\c c}as \IeC {\`a} validade do estudo de caso}}{85}{Ameaças à validade do estudo de caso}{section.5.8}{}}
\@writefile{brf}{\backcite{yin2001estudo}{{85}{5.8}{section.5.8}}}
\citation{yin2001estudo}
\citation{yin2001estudo}
\citation{yin2001estudo}
\citation{yin2001estudo}
\BKM@entry{id=56,dest={73656374696F6E2E352E39},srcline={336}}{436F6C65746120646F73204461646F73206520416E5C3334316C69736520646F73204461646F73}
\@writefile{brf}{\backcite{yin2001estudo}{{86}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yin2001estudo}{{86}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yin2001estudo}{{86}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yin2001estudo}{{86}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Coleta dos Dados e An\IeC {\'a}lise dos Dados}{86}{section.5.9}}
\newlabel{chap:execucao}{{\M@TitleReference {5.9}{Coleta dos Dados e An\IeC {\'a}lise dos Dados}}{86}{Coleta dos Dados e Análise dos Dados}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Dashboard} Quantidade Total\relax }}{88}{figure.caption.52}}
\newlabel{dashboardtotal}{{\M@TitleReference {22}{\textit  {Dashboard} Quantidade Total\relax }}{88}{\textit {Dashboard} Quantidade Total\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Dashboard PMD}\relax }}{89}{figure.caption.53}}
\newlabel{dashboardPMD}{{\M@TitleReference {23}{\textit  {Dashboard PMD}\relax }}{89}{\textit {Dashboard PMD}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Dashboard} Cen\IeC {\'a}rios\relax }}{90}{figure.caption.54}}
\newlabel{dashboardFindbugs}{{\M@TitleReference {24}{\textit  {Dashboard} Cen\IeC {\'a}rios\relax }}{90}{\textit {Dashboard} Cenários\relax }{figure.caption.54}{}}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E392E31},srcline={391}}{416E5C3334316C69736520646F204572726F2051756164725C3334317469636F204D5C33353164696F}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {Dashboard FindBugs}\relax }}{91}{figure.caption.55}}
\newlabel{dashboardCenarios}{{\M@TitleReference {25}{\textit  {Dashboard FindBugs}\relax }}{91}{\textit {Dashboard FindBugs}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}An\IeC {\'a}lise do Erro Quadr\IeC {\'a}tico M\IeC {\'e}dio}{92}{subsection.5.9.1}}
\newlabel{eqm}{{\M@TitleReference {5.9.1}{An\IeC {\'a}lise do Erro Quadr\IeC {\'a}tico M\IeC {\'e}dio}}{92}{Análise do Erro Quadrático Médio}{subsection.5.9.1}{}}
\newlabel{RF2}{93}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultados do EQM do Findbugs\relax }}{93}{table.caption.57}}
\newlabel{tab:eqmfindbugs}{{\M@TitleReference {20}{Resultados do EQM do Findbugs\relax }}{93}{Resultados do EQM do Findbugs\relax }{table.caption.57}{}}
\newlabel{RF3}{94}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultados do EQM do PMD\relax }}{94}{table.caption.59}}
\newlabel{tab:eqmpmd}{{\M@TitleReference {21}{Resultados do EQM do PMD\relax }}{94}{Resultados do EQM do PMD\relax }{table.caption.59}{}}
\newlabel{RF4}{95}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Continua\IeC {\c c}ao dos resultados do EQM do PMD\relax }}{95}{table.caption.61}}
\newlabel{tab:eqmpmd2}{{\M@TitleReference {22}{Continua\IeC {\c c}ao dos resultados do EQM do PMD\relax }}{95}{Continuaçao dos resultados do EQM do PMD\relax }{table.caption.61}{}}
\newlabel{RF5}{96}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Continua\IeC {\c c}ao dos resultados do EQM do PMD\relax }}{96}{table.caption.63}}
\newlabel{tab:eqmpmd3}{{\M@TitleReference {23}{Continua\IeC {\c c}ao dos resultados do EQM do PMD\relax }}{96}{Continuaçao dos resultados do EQM do PMD\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Exemplo dos dados coletados a partir do \textit  {dashboard}\relax }}{97}{figure.caption.64}}
\newlabel{comparacaodash}{{\M@TitleReference {26}{Exemplo dos dados coletados a partir do \textit  {dashboard}\relax }}{97}{Exemplo dos dados coletados a partir do \textit {dashboard}\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Exemplo dos dados coletados a partir do arquivo gerado pela ferramenta PMD\relax }}{98}{table.caption.65}}
\newlabel{comparacaoexcell}{{\M@TitleReference {24}{Exemplo dos dados coletados a partir do arquivo gerado pela ferramenta PMD\relax }}{98}{Exemplo dos dados coletados a partir do arquivo gerado pela ferramenta PMD\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Continua\IeC {\c c}\IeC {\~a}o exemplo dos dados coletados a partir do arquivo gerado pela ferramenta PMD\relax }}{99}{table.caption.66}}
\newlabel{comparacaoexcell2}{{\M@TitleReference {25}{Continua\IeC {\c c}\IeC {\~a}o exemplo dos dados coletados a partir do arquivo gerado pela ferramenta PMD\relax }}{99}{Continuação exemplo dos dados coletados a partir do arquivo gerado pela ferramenta PMD\relax }{table.caption.66}{}}
\citation{rego_monitoramento_2014TCC}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E392E32},srcline={464}}{416E5C3334316C69736520646F20436F6566696369656E746520646520436F7272656C615C3334375C3334336F}
\citation{Wasserman2010}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Continua\IeC {\c c}\IeC {\~a}o exemplo dos dados coletados a partir do arquivo gerado pela ferramenta PMD\relax }}{100}{table.caption.67}}
\newlabel{comparacaoexcell3}{{\M@TitleReference {26}{Continua\IeC {\c c}\IeC {\~a}o exemplo dos dados coletados a partir do arquivo gerado pela ferramenta PMD\relax }}{100}{Continuação exemplo dos dados coletados a partir do arquivo gerado pela ferramenta PMD\relax }{table.caption.67}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{100}{5.9.1}{table.caption.67}}}
\citation{Wasserman2010}
\citation{pablo2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}An\IeC {\'a}lise do Coeficiente de Correla\IeC {\c c}\IeC {\~a}o}{101}{subsection.5.9.2}}
\@writefile{brf}{\backcite{Wasserman2010}{{101}{5.9.2}{subsection.5.9.2}}}
\@writefile{brf}{\backcite{Wasserman2010}{{101}{5.9.2}{subsection.5.9.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Signific\IeC {\^a}ncia de \IeC {\'\i }ndice de Correla\IeC {\c c}\IeC {\~a}o\relax }}{101}{table.caption.68}}
\newlabel{tab:correlacao}{{\M@TitleReference {27}{Signific\IeC {\^a}ncia de \IeC {\'\i }ndice de Correla\IeC {\c c}\IeC {\~a}o\relax }}{101}{Significância de índice de Correlação\relax }{table.caption.68}{}}
\@writefile{brf}{\backcite{pablo2009}{{101}{5.9.2}{table.caption.68}}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Resultado do c\IeC {\'a}lculo do coeficiente de correla\IeC {\c c}\IeC {\~a}o linear\relax }}{102}{table.caption.69}}
\newlabel{tab:correlacao}{{\M@TitleReference {28}{Resultado do c\IeC {\'a}lculo do coeficiente de correla\IeC {\c c}\IeC {\~a}o linear\relax }}{102}{Resultado do cálculo do coeficiente de correlação linear\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Cen\IeC {\'a}rios de Limpeza e \textit  {Bugs}\relax }}{103}{figure.caption.70}}
\newlabel{dispercaocenariosbugs}{{\M@TitleReference {27}{Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Cen\IeC {\'a}rios de Limpeza e \textit  {Bugs}\relax }}{103}{Gráfico de Dispersão entre Cenários de Limpeza e \textit {Bugs}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Cen\IeC {\'a}rios de Limpeza e Viola\IeC {\c c}\IeC {\~o}es\relax }}{103}{figure.caption.71}}
\newlabel{dispersaocenariosviolacoes}{{\M@TitleReference {28}{Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Cen\IeC {\'a}rios de Limpeza e Viola\IeC {\c c}\IeC {\~o}es\relax }}{103}{Gráfico de Dispersão entre Cenários de Limpeza e Violações\relax }{figure.caption.71}{}}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E392E33},srcline={517}}{416E5C3334316C69736520646F205175657374696F6E5C33343172696F}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Viola\IeC {\c c}\IeC {\~o}es e \textit  {Bugs}\relax }}{104}{figure.caption.72}}
\newlabel{dispersaoviolacoesbugs}{{\M@TitleReference {29}{Gr\IeC {\'a}fico de Dispers\IeC {\~a}o entre Viola\IeC {\c c}\IeC {\~o}es e \textit  {Bugs}\relax }}{104}{Gráfico de Dispersão entre Violações e \textit {Bugs}\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}An\IeC {\'a}lise do Question\IeC {\'a}rio}{104}{subsection.5.9.3}}
\BKM@entry{id=60,dest={73656374696F6E2E352E3130},srcline={610}}{436F6E7369646572615C3334375C33363565732066696E61697320646F206361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{106}{section.5.10}}
\BKM@entry{id=61,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\citation{rego_monitoramento_2014TCC}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{107}{chapter.6}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{107}{6}{chapter.6}}}
\BKM@entry{id=62,dest={73656374696F6E2E362E31},srcline={23}}{4C696D6974615C3334375C3336356573}
\citation{yin2001estudo}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limita\IeC {\c c}\IeC {\~o}es}{108}{section.6.1}}
\@writefile{brf}{\backcite{yin2001estudo}{{108}{6.1}{section.6.1}}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=63,dest={73656374696F6E2A2E3735},srcline={3}}{52656665725C3335326E63696173}
\bibcite{pablo2009}{Assis 2009}
\bibciteEXPL{pablo2009}{Assis}
\bibciteIMPL{pablo2009}{ASSIS}
\bibciteYEAR{pablo2009}{2009}
\bibcite{Basili96b}{Basili, Caldiera e Rombach 1996}
\bibciteEXPL{Basili96b}{Basili, Caldiera e Rombach}
\bibciteIMPL{Basili96b}{BASILI; CALDIERA; ROMBACH}
\bibciteYEAR{Basili96b}{1996}
\bibcite{Basili1987}{Basili e Rombach 1987}
\bibciteEXPL{Basili1987}{Basili e Rombach}
\bibciteIMPL{Basili1987}{BASILI; ROMBACH}
\bibciteYEAR{Basili1987}{1987}
\bibcite{beck1999}{Beck 1999}
\bibciteEXPL{beck1999}{Beck}
\bibciteIMPL{beck1999}{BECK}
\bibciteYEAR{beck1999}{1999}
\bibcite{Beck2007}{Beck 2007}
\bibciteEXPL{Beck2007}{Beck}
\bibciteIMPL{Beck2007}{BECK}
\bibciteYEAR{Beck2007}{2007}
\bibcite{case-study-template-2008}{Brereton, Kitchenham e Budgen 2008}
\bibciteEXPL{case-study-template-2008}{Brereton, Kitchenham e Budgen}
\bibciteIMPL{case-study-template-2008}{BRERETON; KITCHENHAM; BUDGEN}
\bibciteYEAR{case-study-template-2008}{2008}
\bibcite{budd_introduction_2002}{Budd 2002}
\bibciteEXPL{budd_introduction_2002}{Budd}
\bibciteIMPL{budd_introduction_2002}{BUDD}
\bibciteYEAR{budd_introduction_2002}{2002}
\bibcite{CDE}{{CDE} The Community Dashboard Editors 2014}
\bibciteEXPL{CDE}{{CDE}\dots  }
\bibciteIMPL{CDE}{{CDE}\dots  }
\bibciteYEAR{CDE}{2014}
\bibcite{processoContratacao}{Cruz, Andrade e Figueiredo 2011}
\bibciteEXPL{processoContratacao}{Cruz, Andrade e Figueiredo}
\bibciteIMPL{processoContratacao}{CRUZ; ANDRADE; FIGUEIREDO}
\bibciteYEAR{processoContratacao}{2011}
\bibcite{Fenton98}{Fenton e Pfleeger 1998}
\bibciteEXPL{Fenton98}{Fenton e Pfleeger}
\bibciteIMPL{Fenton98}{FENTON; PFLEEGER}
\bibciteYEAR{Fenton98}{1998}
\bibcite{few2006}{Few 2006}
\bibciteEXPL{few2006}{Few}
\bibciteIMPL{few2006}{FEW}
\bibciteYEAR{few2006}{2006}
\bibcite{fowler1999refactoring}{Fowler 1999}
\bibciteEXPL{fowler1999refactoring}{Fowler}
\bibciteIMPL{fowler1999refactoring}{FOWLER}
\bibciteYEAR{fowler1999refactoring}{1999}
\bibcite{gil_como_2002}{Gil 2002}
\bibciteEXPL{gil_como_2002}{Gil}
\bibciteIMPL{gil_como_2002}{GIL}
\bibciteYEAR{gil_como_2002}{2002}
\bibcite{golfarelli_data_2009}{Golfarelli 2009}
\bibciteEXPL{golfarelli_data_2009}{Golfarelli}
\bibciteIMPL{golfarelli_data_2009}{GOLFARELLI}
\bibciteYEAR{golfarelli_data_2009}{2009}
\bibcite{marotta2000}{Guti\'{e}rrez e Marotta 2000}
\bibciteEXPL{marotta2000}{Guti\'{e}rrez e Marotta}
\bibciteIMPL{marotta2000}{GUTI\'{e}RREZ; MAROTTA}
\bibciteYEAR{marotta2000}{2000}
\bibcite{harman}{Harman 2010}
\bibciteEXPL{harman}{Harman}
\bibciteIMPL{harman}{HARMAN}
\bibciteYEAR{harman}{2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{110}{section*.75}}
\bibcite{honglei_research_2009}{Honglei, Wei e Yanan 2009}
\bibciteEXPL{honglei_research_2009}{Honglei, Wei e Yanan}
\bibciteIMPL{honglei_research_2009}{HONGLEI; WEI; YANAN}
\bibciteYEAR{honglei_research_2009}{2009}
\bibcite{Hovemeyer2004}{Hovemeyer e Pugh 2004}
\bibciteEXPL{Hovemeyer2004}{Hovemeyer e Pugh}
\bibciteIMPL{Hovemeyer2004}{HOVEMEYER; PUGH}
\bibciteYEAR{Hovemeyer2004}{2004}
\bibcite{Normativa4}{IN4 2014}
\bibciteEXPL{Normativa4}{IN4}
\bibciteIMPL{Normativa4}{IN4}
\bibciteYEAR{Normativa4}{2014}
\bibcite{Inmon2002}{Inmon 2002}
\bibciteEXPL{Inmon2002}{Inmon}
\bibciteIMPL{Inmon2002}{INMON}
\bibciteYEAR{Inmon2002}{2002}
\bibcite{ISO:15939}{{ISO/IEC 15939} 2002}
\bibciteEXPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteIMPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteYEAR{ISO:15939}{2002}
\bibcite{ISO:12207}{{ISO/IEC 15939} 2008}
\bibciteEXPL{ISO:12207}{{ISO/IEC 15939}}
\bibciteIMPL{ISO:12207}{{ISO/IEC 15939}}
\bibciteYEAR{ISO:12207}{2008}
\bibcite{ISO:9126}{{ISO/IEC 9126} 2001}
\bibciteEXPL{ISO:9126}{{ISO/IEC 9126}}
\bibciteIMPL{ISO:9126}{{ISO/IEC 9126}}
\bibciteYEAR{ISO:9126}{2001}
\bibcite{Jelliffe}{Jelliffe 2004}
\bibciteEXPL{Jelliffe}{Jelliffe}
\bibciteIMPL{Jelliffe}{JELLIFFE}
\bibciteYEAR{Jelliffe}{2004}
\bibcite{metricsandmodels}{Kan 2002}
\bibciteEXPL{metricsandmodels}{Kan}
\bibciteIMPL{metricsandmodels}{KAN}
\bibciteYEAR{metricsandmodels}{2002}
\bibcite{kimball1998data}{Kimball 1998}
\bibciteEXPL{kimball1998data}{Kimball}
\bibciteIMPL{kimball1998data}{KIMBALL}
\bibciteYEAR{kimball1998data}{1998}
\bibcite{Kimball2002}{Kimball e Ross 2002}
\bibciteEXPL{Kimball2002}{Kimball e Ross}
\bibciteIMPL{Kimball2002}{KIMBALL; ROSS}
\bibciteYEAR{Kimball2002}{2002}
\bibcite{softwaremeasurementandestimation}{Laird 2006}
\bibciteEXPL{softwaremeasurementandestimation}{Laird}
\bibciteIMPL{softwaremeasurementandestimation}{LAIRD}
\bibciteYEAR{softwaremeasurementandestimation}{2006}
\bibcite{leite_terceirizacao}{Leite 1997}
\bibciteEXPL{leite_terceirizacao}{Leite}
\bibciteIMPL{leite_terceirizacao}{LEITE}
\bibciteYEAR{leite_terceirizacao}{1997}
\bibcite{Louridas2006}{Louridas 2006}
\bibciteEXPL{Louridas2006}{Louridas}
\bibciteIMPL{Louridas2006}{LOURIDAS}
\bibciteYEAR{Louridas2006}{2006}
\bibcite{Machini2010}{Machini et al. 2010}
\bibciteEXPL{Machini2010}{Machini et al.}
\bibciteIMPL{Machini2010}{MACHINI et al.}
\bibciteYEAR{Machini2010}{2010}
\bibcite{marinescu2005measurement}{Marinescu 2005}
\bibciteEXPL{marinescu2005measurement}{Marinescu}
\bibciteIMPL{marinescu2005measurement}{MARINESCU}
\bibciteYEAR{marinescu2005measurement}{2005}
\bibcite{Martin2008}{Martin 2008}
\bibciteEXPL{Martin2008}{Martin}
\bibciteIMPL{Martin2008}{MARTIN}
\bibciteYEAR{Martin2008}{2008}
\bibcite{McCabe76}{McCabe 1976}
\bibciteEXPL{McCabe76}{McCabe}
\bibciteIMPL{McCabe76}{MCCABE}
\bibciteYEAR{McCabe76}{1976}
\bibcite{Meirelles2013}{Meirelles 2013}
\bibciteEXPL{Meirelles2013}{Meirelles}
\bibciteIMPL{Meirelles2013}{MEIRELLES}
\bibciteYEAR{Meirelles2013}{2013}
\bibcite{Mills:1999}{Mills 1999}
\bibciteEXPL{Mills:1999}{Mills}
\bibciteIMPL{Mills:1999}{MILLS}
\bibciteYEAR{Mills:1999}{1999}
\bibcite{rego_monitoramento_2014}{Neri et al. 2014}
\bibciteEXPL{rego_monitoramento_2014}{Neri et al.}
\bibciteIMPL{rego_monitoramento_2014}{NERI et al.}
\bibciteYEAR{rego_monitoramento_2014}{2014}
\bibcite{hilmer2002}{Neri 2002}
\bibciteEXPL{hilmer2002}{Neri}
\bibciteIMPL{hilmer2002}{NERI}
\bibciteYEAR{hilmer2002}{2002}
\bibcite{novello_uma_2006}{Novello 2006}
\bibciteEXPL{novello_uma_2006}{Novello}
\bibciteIMPL{novello_uma_2006}{NOVELLO}
\bibciteYEAR{novello_uma_2006}{2006}
\bibcite{Pugh}{Pugh 2008}
\bibciteEXPL{Pugh}{Pugh}
\bibciteIMPL{Pugh}{PUGH}
\bibciteYEAR{Pugh}{2008}
\bibcite{rego_monitoramento_2014TCC}{R\^{e}go 2014}
\bibciteEXPL{rego_monitoramento_2014TCC}{R\^{e}go}
\bibciteIMPL{rego_monitoramento_2014TCC}{R\^{e}GO}
\bibciteYEAR{rego_monitoramento_2014TCC}{2014}
\bibcite{andre2000}{Rocha 2000}
\bibciteEXPL{andre2000}{Rocha}
\bibciteIMPL{andre2000}{ROCHA}
\bibciteYEAR{andre2000}{2000}
\bibcite{Ruiz2005}{Ruiz et al. 2005}
\bibciteEXPL{Ruiz2005}{Ruiz et al.}
\bibciteIMPL{Ruiz2005}{RUIZ et al.}
\bibciteYEAR{Ruiz2005}{2005}
\bibcite{neeraj_sharma_2011}{Sharma 2011}
\bibciteEXPL{neeraj_sharma_2011}{Sharma}
\bibciteIMPL{neeraj_sharma_2011}{SHARMA}
\bibciteYEAR{neeraj_sharma_2011}{2011}
\bibcite{metodologia_edna}{Silva e Menezes 2005}
\bibciteEXPL{metodologia_edna}{Silva e Menezes}
\bibciteIMPL{metodologia_edna}{SILVA; MENEZES}
\bibciteYEAR{metodologia_edna}{2005}
\bibcite{GuiaAquisicao}{SOFTEX 2013}
\bibciteEXPL{GuiaAquisicao}{SOFTEX}
\bibciteIMPL{GuiaAquisicao}{SOFTEX}
\bibciteYEAR{GuiaAquisicao}{2013a}
\bibcite{Guiaimplementacao}{SOFTEX 2013}
\bibciteEXPL{Guiaimplementacao}{SOFTEX}
\bibciteIMPL{Guiaimplementacao}{SOFTEX}
\bibciteYEAR{Guiaimplementacao}{2013b}
\bibcite{sommerville200}{Sommerville et al. 2008}
\bibciteEXPL{sommerville200}{Sommerville et al.}
\bibciteIMPL{sommerville200}{SOMMERVILLE et al.}
\bibciteYEAR{sommerville200}{2008}
\bibcite{Acordao381_2011}{TCU 2011}
\bibciteEXPL{Acordao381_2011}{TCU}
\bibciteIMPL{Acordao381_2011}{TCU}
\bibciteYEAR{Acordao381_2011}{2011}
\bibcite{valeria2012}{Times 2012}
\bibciteEXPL{valeria2012}{Times}
\bibciteIMPL{valeria2012}{TIMES}
\bibciteYEAR{valeria2012}{2012}
\bibcite{Wasserman2010}{Wasserman 2010}
\bibciteEXPL{Wasserman2010}{Wasserman}
\bibciteIMPL{Wasserman2010}{WASSERMAN}
\bibciteYEAR{Wasserman2010}{2010}
\bibcite{WillcocksTercerizacao}{WILLCOCKS e LACITY 2001}
\bibciteEXPL{WillcocksTercerizacao}{WILLCOCKS e LACITY}
\bibciteIMPL{WillcocksTercerizacao}{WILLCOCKS; LACITY}
\bibciteYEAR{WillcocksTercerizacao}{2001}
\bibcite{wohlin2012experimentation}{Wohlin et al. 2012}
\bibciteEXPL{wohlin2012experimentation}{Wohlin et al.}
\bibciteIMPL{wohlin2012experimentation}{WOHLIN et al.}
\bibciteYEAR{wohlin2012experimentation}{2012}
\bibcite{yin2001estudo}{Yin 2001}
\bibciteEXPL{yin2001estudo}{Yin}
\bibciteIMPL{yin2001estudo}{YIN}
\bibciteYEAR{yin2001estudo}{2001}
\@switch{AP\^ENDICE} 
\BKM@entry{id=64,dest={617070656E6469782E41},srcline={4}}{52656C61745C33363372696F204B616E62616E466C6F77}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Relat\IeC {\'o}rio KanbanFlow}}{114}{appendix.A}}
\newlabel{sec:kanban}{{\M@TitleReference {A}{\MakeTextUppercase  {Relat\IeC {\'o}rio KanbanFlow}}}{114}{Relatório KanbanFlow}{appendix.A}{}}
\BKM@entry{id=65,dest={617070656E6469782E42},srcline={35}}{4465736372695C3334375C3334336F20646F2050726F636573736F2064652045544C206E6F204B6574746C65}
\citation{rego_monitoramento_2014TCC}
\BKM@entry{id=66,dest={73656374696F6E2E422E31},srcline={42}}{496D706C656D656E74615C3334375C333635657320646173205472616E73666F726D6174696F6E73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}{118}{appendix.B}}
\newlabel{sec:implementa\IeC {\c c}\IeC {\~a}o-etl}{{\M@TitleReference {B}{\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Processo de ETL no Kettle}}}{118}{Descrição do Processo de ETL no Kettle}{appendix.B}{}}
\@writefile{brf}{\backcite{rego_monitoramento_2014TCC}{{118}{B}{appendix.B}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Implementa\IeC {\c c}\IeC {\~o}es das \textit  {Transformations}}{118}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Componentes do Kettle que foram utilizadas nas Transforma\IeC {\c c}\IeC {\~o}es\relax }}{118}{figure.caption.81}}
\newlabel{fig:componentsetl}{{\M@TitleReference {30}{Componentes do Kettle que foram utilizadas nas Transforma\IeC {\c c}\IeC {\~o}es\relax }}{118}{Componentes do Kettle que foram utilizadas nas Transformações\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Primeira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{119}{figure.caption.82}}
\newlabel{fig:firsttransformation}{{\M@TitleReference {31}{Primeira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{119}{Primeira Transformação realizada no Kettle\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Segunda Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{120}{figure.caption.83}}
\newlabel{fig:secondtransformation}{{\M@TitleReference {32}{Segunda Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{120}{Segunda Transformação realizada no Kettle\relax }{figure.caption.83}{}}
\newlabel{sqletlproject}{{\M@TitleReference {1}{Implementa\IeC {\c c}\IeC {\~o}es das \textit  {Transformations}}}{120}{\textit {Script} SQL de Avaliação dos Valores Percentis das Métricas de Código-Fonte}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit  {Script} SQL de Avalia\IeC {\c c}\IeC {\~a}o dos Valores Percentis das M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}{120}{lstlisting.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Terceira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{133}{figure.caption.84}}
\newlabel{fig:thirdtransformation}{{\M@TitleReference {33}{Terceira Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{133}{Terceira Transformação realizada no Kettle\relax }{figure.caption.84}{}}
\newlabel{sqletlclass}{{\M@TitleReference {2}{Implementa\IeC {\c c}\IeC {\~o}es das \textit  {Transformations}}}{133}{\textit {Script} SQL de Identificação de Cenários de limpeza de Código-Fonte e Cálculo da Taxa de Aproveitamento de Oportunidades de Melhoria de Código-Fonte}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textit  {Script} SQL de Identifica\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios de limpeza de C\IeC {\'o}digo-Fonte e C\IeC {\'a}lculo da Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte}{133}{lstlisting.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Quarta Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{139}{figure.caption.85}}
\newlabel{fig:quartatransformation}{{\M@TitleReference {34}{Quarta Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{139}{Quarta Transformação realizada no Kettle\relax }{figure.caption.85}{}}
\newlabel{sqletlviolacao}{{\M@TitleReference {3}{Implementa\IeC {\c c}\IeC {\~o}es das \textit  {Transformations}}}{139}{\textit {Script} SQL de Identificação das violações de Código-Fonte}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textit  {Script} SQL de Identifica\IeC {\c c}\IeC {\~a}o das viola\IeC {\c c}\IeC {\~o}es de C\IeC {\'o}digo-Fonte}{139}{lstlisting.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Quinta Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{141}{figure.caption.86}}
\newlabel{fig:quintatransformation}{{\M@TitleReference {35}{Quinta Transforma\IeC {\c c}\IeC {\~a}o realizada no Kettle\relax }}{141}{Quinta Transformação realizada no Kettle\relax }{figure.caption.86}{}}
\newlabel{sqletlbugs}{{\M@TitleReference {4}{Implementa\IeC {\c c}\IeC {\~o}es das \textit  {Transformations}}}{141}{\textit {Script} SQL de Identificação de \textit {bugs} no Código-Fonte}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textit  {Script} SQL de Identifica\IeC {\c c}\IeC {\~a}o de \textit  {bugs} no C\IeC {\'o}digo-Fonte}{141}{lstlisting.B.4}}
\BKM@entry{id=67,dest={73656374696F6E2E422E32},srcline={129}}{496D706C656D656E74615C3334375C3334336F20646F204A6F62}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Implementa\IeC {\c c}\IeC {\~a}o do \textit  {Job}}{142}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Componentes do Kettle que foram utilizadas nos \textit  {Jobs}\relax }}{142}{figure.caption.87}}
\newlabel{fig:componentsjob}{{\M@TitleReference {36}{Componentes do Kettle que foram utilizadas nos \textit  {Jobs}\relax }}{142}{Componentes do Kettle que foram utilizadas nos \textit {Jobs}\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textit  {Job} deste Trabalho\relax }}{143}{figure.caption.88}}
\newlabel{fig:job}{{\M@TitleReference {37}{\textit  {Job} deste Trabalho\relax }}{143}{\textit {Job} deste Trabalho\relax }{figure.caption.88}{}}
\BKM@entry{id=68,dest={617070656E6469782E43},srcline={157}}{496D706C656D656E74615C3334375C3334336F20646F2044617368626F617264}
\BKM@entry{id=69,dest={73656374696F6E2E432E31},srcline={160}}{44617368626F61726420476572616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o do \textit  {Dashboard}}}{144}{appendix.C}}
\newlabel{sec:implementa\IeC {\c c}\IeC {\~a}o-dashboard}{{\M@TitleReference {C}{\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o do \textit  {Dashboard}}}}{144}{Implementação do \textit {Dashboard}}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\textit  {Dashboard} Geral}{144}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textit  {Dashboard} Geral\relax }}{144}{figure.caption.89}}
\newlabel{fig:dashgeral}{{\M@TitleReference {38}{\textit  {Dashboard} Geral\relax }}{144}{\textit {Dashboard} Geral\relax }{figure.caption.89}{}}
\BKM@entry{id=70,dest={73656374696F6E2E432E32},srcline={327}}{44617368626F617264732043656E5C33343172696F732C2046696E6442756773206520504D44}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\textit  {Dashboards} Cen\IeC {\'a}rios, FindBugs e PMD}{148}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textit  {Dashboard} Cen\IeC {\'a}rios\relax }}{149}{figure.caption.90}}
\newlabel{dashcenario}{{\M@TitleReference {39}{\textit  {Dashboard} Cen\IeC {\'a}rios\relax }}{149}{\textit {Dashboard} Cenários\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textit  {Dashboard FindBugs}\relax }}{150}{figure.caption.91}}
\newlabel{dashfindbugs}{{\M@TitleReference {40}{\textit  {Dashboard FindBugs}\relax }}{150}{\textit {Dashboard FindBugs}\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textit  {Dashboard} PMD\relax }}{151}{figure.caption.92}}
\newlabel{dashpmd}{{\M@TitleReference {41}{\textit  {Dashboard} PMD\relax }}{151}{\textit {Dashboard} PMD\relax }{figure.caption.92}{}}
\BKM@entry{id=71,dest={617070656E6469782E44},srcline={801}}{5175657374696F6E5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Question\IeC {\'a}rio}}{160}{appendix.D}}
\newlabel{sec:question\IeC {\'a}rio}{{\M@TitleReference {D}{\MakeTextUppercase  {Question\IeC {\'a}rio}}}{160}{Questionário}{appendix.D}{}}
\newlabel{questionario1}{{\M@TitleReference {\caption@xref {questionario1}{ on input line 807}}{\MakeTextUppercase  {Question\IeC {\'a}rio}}}{160}{Questionário}{figure.caption.93}{}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\newlabel{questionario2}{{\M@TitleReference {\caption@xref {questionario2}{ on input line 813}}{\MakeTextUppercase  {Question\IeC {\'a}rio}}}{161}{Questionário}{figure.caption.94}{}}
\newlabel{questionario3}{{\M@TitleReference {\caption@xref {questionario3}{ on input line 819}}{\MakeTextUppercase  {Question\IeC {\'a}rio}}}{162}{Questionário}{figure.caption.95}{}}
\newlabel{questionario4}{{\M@TitleReference {\caption@xref {questionario4}{ on input line 826}}{\MakeTextUppercase  {Question\IeC {\'a}rio}}}{163}{Questionário}{figure.caption.96}{}}
\newlabel{LastPage}{{}{163}{}{page.163}{}}
\xdef\lastpage@lastpage{163}
\xdef\lastpage@lastpageHy{163}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{164}
\memsetcounter{lastpage}{163}
