This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--string name "sept" is undefined
--line 133 of file bibliografia.bib
Warning--entry type for "hilmer2002" isn't style-file defined
--line 611 of file bibliografia.bib
Warning--I didn't find a database entry for "paperrego"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em andre2000
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 54 entries,
            6711 wiz_defined-function locations,
            1511 strings with 17716 characters,
and the built_in function-call counts, 55599 in all, are:
= -- 5796
> -- 1185
< -- 1018
+ -- 1474
- -- 370
* -- 3477
:= -- 7234
add.period$ -- 206
call.type$ -- 54
change.case$ -- 443
chr.to.int$ -- 89
cite$ -- 54
duplicate$ -- 4785
empty$ -- 3080
format.name$ -- 1742
if$ -- 11764
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 951
newline$ -- 266
num.names$ -- 260
pop$ -- 1205
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 4943
stack$ -- 1
substring$ -- 2050
swap$ -- 1758
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 1
while$ -- 338
width$ -- 0
write$ -- 815
(There were 4 warnings)
